﻿.tdleft
{
	background-color: #DFE8F6;
	border-style: solid none none solid;
	border-width: 1px;
	border-color: #99BBE8;

}
.tdright
{
	background-color: #DFE8F6;
	border-style: solid solid none none;
	border-width: 1px;
	border-color: #99BBE8;

}
.tdfoot
{
	background-color: #DFE8F6;
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #99BBE8;
	background-image:url('../images/Grid/footer.gif');

}
.tdcontent
{
	background-color: #DFE8F6;
	border-style: solid none none none;
	border-width: 1px;
	border-color: #99BBE8;
}
.tbcontent
{
	border: 1px solid #99BBE8;
	background-color: #FFFFFF;
	margin: 5px 0px 5px 0px;

}
.tdtitle
{
}
.tdheadtop
{
	background-color: #DFE8F6;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #99BBE8;
	background-image:url('../images/Grid/footer.gif');

}
.tdheading
{
	background-color: #DFE8F6;
	border-style: none solid solid none;
	border-width: 1px;
	border-color: #99BBE8;
	background-image:url('../images/Grid/heading.gif');
	padding:0px 5px 0px 5px;	
}
.tdheadingend
{
	background-color: #DFE8F6;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #99BBE8;
	background-image:url('../images/Grid/heading.gif');
	padding:0px 5px 0px 5px;	
}
.tdcontentdata
{
	padding:0px 5px 0px 5px;
	text-align:justify;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #EDEDED;
}
.trcontentdata
{
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #EDEDED;
}

  .trcoursenormal { background-color: #FFFFFF }
  .trcoursehighlight { background-color: #EEEEEE;color:#3E6DBE;cursor: pointer; }
