HTML {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: #ffffff; COLOR: #333333; LINE-HEIGHT: 1.6; FONT-FAMILY: Tahoma, Arial, sans-serif
}
BODY#bd {
	BACKGROUND: url(../images/body-bot.jpg) #164978 no-repeat 50% bottom; COLOR: #333333
}
BODY.contentpane {
	FONT-SIZE: 12px; MARGIN: 1em 2em; WIDTH: auto; COLOR: #333333; LINE-HEIGHT: 1.3em
}
BODY.fs1 {
	FONT-SIZE: 9px
}
BODY.fs2 {
	FONT-SIZE: 10px
}
BODY.fs3 {
	FONT-SIZE: 11px
}
BODY.fs4 {
	FONT-SIZE: 12px
}
BODY.fs5 {
	FONT-SIZE: 13px
}
BODY.fs6 {
	FONT-SIZE: 14px
}
A {
	COLOR: #000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #0f508b; TEXT-DECORATION: underline
}
A:active {
	COLOR: #000; TEXT-DECORATION: none
}
A:focus {
	COLOR: #0f508b; TEXT-DECORATION: none
}
a.vm:link{font:Arial, Helvetica, sans-serif; color:#0f508b;text-decoration:none;text-transform:none}
a.vm:visited{font:Arial, Helvetica, sans-serif; color:#0f508b;text-decoration:none;text-transform:none}
a.vm:hover{font:Arial, Helvetica, sans-serif; color:#0f508b;text-decoration:underline;text-transform:none}

a.text:link{font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#0b64b4;text-decoration:none; font-weight:bold;text-transform:none}
a.text:visited{font:Arial, Helvetica, sans-serif; color:#0b64b4;text-decoration:none;text-transform:none;font-size:15px;font-weight:bold;}
a.text:hover{font:Arial, Helvetica, sans-serif; color:#202121;text-decoration:none;text-transform:none;font-size:15px;font-weight:bold;}

a.contenttext:link{font:Arial, Helvetica, sans-serif; color:#000000;text-decoration:none;text-transform:none}
a.contenttext:visited{font:Arial, Helvetica, sans-serif; color:#000000;text-decoration:none;text-transform:none}
a.contenttext:hover{font:Arial, Helvetica, sans-serif; color:#0f508b;text-decoration:none;text-transform:none}

.viewmore_m
{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0f508b;padding-right:14px;
}

.txt_r
{
font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000;
}
A IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.contentheading {
	
}
.componentheading {
	
}
.blog_more STRONG {
	
}
H1 {
	
}
H2 {
	
}
H3 {
	
}
H4 {
	
}
SMALL {
	FONT-SIZE: 100%; COLOR: #999999
}
.small {
	FONT-SIZE: 100%; COLOR: #999999
}
.smalldark {
	FONT-SIZE: 100%; COLOR: #999999
}
.createby {
	FONT-SIZE: 100%; COLOR: #999999
}
.createdate {
	FONT-SIZE: 100%; COLOR: #999999
}
.modifydate {
	FONT-SIZE: 100%; COLOR: #999999
}
.img_caption {
	FONT-SIZE: 100%; COLOR: #999999
}
IMG {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	FONT-SIZE: 180%
}
H2 {
	FONT-SIZE: 150%
}
H3 {
	FONT-SIZE: 125%
}
H4 {
	FONT-SIZE: 100%; TEXT-TRANSFORM: uppercase
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 12px 0px; PADDING-TOP: 0px
}
UL {
	LIST-STYLE-TYPE: none
}
UL LI {
	PADDING-LEFT: 30px; BACKGROUND: url(../images/bullet.gif) no-repeat 18px 8px; LINE-HEIGHT: 180%
}
OL LI {
	MARGIN-LEFT: 35px; LINE-HEIGHT: 180%
}
TH {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; TEXT-ALIGN: left
}
FIELDSET {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 10px; BORDER-TOP-STYLE: none; PADDING-TOP: 10px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
FIELDSET A {
	FONT-WEIGHT: bold
}
HR {
	BORDER-TOP: #dddddd 1px solid; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 1px; BORDER-RIGHT-WIDTH: 0px
}
TD {
	FONT-SIZE: 100%
}
DIV {
	FONT-SIZE: 100%
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM LABEL {
	CURSOR: pointer
}
INPUT {
	FONT-SIZE: 100%; FONT-FAMILY: Tahoma, Arial, sans-serif
}
SELECT {
	FONT-SIZE: 100%; FONT-FAMILY: Tahoma, Arial, sans-serif
}
TEXTAREA {
	FONT-SIZE: 100%; FONT-FAMILY: Tahoma, Arial, sans-serif
}
.inputbox {
	FONT-SIZE: 100%; FONT-FAMILY: Tahoma, Arial, sans-serif
}
.inputbox {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #cccccc 1px solid
}

* HTML .button {
	padding: 1px 5px;
}
* + HTML .button {
	padding: 1px 5px;
}
TABLE.blog {
	
}
.article_separator {
	CLEAR: both; DISPLAY: block; HEIGHT: 10px
}
* HTML .article_separator {
	DISPLAY: block; FONT-SIZE: 1px; HEIGHT: 1px
}
.article_column {
	
}
.column_separator {
	PADDING-RIGHT: 25px; PADDING-LEFT: 25px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
TD.sectiontableheader {
	BORDER-RIGHT: #ffffff 1px solid; PADDING-RIGHT: 4px; PADDING-LEFT: 4px; BACKGROUND: url(../images/grad2.gif) #666666 repeat-x 50% top; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
TR.sectiontableentry0 TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
TR.sectiontableentry1 TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
TR.sectiontableentry2 TD {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
TD.sectiontableentry0 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
TD.sectiontableentry1 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
TD.sectiontableentry2 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
TABLE.contentpane {
	WIDTH: 100%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
TABLE.contentpaneopen {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: none; border-spacing: 0
}
TABLE.contenttoc {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px 10px; WIDTH: 35%; PADDING-TOP: 0px
}
TABLE.contenttoc A {
	TEXT-DECORATION: none
}
TABLE.contenttoc TD {
	PADDING-RIGHT: 5px; PADDING-LEFT: 25px; BACKGROUND: url(../images/bullet.gif) no-repeat 5% 50%; PADDING-BOTTOM: 1px; PADDING-TOP: 1px
}
TABLE.contenttoc TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; TEXT-INDENT: 5px; PADDING-TOP: 0px; BORDER-BOTTOM: #dddddd 1px solid
}
TABLE.poll {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 100%; PADDING-TOP: 0px; BORDER-COLLAPSE: collapse
}
TABLE.pollstableborder {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 100%; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; TEXT-ALIGN: left; BORDER-BOTTOM-STYLE: none
}
TABLE.pollstableborder IMG {
	VERTICAL-ALIGN: baseline
}
TABLE.pollstableborder TD {
	padding: 4px;
	BORDER-COLLAPSE: collapse; 	border-spacing: 0
}
TABLE.pollstableborder TR.sectiontableentry1 TD {
	BACKGROUND: #f2f2f2
}
TABLE.searchintro {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 10px; WIDTH: 100%; PADDING-TOP: 10px
}
TABLE.searchintro TD {
	padding: 5px;
}
TABLE.adminform {
	
}
.adminform .inputbox {
	
}
.blog_more {
	PADDING-RIGHT: 10px; BORDER-TOP: #efefef 1px solid; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
.blog_more STRONG {
	DISPLAY: block; FONT-SIZE: 125%; MARGIN: 0px 0px 5px
}
.blog_more UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.blog_more UL LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 17px; BACKGROUND: url(../images/bullet.gif) no-repeat 6px 8px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.category {
	FONT-WEIGHT: bold; FONT-SIZE: 120%
}
H1.componentheading {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px
}
.componentheading {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; MARGIN: 0px 0px 10px; PADDING-TOP: 0px
}
.componentheading {
	FONT-WEIGHT: normal; FONT-SIZE: 250%
}
.contentdescription {
	PADDING-BOTTOM: 10px
}
H2.contentheading {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.contentheading {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.contentheading {
	FONT-SIZE: 200%
}
A.contentpagetitle {
	TEXT-DECORATION: none! important
}
A.contentpagetitle:hover {
	TEXT-DECORATION: none! important
}
A.contentpagetitle:active {
	TEXT-DECORATION: none! important
}
A.contentpagetitle:focus {
	TEXT-DECORATION: none! important
}
A.readon {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 92%; BACKGROUND: url(../images/bullet-readon.gif) no-repeat left center; FLOAT: left; PADDING-BOTTOM: 0px; TEXT-TRANSFORM: uppercase; TEXT-INDENT: 16px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
A.readon:hover {
	BACKGROUND: url(../images/bullet-readon2.gif) no-repeat left center
}
A.readon:active {
	BACKGROUND: url(../images/bullet-readon2.gif) no-repeat left center
}
A.readon:focus {
	BACKGROUND: url(../images/bullet-readon2.gif) no-repeat left center
}
TABLE.contentpaneopen TD {
	
}
TABLE.contentpane TD {
	
}
TABLE.contentpaneopen {
	WIDTH: 100%
}
TABLE.contentpane {
	WIDTH: 100%
}
TABLE.blog {
	WIDTH: 100%
}
.moduletable {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
UL.pagination {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/hline.gif) repeat-x 50% top; PADDING-BOTTOM: 10px; MARGIN: 15px auto; PADDING-TOP: 10px
}
UL.pagination LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL.pagination LI SPAN {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
UL.pagination A {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; TEXT-DECORATION: none
}
UL.pagination A:hover {
	
}
UL.pagination A:active {
	
}
UL.pagination A:focus {
	
}
.pagenavbar {
	PADDING-LEFT: 14px; FONT-WEIGHT: bold; BACKGROUND: url(../images/icon-pages.gif) no-repeat left center
}
.pagenavcounter {
	PADDING-RIGHT: 14px; PADDING-LEFT: 14px; FONT-WEIGHT: bold; BACKGROUND: url(../images/icon-pages.gif) no-repeat 0px 11px; PADDING-BOTTOM: 0px; PADDING-TOP: 8px
}
.sectiontableheader {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 8px; COLOR: #efefef; PADDING-TOP: 8px
}
.sectiontableheader A {
	COLOR: #efefef
}
TR.sectiontableentry1 TD {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: url(../images/hline.gif) repeat-x 50% bottom; PADDING-BOTTOM: 8px; PADDING-TOP: 8px
}
TR.sectiontableentry2 TD {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: url(../images/hline.gif) #f0f6fb repeat-x 50% bottom; PADDING-BOTTOM: 8px; PADDING-TOP: 8px
}
TR.sectiontableentry1:hover TD {
	BACKGROUND: url(../images/hline.gif) #ffffcc repeat-x 50% bottom
}
TR.sectiontableentry2:hover TD {
	BACKGROUND: url(../images/hline.gif) #ffffcc repeat-x 50% bottom
}
.smalldark {
	TEXT-ALIGN: left
}
DIV.syndicate DIV {
	TEXT-ALIGN: center
}
.pollstableborder TR.sectiontableentry1 TD {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.pollstableborder TR.sectiontableentry2 TD {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.article-tools {
	DISPLAY: block; BACKGROUND: url(../images/dot.gif) repeat-x 50% top; MARGIN-BOTTOM: 15px; OVERFLOW: hidden; WHITE-SPACE: nowrap
}
.article-meta {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FLOAT: left; PADDING-BOTTOM: 5px; WIDTH: 70%; PADDING-TOP: 5px
}
.createby {
	PADDING-RIGHT: 3px; PADDING-LEFT: 20px; BACKGROUND: url(../images/icon-author.gif) no-repeat 0px 1px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.createdate {
	PADDING-RIGHT: 3px; PADDING-LEFT: 20px; BACKGROUND: url(../images/icon-date.gif) no-repeat 0px 2px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
.modifydate {
	FLOAT: left; WIDTH: 100%
}
DIV.buttonheading {
	FLOAT: right; WIDTH: 20%
}
.buttonheading IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; MARGIN: 7px 5px 0px 0px; BORDER-RIGHT-WIDTH: 0px
}
#ja-wrapper-top {
	MIN-WIDTH: 950px; BACKGROUND: url(../images/body-top.jpg) no-repeat center top
}
.narrow #ja-wrapper-top {
	MIN-WIDTH: 750px
}
#ja-wrapper {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 60px; MARGIN: 0px auto; WIDTH: 950px; PADDING-TOP: 60px
}
.narrow #ja-wrapper {
	WIDTH: 750px
}
#ja-mainwrap {
	CLEAR: both; BORDER-RIGHT: #85d6fd 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #85d6fd 1px solid; PADDING-LEFT: 0px; BACKGROUND: #78c1e5; PADDING-BOTTOM: 10px; MARGIN: 1px 0px; BORDER-LEFT: #85d6fd 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #85d6fd 1px solid
}
#ja-container {
	BACKGROUND: url(../images/container-center.gif) repeat-y center 50%
}
.narrow #ja-container {
	BACKGROUND: url(../images/container-center-n.gif) repeat-y center 50%
}
#ja-container-top {
	BACKGROUND: url(../images/container-top.gif) no-repeat center top;
}
.narrow #ja-container-top {
	BACKGROUND: url(../images/container-top-n.gif) no-repeat center top
}
#ja-container-bot {
background:url(../images/container-bot.gif) no-repeat center bottom;
}
.narrow #ja-container-bot {
	BACKGROUND: url(../images/container-bot-n.gif) no-repeat center bottom
}
#ja-container-inner1 {
	BACKGROUND: url(../images/dot.gif) repeat-y 60% 0px
}
#ja-container-inner2 {
	BACKGROUND: url(../images/dot.gif) repeat-y 80% 0px
}
#ja-content {
	CLEAR: both; DISPLAY: block; FLOAT: left; WIDTH: 59%
}
#ja-content DIV.ja-innerpad {
	PADDING-RIGHT: 10px; PADDING-LEFT: 25px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-colwrap {
	FLOAT: right; OVERFLOW: hidden; WIDTH: 40%
}
#ja-col1 {
	FLOAT: left; OVERFLOW: hidden; WIDTH: 49.9%
}
#ja-col2 {
	FLOAT: right; OVERFLOW: hidden; WIDTH: 49.9%
}
#ja-colwrap TABLE {
	BORDER-COLLAPSE: collapse; border-spacing: 0
}
#ja-colwrap .article_separator {
	DISPLAY: none
}
#ja-containerwrap {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-containerwrap-c {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-containerwrap-f {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-containerwrap-f #ja-content {
	FLOAT: none; WIDTH: 99%
}
#ja-containerwrap-f #ja-container-inner1 {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
#ja-containerwrap-f #ja-container-inner2 {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
#ja-containerwrap-c #ja-content {
	WIDTH: 76%
}
#ja-containerwrap-c #ja-container-inner1 {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
#ja-containerwrap-c #ja-container-inner2 {
	BACKGROUND-POSITION: 77% 0px
}
#ja-containerwrap-c #ja-colwrap {
	BACKGROUND: none transparent scroll repeat 0% 0%; WIDTH: 23%
}
#ja-containerwrap-c #ja-col1 {
	WIDTH: 100%
}
#ja-containerwrap-c #ja-col2 {
	WIDTH: 100%
}
DIV.moduletable H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 115%; BACKGROUND: url(../images/c-r.gif) #efefef no-repeat right 50%; PADDING-BOTTOM: 0px; MARGIN: 0px -5px 5px; TEXT-INDENT: 5px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px; FONT-VARIANT: small-caps
}
DIV.moduletable_menu H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 115%; BACKGROUND: url(../images/c-r.gif) #efefef no-repeat right 50%; PADDING-BOTTOM: 0px; MARGIN: 0px -5px 5px; TEXT-INDENT: 5px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px; FONT-VARIANT: small-caps
}
DIV.moduletable_text H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 115%; BACKGROUND: url(../images/c-r.gif) #efefef no-repeat right 50%; PADDING-BOTTOM: 0px; MARGIN: 0px -5px 5px; TEXT-INDENT: 5px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px; FONT-VARIANT: small-caps
}
DIV.moduletable_hilite H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 115%; BACKGROUND: url(../images/c-r.gif) #efefef no-repeat right 50%; PADDING-BOTTOM: 0px; MARGIN: 0px -5px 5px; TEXT-INDENT: 5px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px; FONT-VARIANT: small-caps
}
DIV.moduletable H3 SPAN {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BACKGROUND: url(../images/c-l.gif) no-repeat left 50%; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px
}
DIV.moduletable_menu H3 SPAN {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BACKGROUND: url(../images/c-l.gif) no-repeat left 50%; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px
}
DIV.moduletable_text H3 SPAN {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BACKGROUND: url(../images/c-l.gif) no-repeat left 50%; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px
}
DIV.moduletable_hilite H3 SPAN {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BACKGROUND: url(../images/c-l.gif) no-repeat left 50%; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: 28px; PADDING-TOP: 0px; HEIGHT: 28px
}
DIV.moduletable {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 10px
}
DIV.moduletable_menu {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 10px
}
DIV.moduletable_text {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 10px
}
DIV.moduletable_hilite {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 10px
}
DIV.moduletable_hilite H3 {
	BACKGROUND: url(../images/c-hilite-r.gif) #2c79bf no-repeat right 50%; COLOR: #ffffff
}
DIV.moduletable_hilite H3 SPAN {
	BACKGROUND: url(../images/c-hilite-l.gif) no-repeat left 50%
}
DIV.ja-box-br {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/box-br.gif) no-repeat right bottom; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.ja-box-bl {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/box-bl.gif) no-repeat left bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.ja-box-tr {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/box-tr.gif) no-repeat right top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
DIV.ja-box-tl {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(../images/box-tl.gif) no-repeat left top; PADDING-BOTTOM: 10px; OVERFLOW: hidden; PADDING-TOP: 10px
}
DIV.banneritem_text {
	padding: 5px 0px;
}
DIV.advs {
	CLEAR: both; DISPLAY: block; FLOAT: left; WIDTH: 100%
}
DIV.moduletable UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.moduletable_text UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.moduletable_menu UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.moduletable_hilte UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV.moduletable LI {
	PADDING-LEFT: 16px; BACKGROUND: url(../images/bullet.gif) no-repeat 5px 8px; MARGIN: 0px
}
DIV.moduletable_text LI {
	PADDING-LEFT: 16px; BACKGROUND: url(../images/bullet.gif) no-repeat 5px 8px; MARGIN: 0px
}
DIV.moduletable_menu LI {
	PADDING-LEFT: 16px; BACKGROUND: url(../images/bullet.gif) no-repeat 5px 8px; MARGIN: 0px
}
DIV.moduletable_hilite LI {
	PADDING-LEFT: 16px; BACKGROUND: url(../images/bullet.gif) no-repeat 5px 8px; MARGIN: 0px
}
#ja-col2 DIV.moduletable {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-col2 DIV.moduletable_text {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-col2 DIV.moduletable_menu {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-col2 DIV.moduletable_hilite {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-containerwrap-c DIV.moduletable {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-containerwrap-c DIV.moduletable_text {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-containerwrap-c DIV.moduletable_menu {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-containerwrap-c DIV.moduletable_hilite {
	PADDING-RIGHT: 20px; PADDING-LEFT: 15px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-headerwrap {
	COLOR: #dddddd; LINE-HEIGHT: normal; POSITION: relative; HEIGHT: 100px
}
#ja-header {
	BACKGROUND: url(../images/header-bg.png) no-repeat left top; HEIGHT: 100px
}
.narrow #ja-header {
	BACKGROUND: url(../images/header-bg-n.png) no-repeat left top
}
#ja-header A {
	COLOR: #f0f6fb
}
H1.logo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 200%; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; TEXT-TRANSFORM: uppercase; PADDING-TOP: 0px
}
H1.logo A {
	DISPLAY: block; BACKGROUND: url(../Themes/images/logo.png) no-repeat; LEFT: 20px; WIDTH: 285px; BOTTOM: 10px; POSITION: absolute; HEIGHT: 70px; outline: none
}
H1.logo A SPAN {
	POSITION: absolute; TOP: -1000px
}
#ja-mainnav {
	Z-INDEX: 999; RIGHT: 1px; WIDTH: 725px; POSITION: absolute; TOP: 0px; HEIGHT: 100px
}
* HTML #ja-mainnav {
	WIDTH: 720px
}
.narrow #ja-mainnav {
	WIDTH: 524px
}
* HTML .narrow #ja-mainnav {
	WIDTH: 520px
}
#ja-mainnav A {
	outline: none
}
#ja-subnav A {
	outline: none
}
#ja-mainnav SPAN.menu-title {
	PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 115%; PADDING-BOTTOM: 5px; TEXT-TRANSFORM: uppercase; PADDING-TOP: 25px
}
#ja-mainnav SPAN.menu-desc {
	CLEAR: both; PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 15px; PADDING-BOTTOM: 0px; COLOR: #a9cae8; LINE-HEIGHT: normal; PADDING-TOP: 0px
}
#ja-subnavwrap {
	BORDER-RIGHT: #528cc1 1px solid; BORDER-TOP: #528cc1 1px; BACKGROUND: #216daf; BORDER-LEFT: #528cc1 1px solid; BORDER-BOTTOM: #528cc1 1px solid; POSITION: relative; HEIGHT: 30px
}
#ja-subnav {
	BACKGROUND: url(../images/nav-sep2.gif) no-repeat left center; LEFT: 223px; POSITION: absolute; TOP: 5px
}
#ja-subnav UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; PADDING-TOP: 0px
}
#ja-subnav LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#ja-subnav LI A {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #a9cae8; LINE-HEIGHT: 22px; MARGIN-RIGHT: 5px; PADDING-TOP: 0px; TEXT-DECORATION: none
}
#ja-subnav LI A SPAN {
	PADDING-RIGHT: 5px; DISPLAY: block; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: pointer; PADDING-TOP: 0px
}
#ja-subnav A SPAN {
	FLOAT: none
}
#ja-subnav LI A:hover {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right top; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI A:active {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right top; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI A:focus {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right top; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI A:hover SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left top; COLOR: #ffffff
}
#ja-subnav LI A:active SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left top; COLOR: #ffffff
}
#ja-subnav LI A:focus SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left top; COLOR: #ffffff
}
#ja-subnav LI.active A {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right bottom; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI.active A:hover {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right bottom; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI.active A:active {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right bottom; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI.active A:focus {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat right bottom; COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-subnav LI.active A SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left bottom; TEXT-DECORATION: none
}
#ja-subnav LI.active A:hover SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left bottom; TEXT-DECORATION: none
}
#ja-subnav LI.active A:active SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left bottom; TEXT-DECORATION: none
}
#ja-subnav LI.active A:focus SPAN {
	BACKGROUND: url(../images/subnav-bg.gif) no-repeat left bottom; TEXT-DECORATION: none
}
#ja-breadcrumb {
	
}
#ja-breadcrumb STRONG {
	FONT-WEIGHT: normal; MARGIN-RIGHT: 5px
}
#ja-breadcrumb A {
	TEXT-DECORATION: none
}
#ja-breadcrumb IMG {
	MARGIN: 1px 5px
}
UL.menu {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
UL.menu LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL.menu LI A {
	PADDING-RIGHT: 4px; DISPLAY: block; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; COLOR: #333333; PADDING-TOP: 4px; BORDER-BOTTOM: #efefef 1px solid; TEXT-DECORATION: none; outline: none
}
UL.menu LI A:hover {
	COLOR: #2c79bf; TEXT-DECORATION: none
}
UL.menu LI A:active {
	COLOR: #2c79bf; TEXT-DECORATION: none
}
UL.menu LI A:focus {
	COLOR: #2c79bf; TEXT-DECORATION: none
}
UL.menu LI.active A {
	PADDING-LEFT: 18px; FONT-WEIGHT: bold; BACKGROUND: url(../images/bullet-readon.gif) no-repeat 2px 9px; COLOR: #2c79bf; TEXT-DECORATION: none
}
UL.menu LI UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
UL.menu LI LI A {
	PADDING-LEFT: 30px! important; FONT-WEIGHT: normal! important; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #333333! important; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
UL.menu LI LI A:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2c79bf! important
}
UL.menu LI LI A:active {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2c79bf! important
}
UL.menu LI LI A:focus {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #2c79bf! important
}
.ja-box-full {
	FLOAT: left; OVERFLOW: hidden
}
.ja-box-left {
	FLOAT: left; OVERFLOW: hidden
}
.ja-box-center {
	FLOAT: left; OVERFLOW: hidden
}
.ja-box-right {
	FLOAT: left; OVERFLOW: hidden
}
#ja-topslwrap DIV.ja-box-br {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/topsl-br.gif) no-repeat right bottom; PADDING-BOTTOM: 0px; MARGIN: 0px; OVERFLOW: hidden; PADDING-TOP: 0px
}
#ja-topslwrap DIV.ja-box-bl {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/topsl-bl.gif) no-repeat left bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-topslwrap DIV.ja-box-tr {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/topsl-tr.gif) no-repeat right top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#ja-topslwrap DIV.ja-box-tl {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(../images/topsl-tl.gif) no-repeat left top; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}
#ja-topslwrap UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#ja-topslwrap LI {
	MARGIN: 0px
}
#ja-topsl2 .moduletable {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; MARGIN-LEFT: 2%; WIDTH: 96%
}
#ja-footerwrap {
	CLEAR: both; POSITION: relative
}
#ja-footer {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(../images/footer-bg.png) left bottom; PADDING-BOTTOM: 0px; COLOR: #a9cae8; PADDING-TOP: 0px; HEIGHT: 80px
}
.narrow #ja-footer {
	BACKGROUND: url(../images/footer-bg-n.png) left bottom
}
#ja-footer SMALL {
	DISPLAY: block; COLOR: #a9cae8
}
#ja-footer .copyright {
	LEFT: 20px; FONT-STYLE: normal; POSITION: absolute; TOP: 20px
}
#ja-footer A {
	COLOR: #a9cae8; TEXT-DECORATION: none
}
#ja-footer A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-footer A:active {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-footer A:focus {
	COLOR: #ffffff; TEXT-DECORATION: none
}
#ja-footer UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 5px; PADDING-TOP: 0px
}
#ja-footer LI {
	PADDING-RIGHT: 0px; DISPLAY: inline; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#ja-footer LI A {
	PADDING-RIGHT: 10px; DISPLAY: inline; PADDING-LEFT: 12px; BACKGROUND: url(../images/vline.gif) no-repeat left center; PADDING-BOTTOM: 0px; LINE-HEIGHT: normal; PADDING-TOP: 0px; TEXT-DECORATION: none
}
.ja-cert {
	RIGHT: 30px; POSITION: absolute; TOP: 20px
}
.ja-cert A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 5px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none
}
.ja-cert A SPAN {
	DISPLAY: none
}
.ja-cert A IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.banneritem {
	DISPLAY: block
}
UL.accessibility {
	POSITION: absolute; TOP: -100%
}
#ja-search {
	BACKGROUND: url(../images/search-bg.gif) no-repeat; LEFT: 15px; WIDTH: 194px; BOTTOM: 5px; POSITION: absolute; HEIGHT: 20px
}
#ja-search .inputbox {
	PADDING-RIGHT: 5px; MARGIN-TOP: 4px; PADDING-LEFT: 5px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 0px; MARGIN-LEFT: 20px; WIDTH: 170px; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#ja-usertools {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; RIGHT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; POSITION: absolute; TOP: -30px
}
#ja-usertools UL {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FLOAT: left; PADDING-BOTTOM: 2px; MARGIN: 0px; PADDING-TOP: 4px
}
#ja-usertools LI {
	PADDING-RIGHT: 0px; DISPLAY: block; PADDING-LEFT: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; LINE-HEIGHT: normal; PADDING-TOP: 0px
}
#ja-usertools IMG {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
#form-login-username {
	MARGIN: 0px
}
#form-login-password {
	MARGIN: 0px
}
#form-login-remember {
	MARGIN: 0px
}
INPUT#modlgn_username {
	PADDING-RIGHT: 0px; PADDING-LEFT: 22px; BACKGROUND: url(../images/icon-user.gif) no-repeat 3px 1px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
INPUT#modlgn_passwd {
	PADDING-RIGHT: 0px; PADDING-LEFT: 22px; BACKGROUND: url(../images/icon-key.gif) no-repeat 3px 1px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px
}
INPUT#modlgn_remember {
	BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.narrow INPUT#modlgn_username {
	WIDTH: 80px
}
.narrow INPUT#modlgn_passwd {
	WIDTH: 80px
}
.nftitle {
	FONT-WEIGHT: bold; FONT-SIZE: 115%; MARGIN: 0px 0px 5px; FONT-VARIANT: small-caps
}
.mostread {
	TEXT-DECORATION: none
}
.latestnews {
	TEXT-DECORATION: none
}
#ja-banner {
	MARGIN-TOP: 15px; TEXT-ALIGN: center
}
DIV.back_button A {
	DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; MARGIN: 10px 0px; TEXT-DECORATION: none! important
}
DIV.back_button A:hover {
	DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; MARGIN: 10px 0px; TEXT-DECORATION: none! important
}
DIV.back_button A:active {
	DISPLAY: block; BACKGROUND: none transparent scroll repeat 0% 0%; MARGIN: 10px 0px; TEXT-DECORATION: none! important
}
.clr {
	CLEAR: both
}
.hasTip IMG {
	MARGIN: 10px 5px 0px 0px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.ja-innerdiv {
	CLEAR: both; MARGIN: 10px 0px; BORDER-BOTTOM: #efefef 1px solid
}
.ja-innerdiv IMG {
	MARGIN: 5px 10px 5px 0px
}
#ja-topslwrap .ja-innerdiv IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.tool-tip {
	BORDER-RIGHT: #d4d5aa 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #d4d5aa 1px solid; PADDING-LEFT: 5px; BACKGROUND: #ffffcc; FLOAT: left; MAX-WIDTH: 200px; PADDING-BOTTOM: 5px; BORDER-LEFT: #d4d5aa 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #d4d5aa 1px solid
}
.tool-title {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 100%; BACKGROUND: url(../../system/images/selector-arrow.png) no-repeat; PADDING-BOTTOM: 5px; MARGIN: -15px 0px 0px; PADDING-TOP: 15px
}
.tool-text {
	FONT-SIZE: 100%; MARGIN: 0px
}
#system-message DD.message UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#system-message DD.error UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#system-message DD.notice UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#system-message DD.message UL LI {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 5px
}
#system-message DD.error UL LI {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 5px
}
#system-message DD.notice UL LI {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #ffffff; PADDING-TOP: 5px
}
#system-message DD.message UL {
	BACKGROUND: #2c79bf; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#system-message DD.error UL {
	BACKGROUND: #cc0000; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#system-message DD.notice UL {
	BACKGROUND: #ee9600; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
.clearfix:unknown {
	CLEAR: both; DISPLAY: block; VISIBILITY: hidden; HEIGHT: 0px; content: "."
}
* HTML > BODY .clearfix {
	DISPLAY: block; WIDTH: 100%
}
* HTML .clearfix {
	HEIGHT: 1%
}
.menu_main1
{
width:5px; height:32px; background-image:url(../images/b1.jpg);background-repeat: repeat-x
}
.menu_main2
{
font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#a9cae8;padding-left:7px; padding-bottom:0.25em; font-weight:bold; height:32px; background-image:url(../images/bg_b1.jpg);background-repeat: repeat-x
}

.menu_main2sub
{
font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#a9cae8; padding-left:2px;padding-bottom:0.25em; font-weight:bold; height:32px; background-image:url(../images/bg_b1.jpg);background-repeat: repeat-x
}

a.menu_main21:link{font:Arial, Helvetica, sans-serif;color:#a9cae8; text-decoration:none;text-transform:none;background-color:Transparent}
a.menu_main21:visited{font:Arial, Helvetica, sans-serif;color:#a9cae8; text-decoration:none;text-transform:none;background-color:Transparent}
a.menu_main21:hover{font:Arial, Helvetica, sans-serif;color:#a9cae8; text-decoration:none;text-transform:none;background-color:Transparent}

.menu_main3
{
width:5px; height:32px; background-image:url(../images/b2.jpg);background-repeat: repeat-x
}
.menu_st1
{
width:5px; height:32px; background-image:url(../images/b1_st.jpg);background-repeat: repeat-x
}
.menu_st2
{
font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; padding-left:7px;padding-bottom:2px; font-weight:bold; height:32px; background-image:url(../images/bg_b1st.jpg);background-repeat: repeat-x
}

a.menu_st21:link{font:Arial, Helvetica, sans-serif;color:#000; text-decoration:none;text-transform:none;background-color:Transparent}
a.menu_st21:visited{font:Arial, Helvetica, sans-serif;color:#000; text-decoration:none;text-transform:none;background-color:Transparent}
a.menu_st21:hover{font:Arial, Helvetica, sans-serif;color:#000; text-decoration:none;text-transform:none;background-color:Transparent}

.menu_st3
{
width:5px; height:32px; background-image:url(../images/b2_st.jpg);background-repeat: repeat-x
}
.g1
{
width:6px; height:18px;background-image:url(../images/g1_main.jpg);background-repeat:no-repeat 
}
.g2
{
width:6px; height:18px;background-image:url(../images/g2_main.jpg);background-repeat:no-repeat 
}
.g3
{
width:6px; height:18px; background-image:url(../images/g3_main.jpg);background-repeat:no-repeat 
}
.g4
{
width:6px; height:22px;background-image:url(../images/g4_main.jpg);background-repeat:no-repeat 
}
.bg_l
{
width:6px; background-image:url(../images/bg_g1_main.jpg)
}
.bg_r
{
background-image:url(../images/bg_g2_main.jpg)
}
.bg_b
{
background-image:url(../images/bg_g3_main.jpg)
}
.bg_w
{
padding-top:4px; padding-right: 4px; padding-left:3px
}
.bg_m1
{
padding-top:4px; padding-left:3px; width:738px;
}
.bg_m2
{
padding-top:4px; padding-left:3px; width:738px;
}
.pad_img
{
padding-top:7px; padding-right:11px; width:148px; height:104px
}
.txt_m
{
font-family:Arial, Helvetica, sans-serif; text-align:justify; font-size:11px; color:#000; padding-top:11px; padding-right:7px;
}
.pad_td
{
padding-top:16px; padding-right:12px; padding-bottom:8px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000;
}
.pad_td1
{
padding-right:12px; padding-bottom:12px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000;
}
.pad_td2
{
padding-top:0px; padding-right:12px; padding-bottom:8px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000;
}
.viewmore_l
{
padding-bottom:8px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#0f508b;
}
.line
{
border-top-style:solid; border-top-width:1px; border-top-color:#e4e4e4;
}
.dot
{
border-top-style:dotted; border-top-width:1px; border-top-color:#d3d2d2
}
.dot_m
{
border-bottom-style:dotted; border-bottom-width:1px; border-bottom-color:#d3d2d2
}
a.language:link{font:Arial, Helvetica, sans-serif; color:#a9cae8;text-decoration:none;text-transform:none}
a.language:visited{font:Arial, Helvetica, sans-serif; color:#a9cae8;text-decoration:none;text-transform:none}
a.language:hover{font:Arial, Helvetica, sans-serif; color:#ffffff;text-decoration:none;text-transform:none}

.lang
{
padding-bottom:7px
}
.combobox
{
width:285px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; font-weight:bold; padding-left:20px; padding-bottom:3px
}
.text_comb
{
font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000;
}
.link
{
padding-top:25px; padding-bottom:8px;padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; font-weight:bold
}
.new
{
padding-top:15px; padding-left:6px; padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#0b64b4; font-weight:bold;
}
.txt_m
{
text-align:justify; font-size:11px; color:#000; padding-top:11px; padding-right:15px
}
.dot_r
{
border-right-style:dotted;border-right-width: 1px; border-right-color:#6a6a6a;
}
.formatDate
{
	font-family:Arial, Helvetica, sans-serif;
	color: #999999;
	font-style:normal;
	font-size:10px

}
.textTile
{
	font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#0b64b4; font-weight:bold;text-transform:capitalize;
}
.pager 
{
	margin:1px 1px;
	padding:1px;
}

.pager .disabled 
{
	border:1px solid #ddd;
	color:#999;
	margin-top:4px;
	padding:1px;
	text-align:center;
}

.pager .current 
{
	background-color:#164978;
	border:1px solid #009;
	color:#fff;
	font-weight:bold;
	margin-top:1px;
	padding:1px 1px;
	text-align:center;
}

.pager span, .pager a
{
	margin: 1px 1px;
}

.pager a 
{
	border:1px solid #c0c0c0;
	padding:1px 1px;
	text-align:center;
	text-decoration:none;
}
.eachnews {
    margin: 10px 5px;
}
.eachnews h3 {
    background: url("../images/muiten.jpg") no-repeat scroll 0 8px transparent;
    color: #0B64B4;
    cursor: pointer;
    line-height: 20px;
    padding-bottom: 5px;    
    padding-left:10px;
}
.eachnews div.short_content {
    display: none;
    line-height: 18px;
    padding: 0 5px 5px 10px;    
}