/**
 * @version		$Id: system.css 21322 2011-05-11 01:10:29Z dextercowley $
 * @copyright	Copyright (C) 2005 - 2011 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Import project-level system CSS */
@import url(../../../media/system/css/system.css);

/* Unpublished */
.system-unpublished, tr.system-unpublished {
background: #e8edf1;
border-top: 4px solid #c4d3df;
border-bottom: 4px solid #c4d3df;
}

/* Debug */
#system-debug     { color: #777; background-color: #eee; padding: 10px; margin: 10px; text-align: left; }
#system-debug div { font-size: 11px;  font-family: monospace; }
#system-debug ol  { padding-left: 1.5em; }
#system-debug ol li { font-size: 11px; margin-bottom: 0.5em; font-family: monospace; }
#system-debug h4 { margin-bottom: 0.5em; margin-top: 1.0em; }
