/*
 * @author ( Hanoi Scrum )
*/

/* not ready */

/* ##########################  general  ########################### */

/*
@font-face {
  font-family: 'Titillium Maps';
  src: url("../fonts/TitilliumMaps29L002.eot");
  src: local('Titillium Maps'), local('TitilliumMaps'), 
  url("../fonts/TitilliumMaps29L002.otf") format("opentype"), 
  url("../fonts/TitilliumMaps29L002.woff") format("woff");
}
*/
*{
  margin:0px;
  padding:0px;  
}
body {
  min-width: 1200px;
  background: #E3E3E3;
  color: #333;
  font-size: 11px;
  height: auto;
  padding-bottom: 20px;
  font-family:Tahoma, Arial, Helvetica, sans-serif;
}

input[type="text"] {
  margin-top:3px;  
  border: 1px solid #CCC;
  padding: 0px 3px;
  font: normal 12px Arial, Helvetica, sans-serif;
  color: #A5A6AA;
  height: 24px;
  width: 138px;
  vertical-align: middle;
  line-height: 23px;
  border-image: initial;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  width: 26px;
  height: 26px;
  font-size: 0;
  line-height: 0;
  margin:3px;
  background: url(../images/search_button.png) no-repeat left top;
  border-image: initial;
}

#all
{
  margin-left: auto;
  margin-right: auto;
  background-color: #E3E3E3;
  margin-bottom: 20px;
  width: 1200px;
}

a:link,
a:visited
{
  color:#18a303;
}

a:hover,
a:active,
a:focus
{
   
}

input:focus
{
  border:solid 2px;
}

fieldset
{
  border:solid 0px #ccc
}

.article-info
{
  color:#444;
}

.article-info dd span
{
  color:#444;
  border-right:solid 0px;

}
/* ##########################  header + logo  ########################### */
#header
{
  background:#fff;
}

.logoheader
{
  color:#6f1d00;
  background: #fff;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  width: 250px;
}

.logoheader img{
  height: 100px;
}

.logoheader a{
}

#search_area{
  float: right;
  margin-left: 5px;
  margin-right: 15px;
  margin-top:35px;
}


#search_area ul.menu li{
  display:block;
  float:left;
  margin-left: 5px;
}

#search_area ul.menu li a:link, #search_area ul.menu li a:visited{
  cursor:pointer;  
  font-size:15px;
  font-weight:bold;
  color:#339900;
  text-transform:uppercase;
}

#search_area ul.menu li a:hover{
  color:#900;
}

#search_area #search-div{
  float:right;
  margin-top:5px;
  margin-bottom: 5px;
}

#line
{
  text-align:right;
  margin-bottom:10px;
  padding-right:20px
}
/* +++++++++++++ Content ++++++++++++++++++ */
#hn-content div.col {
  display: inline;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
  width: 230px;
}

#hn-content .grid_title{
  font-size:15px;
  font-weight:bold;
  color:gray;
}

#hn-content .grid_title:hover{
  color:#900;
}

#hn-content .grid_header{
  font-size:20px;
  font-weight:bold;
  color:#900;
    display: block;
    position: absolute;
    margin: auto;
    margin-top: 10px;
    width: 200px;
    height: 25px;
    z-index: 2;
    background-color: rgba(243,245,228,0.5);
    border: 2px solid rgba(255,255,255,0.5);
  padding: 5px;
    /*-webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -webkit-box-shadow: 0 0 5px #888;
    -moz-box-shadow: 0 0 5px #888;
    box-shadow: 2px 2px 2px #000;*/
}

#hn-content .grid_header a{
  font-size:20px;
  font-weight:bold;
  color:#900;    
}
#hn-content .grid_header a:hover{
  color:#00CC00;    
}

#hn-content .col .col-content, 
#hn-content .col .bannergroup,
#hn-content .col #stats-div,
#hn-content .col #login-div,
#hn-content .col #links-div{
  margin-top: 40px;
}

#hn-content .col .bannergroup{
   background: #fff;
   padding:5px;
}

#hn-content .col #links-div{
  background: #FFFF99;
  padding:5px;
}

#hn-content .col #stats-div{
  background: #D0C7FE;
  padding:5px;
}

#hn-content .col #login-div{
  background: #D5F0FA;
  padding-left:15px;
  padding-bottom:15px;
}

#hn-content .col #login-div .inputbox{
  background: #fff !important;
  height: 15px !important;
  width: 120px !important;
}

#hn-content .col #login-div .remem{
  margin-top:5px;
}

#hn-content .col #login-div .button{
  width: 80px;
  font-size: 11px;
}

#login-div ul{
  margin-left: 20px;
}

#login-div ul li{
  color: brown;
}

#login-div ul li a:hover{
  color: red;
}

#stats-div .stats-module{
  margin: 5px;
}

#links-div ul.weblinks{
  margin-left: 0px;  
  list-style:none;
  padding:5px;
}

#links-div ul.weblinks li{
  background-image: url(../images/links.png);
  background-repeat:no-repeat;
  padding-left: 20px;
  padding-bottom: 5px;
}

#links-div ul.weblinks li:hover{
  background-image: url(../images/links-over.png);
}

#links-div ul.weblinks li a:hover{
  color: #660000;
}
.notes{
  list-style:none;
}
.notes li {
    position: relative;
    width: 200px;
    min-height: 100px;
    max-height: 380px;
    margin: 10px auto;
    padding: 20px 15px 15px 15px;
  overflow:hidden;
    background: #fcf9a9 ;
    /*-webkit-transform: rotate(-.5deg);
    -moz-transform: rotate(-.5deg);
    -o-transform: rotate(-.5deg);*/
}


.notes li:hover {
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,.5);
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,.5);
    box-shadow: 0 1px 5px #07ac0b;
}

.notes li:nth-child(even) {
/*    -webkit-transform: rotate(.5deg);
    -moz-transform: rotate(.5deg);
    -o-transform: rotate(.5deg);*/
}

.notes li.yellow
{
    background: #fdfbb8 ;
}


.notes li.purble
{
    background: #d0c7fe ;
}


.notes li.pink
{
    background: #efbcef ;
}

.notes li.green
{
    background: #cbfac6 ;
}

.notes li.blue
{
    background: #d5f0fa ;
}

.notes li.lightyellow
{
    background: #FFFFCC;
}

.notes li p {
    text-align: left;
    font: normal normal normal 15px 'Reenie Beanie', Helvetica, Arial, sans-serif;
    color: #000;
    text-shadow: white 1px 1px 0px;
    overflow:hidden;
}

.notes li .grid_title a{
  font-size:15px;
  font-weight:bold;
  color:gray;
}

.notes li .grid_title a:hover{
  color:#900;
}

.notes li .grid_title_s a{
  font-size:18px;
  font-weight:bold;
  color:#660000;
}

.notes li .grid_title_s a:hover{
  color:#900;
}

/* ++++++++++++++  fontsize  ++++++++++++++ */

#fontsize
{
  color:#444;
}

#fontsize p a:link,
#fontsize p a:visited
{
  color:#444
}

#fontsize p a:hover,
#fontsize p a:active,
#fontsize p a:focus
{
  background:#555;
  color:#fff
}

#fontsize h3
{
  color:#444;
}


/* ++++++++++++++  search  ++++++++++++++ */

#header form .inputbox
{
  background:#fff !important;
}

#header form .inputbox:focus
{
  border:solid 2px #000;
}

#header form .button
{
  border:solid 1px #999;
  background:#664335 url(../images/searchbutton.png) ;
  color:#fff;
}

/* ##########################  contentarea  ########################### */

#top
{
  background:#eee;
  padding:15px;
}

#contentarea,
#contentarea2
{
    
}


/* ##########################  breadcrumbs  ########################### */

#breadcrumbs
{
  color:#660000;
  font-size:1.2em;
  width:1180px;
  border-bottom:1px solid #18a303;
  padding:5px 5px 5px 5px;
  margin-top:0px;
  margin-bottom:0px;
  margin-left:auto;
  margin-right:auto;
}

#breadcrumbs span
{
  color:#660000;
}

#breadcrumbs span a:link,
#breadcrumbs span a:visited
{
  background:#fff;
  color:#18a303 !important;
  font-size:1.1em;
}

#breadcrumbs span a:hover,
#breadcrumbs span a:active,
#breadcrumbs span a:focus
{
  background:#fff;
  color:#18a303 !important;
  font-size:1.1em; 
}

#breadcrumbs img{
  position:relative;
  top: 3px;
  border:none;
  overflow:visible;
}

#breadcrumbs a:hover{
  color: #660000;
}
/* ##########################  navigation column  ########################### */

.module_content
{
  border:solid 1px #ddd;
  background:#fff
}
.moduletable_js
{
  border:solid 0px #ddd;
}

#right .moduletable_js
{
  border:0
}

#nav h3
{
  color:#18a303;
  padding-left:5px;
  padding-top:5px;
  font-size:1.7em;
  height:28px;
  background:url(../images/bg_menu.png) repeat-x;
  font-family:Tahoma, Geneva, sans-serif;
  
  text-shadow: 1px 1px 2px #c3c3c3;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: sacle(1.0);
}

h3.js_heading
{
  border-bottom:solid 1px #fff !important;
  background:#eee;
  font-family: Tahoma, Geneva, sans-serif;
}

h3.js_heading span.backh
{
  border:solid 0px #000
}

h3.js_heading span.backh1
{
  color:#444
}

#right h3
{
  color:#377A2E;
  border-bottom:solid 1px #ddd;
}

#right h3 span.backh
{

}

#right h3 span.backh2
{

}

#right h3 span.backh3
{
  color:#43c330
}

h3.js_heading a
{
  border:0
}

h3.js_heading a img
{
  border:0
}

h3.js_heading a.opencloselink:hover,
h3.js_heading a.opencloselink:active,
h3.js_heading a.opencloselink:focus
{
  background:none
}

h3.js_heading a:link,
h3.js_heading a:visited,
h3.js_heading a:hover,
h3.js_heading a:active,
h3.js_heading a:focus
{

}

#nav h3
{
  font-family: Tahoma, Geneva, sans-serif;
}

#nav h3.js_heading a:focus
{
  
}

#nav form
{
  color:#000;
}

#nav form a:hover,
#nav form a:active,
#nav form a:focus
{
  color:#18a303;
  font-weight:bold;
}

/* ++++++++++++++  first level  ++++++++++++++ */
#nav .moduletable-example ul.menu
{
  background:#fff;
  border:0;
}



/* ++++++++++++++  second level  ++++++++++++++ */

ul.menu li ul
{
  border:solid 0px #eee;
}

 ul.menu li ul li
{
  border:solid 0px #000;
  background:#fff;
}

 ul.menu li.active ul li a:link,
 ul.menu li.active ul li a:visited
{
  color:#444;
  border:0;
  border-bottom:solid 1px #fff;
  background: #e8e8e8
}

 ul.menu li.active ul li.active a:link,
 ul.menu li.active ul li.active a:visited
{
  border:0;
  color:#333;
  border-bottom:solid 1px #fff;
}

 ul.menu li.active ul li a:hover,
 ul.menu li.active ul li a:active,
 ul.menu li.active ul li a:focus
{
  background:#666 !important;
  color:#fff !important;
}


/* ++++++++++++++  third level  ++++++++++++++ */

ul.menu li ul li ul
{
  border:0 !important;
  background:#f5f5f5 !important;
  padding-bottom:0
}

ul.menu li.active ul li.active ul li a:link,
ul.menu li.active ul li.active ul li a:visited
{
  background:#f5f5f5 ;
  border-bottom:solid 1px #fff;
  color:#444
}

ul.menu li.active ul li.active ul li.active a:link,
ul.menu li.active ul li.active ul li.active a:visited
{
  color:#333;
}



/* ++++++++++++++  fourth level  ++++++++++++++ */

ul.menu li ul li ul li ul
{
  border:solid 1px #eee !important;
  padding-top:10px !important;
  padding-bottom:10px !important;
  background:#fff url(../images/level4.png) repeat-x !important;
}


ul.menu li.active  ul li.active  ul li.active  ul li  a:link,
ul.menu li.active  ul li.active  ul li.active  ul li a:visited
{
  font-weight:normal;
  padding: 3px 2px 3px 40px;
  font-size:0.9em;
  background:#fff url(../images/arrow_small.png) no-repeat  30px 5px;
  color:#444
}


ul.menu li.active  ul li.active  ul li.active  ul li.active  a:link,
ul.menu li.active  ul li.active  ul li.active  ul li.active a:visited
{font-weight:bold;
color:#333 }



/* ++++++++++++++  fifth level  ++++++++++++++ */

ul.menu li ul li ul li ul li ul
{
  border:solid 0px #eee !important;
  padding-top:5px !important;
  padding-bottom:10px !important;
  background:#fff url(../images/level4.png) repeat-x !important;
}


ul.menu li.active  ul li.active  ul li.active  ul li.active  ul li  a:link,
ul.menu li.active  ul li.active  ul li.active  ul li.active  ul li a:visited
{
  font-weight:normal;
  padding: 3px 2px 3px 5px;
  font-size:0.9em;
  background:#fff ;
  color:#444;
  margin:0 10px  0 35px;
  border-bottom:solid 1px #ddd
}


ul.menu li.active  ul li.active  ul li.active  ul li.active  ul li.active  a:link,
ul.menu li.active  ul li.active  ul li.active  ul li.active  ul li.active a:visited
{font-weight:bold; color:#333}


/* ##########################  content - main   ########################### */


#main
{
  min-height:300px;
  font-family:Tahoma, Geneva, sans-serif;
}

#main a:link,
#main a:visited
{

}
#main a{
  text-decoration:none;  
}
#main a:hover,
#main a:active,
#main a:focus
{
  
    color:#18a303;
  text-decoration:underline;
}

#main th a:hover,
#main th a:active,
#main th a:focus
{
  background:#333;
  color:#fff;
}

.item-separator
{
  border: solid 0px #333333;
}

#main ul li
{

}

.small
{
  border:solid 0;
}

ul#archive-items li.row0,
ul#archive-items li.row1
{
  border-bottom:solid 1px #ddd 
}

.archive #adminForm fieldset
{
  border:0;
  padding:0;
  margin:20px 0
}

/* ++++++++++++++  images  ++++++++++++++ */

.image-left
{
  padding:2px;
}

.image-right
{
  border:solid 1px #ddd;
  padding:2px
}


/* ++++++++++++++  leading  ++++++++++++++ */

.items-row
{

}


/* ++++++++++++++++++++ headings +++++++++++++ */

#main h1
{
    color:#444;
    border-top:solid 0px #ddd;
    border-bottom:solid 1px #ddd;
     font-family: Tahoma, Geneva, sans-serif;

}

/* h1 on frontpage */
/*
#main .blog-featured h1
{
  border-top:solid 0px #ddd;
  border-bottom:solid 0px #ddd;
}
*/
.items-row h2
{
  color:#292929;
  border-top:solid 1px #ddd;
  border-bottom:solid 1px #ddd;
  
    text-shadow: 1px 1px 1px #c3c3c3;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: sacle(1.0);
}
.items-row h2 a:link,
.items-row h2 a:visited,
.items-leading h2 a:link,
.items-leading h2 a:visited
{
  color:#292929 !important;
  font-size:1.2em;
}
.items-row h2 a:hover,
.items-row h2 a:active,
.items-row h2 a:focus,
.items-leading h2 a:hover,
.items-leading h2 a:active,
.items-leading h2 a:focus
{
  color:#43c330 !important;
  text-decoration:none !important;
  background-color:#fff;
  font-size:1.2em;
}
.items-leading h2
{
  color:#43c330;
}

#main h2
{
    color:#43c330;
    text-shadow: 1px 1px 1px #e3e3e3;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: sacle(1.0);
  font-size:2.1em;
  font-family: Tahoma, Geneva, sans-serif;
}

#main h2 a
{
    color:#333;
  width:800px;
  font-size:1.5em;
    text-shadow: 1px 1px 1px #c3c3c3;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: sacle(1.0);
}
#main h2 a:hover, a:link, a:visited, a:active, a:focus{
  text-decoration:none;  
}

/* ++++++++++++++  readmore  ++++++++++++++ */

.readmore a:link,
.readmore a:visited,
a.readmore:link,
a.readmore:visited
{
  background:#18a303 !important;
  color:white !important;
  border:solid 1px #ddd;
}

.readmore a:hover,
.readmore a:active,
.readmore a:focus,
a.readmore a:hover,
a.readmore a:active,
a.readmore a:focus
{
  background:#18a303 url(../images/arrow2.png) no-repeat left 6px !important;
  color:white !important;
}

a.readmore:hover,
a.readmore:active,
a.readmore:focus
{
  background:#555;
  color:#fff;
}

/* ++++++++++++++  icons  ++++++++++++++ */

.actions img
{
  border:0;
}

/* ++++++++++++++  items-more  ++++++++++++++ */

#main .items-more h3
{
  border-bottom:solid 1px #ddd;
  border-top:solid 1px #ddd;
  color:#444;
}

#main .items-more ol
{
  color:#000;
}

#main .items-more ol li a
{
  background:#FFF url(../images/blog_more.gif) no-repeat  !important;
  color: #43c330 /* #377A2E */
}

#main .items-more ol li a:hover,
#main .items-more ol li a:active,
#main .items-more ol li a:focus
{
  background: #555 url(../images/arrow2.gif) no-repeat 0px center;
  color:#333;
}

/* ++++++++++++++  pagination  ++++++++++++++ */

#main .pagination
{
  border-top:solid 1px #ddd;
}


/* ++++++++++++++  article index  ++++++++++++++ */

table.contenttoc
{
  border:solid 1px #ccc;
}


/* ##########################  right column   ########################### */

#right
{

}

#right .moduletable
{
  border:solid 0px #eee;
  border-top:0;
  margin-bottom:5px;

}

#right h3
{
  color:#333
}

#right h4
{
  color:#444;
  border:solid 0;
}

#right ul
{
  border:solid 0 #ccc;
  color:#333;
}

.moduletable-custom ul li
{
  color:#333;
  background: url(../images/arrow2_grey.png) no-repeat  2px 7px;
}

#right .moduletable-custom h4
{
color:#444
}

#right .moduletable a img
{border:0}

/* ++++++++++++++  button for closing right column  ++++++++++++++ */
#close span
{
  color:#000;
}

/* ##########################  modules  ########################### */

/* ++++++++++++++  mostread, latest news ++++++++++++++ */

.mostread li a:link,
.mostread li a:visited,
.latestnews li a:link,
.latestnews li a:visited
{
  background: url(../images/arrow2_grey.png) 2px 7px  no-repeat ;
}

.mostread li a:hover,
.latestnews li a:hover,
.mostread li a:active,
.latestnews li a:active,
.mostread li a:focus,
.latestnews li a:focus
{
  background:#555 url(../images/arrow_white_grey.png) 2px 6px  no-repeat !important;
}

/* ++++++++++++++  newsfeed  ++++++++++++++ */

ul.newsfeed
{
  border:solid 0px #000;
}

.newsfeed-item
{
  border-bottom:solid 1px #ddd;
}

.newsfeed-item h5 a
{

}

/* ++++++++++++++  newsflash  ++++++++++++++ */
/* newsflash horizontal */

ul.newsflash-horiz
{
  border:solid 1px #eee;
  background:#f5f5f5 url(../images/box.png) repeat-x;
}

.newsflash-horiz li
{
  border:solid 0px #eee;
  background:#f5f5f5;
}

ul.newsflash-horiz li h4
{
  border-bottom:solid 1px #fff;
  font-family: Tahoma, Geneva, sans-serif;
}

/* newsflash vertical */

.newsflash-vert
{

}

/* ++++++++++++++  banner  ++++++++++++++ */

.banneritem
{
  border:0;
  padding-top: 5px;
}

.banneritem a
{
  background:none
}

.banneritem a img
{
  background:none;
  border:1px solid #006600;
  border-top-right-radius: 15px;
  width: 218px;
  margin:0px;  
  padding:0px;
  float:center;
}

/* ++++++++++++++  login  ++++++++++++++ */

#login-form .inputbox
{
  border:solid 1px #ddd;
  background:url(../images/content_bg.gif) repeat-x;
}

fieldset.input
{
  border:0;
}

input.button,
button.button
{
  background:#FFFFFF url(../images/arrow1.gif) no-repeat left top;
  border:1px solid #DDDDDD;
  color:#444444;
}


/* ++++++++++++++  tabs/ slide  ++++++++++++++ */

ul.tabs
{
  border:solid 1px #ddd;
  border-bottom:0;
  background:#f5f5f5 url(../images/box.png) repeat-x;
}

ul.tabs li
{
  background:#f5f5f5 url(../images/box.png) repeat-x;
  border-right:solid 1px #ddd
}

ul.tabs li a:link,
ul.tabs li a:visited
{
  color:#333;
}

ul.tabs li a:hover,
ul.tabs li a:active,
ul.tabs li a:focus
{
  color:#000
}

.tabcontent
{
  border:solid 1px #ddd;
  background:#fff;
  color:#000;
}

.tabcontent .linkclosed
{
  color:#000;
  border-bottom:solid 1px #e5e5e5;
}

ul.tabs li a.linkopen
{
  background:#fff;
  color:#333;
  border:0
}

ul.tabs li a.linkclosed:hover,
ul.tabs li a.linkclosed:active,
ul.tabs li a.linkclosed:focus,
ul.tabs li a.linkopen:hover,
ul.tabs li a.linkopen:active,
ul.tabs li a.linkopen:focus
{
  background:#555;
  color:#fff
}


/* ++++++++++++++  category-module  ++++++++++++++ */

.category-module li
{
  border-bottom:solid 1px #ddd;
}

.category-module li li
{
  border:0
}

/* ##########################  search   ########################### */

.searchintro img
{
  border:0px
}

.inputbox:focus
{
  border:solid 2px #000;
}

.word
{
  background:#fff;
  border:solid 0px #ccc ;
}

.word input
{
  background:#fff;
  border:solid 1px #999;
  color:#444;
}

.only
{
  border:solid 1px #ccc;
}

.phrases
{
  border:solid 1px #ccc;
}

/* ++++++++++++++  selects  ++++++++++++++ */
.phrases .inputbox
{
  background:#fff;
  color:#000;
}

.phrases .inputbox option
{
  background:#f5f5f5;
  border-bottom:solid 1px #ccc;
}

.phrases .inputbox option a:hover
{
  background:#C00;
  border-color:#CFD0D6;
  color:#fff;
}

/* ++++++++++++++  search results  ++++++++++++++++++ */

dl.search-results
{
  background:#f5f5f5;
}

dl.search-results dt.result-title
{
  border-top:dotted 1px #ddd
}

dl.search-results dd.result-created
{
  border-bottom:solid 5px #fff;
}

/* ##########################  forms   ########################### */

/* ++++++++++++++  form validation  ++++++++++++++ */

.invalid
{
  border-color:red !important;
}

label.invalid
{
  color:red;
}

/* ##########################  user profile  ########################### */

#users-profile-core,
#users-profile-custom
{
  border:solid 1px #ccc;
}

#member-profile fieldset
{
  border:solid 1px #ccc;
}


/* ##########################  tables   ########################### */
table
{
  border:solid 1px #ddd !important
}

tbody
{

}

tr.odd,
.cat-list-row1
{
  background:url(../images/news.gif)  repeat-x;
}

table.newsfeeds td,
table.weblinks td
{

}

table.weblinks th,
table.newsfeeds th,
table.category th,
table.jlist-table th
{
  background:#444;
  color:#fff
}

table.weblinks th a,
table.newsfeeds th a,
table.category th a,
table.jlist-table th a
{
  color:#fff !important
}

td.table_footer
{
  background:#ddd url(../images/table_footer.gif) bottom left repeat-x;
}

td.counter
{

}

td.num,
td.hits
{

}

td p
{

}

table.category th a img
{
  border:solid 0px ;
}

/* for opera */
tr, td
{
  border:solid 1px #ddd
}

fieldset.filters
{
  border:0;
}


/* ##########################  contacts   ########################### */

.contact form
{
  background:#fff;
  color:#000;
}

.contact input
{
  background:#fff;
  color:#000;
}

.contact input.invalid,
.contact textarea.invalid
{
  border:solid 2px red;
}

.contact label.invalid
{
  color:red;
}


/* ++++++++++++++  Error Message contact form  ++++++++++++++ */

p.error
{
  color:#044b63;
  background:#eee;
  border-top:3px solid #044b63;
  border-bottom:3px solid #044b63;
}

body.contentpane
{
  background:#fff;
}


/* ##########################  footer   ########################### */

#footer
{

  background:#333333 url(../images/tabs_back.png) repeat-x;
  color:#fff;
  border-top:solid 0px #ccc;

}

#footer-inner
{
  background:#f5f5f5 url(../images/footer.jpg) repeat-x left bottom;
  border-top:solid 1px #ddd
  max-width:1200px;
  margin:0 auto;
  font-size:0.8em;
  padding:10px 15px 15px 10px;
}

#footer-inner #bottom .grid_header{
  font-size: 14px;
  display:block;
  height: 25px;
}

#footer-sub a:link,
#footer-sub a:visited
{color:#fff}



.box1
{
  border-right:solid 1px #ddd
}

.box3
{
  border-left:solid 1px #ddd;
}

.box h3
{
  font-family: Tahoma, Geneva, sans-serif;
}

#bottom a img
{
  border:0 none;
}
#bottom h3 span.backh3{
  text-shadow: 1px 1px white, -1px -1px #e3e3e3;
  color:#555;
  font-weight:normal;
  font-size:14px;
}

#bottom ul.menu
{
  margin-top:-8px !important;
  background:none !important;
}

#bottom ul.menu li
{
  border:0
}

#bottom ul.menu li a:link,
#bottom ul.menu li a:visited
{
  
    color:#18a303 !important;
  background:none !important;
  border:0;
  padding:2px 5px;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:12px;
  font-weight:normal;
}

#bottom ul.menu li a:hover,
#bottom ul.menu li a:active,
#bottom ul.menu li a:focus
{
  color:#CC3300 !important;
  background:none !important;
  font-size:12px;
  font-weight:normal;
}


/* ##########################  editor  ########################### */

.contentpaneopen_edit img
{
  border:0
}

form.editor fieldset
{
  border:solid 1px #ccc;
}


/* ++++++++++++++  edit  ++++++++++++++ */

form#adminForm
{
  border:solid 0px #000
}

.edit form#adminForm fieldset
{
  border:solid 1px #ddd
}

legend
{font-weight:bold}
/* ++++++++++++++  tooltip  ++++++++++++++ */
.tip
{
  border:solid 1px #333;
  background:#ffffcc;
}
table.pagenav,
table.pagenav tr,
table.pagenav td
{border:0 !important}

#main .categories-list ul
{list-style-type:none}

/* contact  plain */
#main .contact h3
{
  border-bottom:solid 1px #ddd;
  margin: 20px 0
}

.form-required
{
  font-weight:bold;
  margin:10px 0;
  background:#fff url(../images/req.png) no-repeat;
  padding:10px 40px

}

.contact .inputbox
{
  background:#fff url(../images/content_bg.gif) repeat-x ;
  border:solid 1px #ccc;
  padding:3px
}
/* contact  slider */

.panel
{
  border:solid 1px #ddd;
  margin-top:-1px

}
#main .contact .panel h3
{
  margin:0px 0 0px 0;
  padding: 0;
  background:#eee;
  border:0
}
.panel h3 a
{
  display:block;
  padding:6px;
  text-decoration:none;
  color:#444;
  padding:6px;
}


.panel h3.pane-toggler a
{
  background:#f5f5f5 url(../images/slider_plus.png) right  top no-repeat;
}
.panel h3.pane-toggler-down a
{
  background:#f5f5f5  url(../images/slider_minus.png) right  top no-repeat;
  border-bottom:solid 1px #ddd;
}

.pane-slider
{
  border:solid 0px;
  padding:0px 10px !important;
  margin:0;
  background: url(../images/nav_level_1.gif) repeat-x ;
}

.panel .contact-form,
.panel  .contact-miscinfo
{
  padding:10px
}

.contact .panel .contact-form form,
.contact .panel .contact-address
{
  margin:20px 0 0 0
}

.categories-list .category-desc ul li
{list-style-type:square
}
/* tabs */

div.current
{

  background: url(../images/nav_level_1.gif) repeat-x ;
}

#close a
{text-decoration:none}

/*Encyclopedia*/
div.encyclopedia_col1 {
  width:49%;
  float:left;

}
div.encyclopedia_col1 p.img_caption {
  font-size: .6em;
}
div.encyclopedia_col2 {
  width:49%;
  float:right;
  padding-left:3px;
  margin-left: 2px;  
} 
div.encyclopedia_col2 p {
  padding-left:3px;
  margin-left: 2px;  
} 

div.encyclopedia_links ul
{
    display:block;
    margin:0px 0px 1px 0px;
    list-style-type:none;
    padding:10px 0px 10px 0px;
    width:100%
}
div.encyclopedia_links ul li
{
    display:inline ;
    padding:2px ;
    margin:2px;
    white-space:nowrap;

}

#footer-outer{
  clear:both; 
  margin-top:10px;
  padding-top:5px;
}


div.r-menu ul.menu{
  margin-left: 0px;
  list-style: none;
}

div.r-menu ul.menu li {
  font-size: 14px;
}
div.r-menu ul.menu li a:hover{
  color:#FF3300;
}

#mobi{
  width: 100%;
  clear:both;
  display: block;
  margin-bottom: 5px;
  margin-left:10px;
}

#mobi a{
  height: 25px;
  width:30px;
  display: block;
  background-image: url('../images/dismobile.png');
  background-repeat: none;
}

#mobi a:hover{
  background-image: url('../images/mobile.png');
}


#search-div .search{
  float: right;
  display:block;
}

#search-div input.search{
}

#search-div .custom{
  float: right;
  display:block;

}
