.anpham{background:url(images/an-pham-bg.png) 0 0 no-repeat;width:173px;height:96px;padding-left:22px;padding-top:8px}
.scrollable_AP{position:relative;overflow:hidden;width:82px;height:90px;float:right;margin-right:28px;margin-top:-47px}
.scrollable_AP .items{width:200em;position:absolute;clear:both}
.items div{float:left;width:82px}
.scrollable_AP img{float:left;margin:0px 0px 0px 0px;background-color:#fff;width:82px;height:90px}
.scrollable_AP .active{border:2px solid #000;position:relative;cursor:default}
.scrollable_AP img{width:82px;margin:0px 0px 0px 0px}
.scrollable_AP img.hover{background-color:#123}
.navi{float:left}
.navi a{background:url(images/navi1.png) 0 0 no-repeat;background-position:left center;padding-left:10px;font-size:smaller;font-weight:bold;color:White;text-decoration:none}
.navi a:hover{background:url(images/navi2.png) 0 0 no-repeat;background-position:left center;color:Red}
.navi a.active{background:url(images/navi2.png) 0 0 no-repeat;background-position:left center;color:Red;font-weight:bold}