<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0037)http://www.pcworld.com.vn/AnPham.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title><link href="anpham.css" rel="stylesheet" type="text/css">
    <script src="jquery.tools.min.js" type="text/javascript"></script>
</head>



<body style="margin:0 0 0 0;">   
<div class="anpham">
    <!-- wrapper for navigator elements -->
    <table>
    <tbody><tr>
        <td><div class="navi"><a href="http://www.pcworld.com.vn/AnPham.aspx#" class="">TGVT</a></div></td>
    </tr>
    
    <tr>
        <td><div class="navi"><a href="http://www.pcworld.com.vn/AnPham.aspx#" class="active">TGG&nbsp;</a></div></td>
    </tr>
    
    </tbody></table>

    <!-- root element for scrollable -->
    <div class="scrollable_AP" id="chained">     
        <!-- root element for the items -->
        <div class="items" style="left: -163.9999861717224px; "><div class="cloned"><a href="http://emag.thegioigame.vn/" target="_blank">
             <img src="Bia-1-G1211_NEW.jpg" width="82" height="90" border="0">
			 </a>
          </div>  
        <div><a href="http://epaper.pcworld.com.vn/A/" target="_blank">
            <img src="Bia 1 A1211_220x303.jpg" width="82" height="90" border="0">
			</a>
          </div>     
               
          <div><a href="http://emag.thegioigame.vn/" target="_blank">
             <img src="Bia-1-G1211_NEW.jpg" width="82" height="90" border="0">
			 </a>
          </div>   
               
        <div class="cloned"><a href="http://epaper.pcworld.com.vn/A/" target="_blank">
            <img src="Bia 1 A1211_220x303.jpg" width="82" height="90" border="0">
			</a>
          </div></div>  
    </div>
</div> 

<script type="text/javascript">
    $(document).ready(function() {
        $("#chained").scrollable({ circular: true, mousewheel: true }).navigator().autoscroll({
            interval: 3000
        });
    });
</script>

</body></html>