<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)http://www.pcworld.com.vn/article-feedback-iframe.aspx?articleId=1195134 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script language="javascript" type="text/javascript">
    function SetValueOnFocus(control) {
        if (control.value == "Họ tên")
            control.value = "";
        if (control.value == "Tiêu đề")
            control.value = "";
        if (control.value == "Email")
            control.value = "";
        if (control.value == "Mã xác nhận")
            control.value = "";

    }

    function ResetForm() {
        document.getElementById("txtNameFrom").value = "Họ tên";
        document.getElementById("txtNameFrom").style.color = "#5c5c5c";
        document.getElementById("txtMailFrom").value = "Email";
        document.getElementById("txtMailFrom").style.color = "#5c5c5c";
        document.getElementById("txtTitle").value = "Tiêu đề";
        document.getElementById("txtTitle").style.color = "#5c5c5c";
        document.getElementById("txtCaptcha").value = "Mã xác nhận";
        document.getElementById("txtCaptcha").style.color = "#5c5c5c";
    }
    function onFocusOut(control, tooltip) {
        if (control.style.color != "black") control.value = tooltip;
    }
    function checkForm() {
        if (document.getElementById("txtNameFrom").value == "" || document.getElementById("txtNameFrom").value == "Họ tên") {
            alert("Họ tên không được để trống! ");
            document.getElementById("txtNameFrom").focus();
            return false
        }
        if (document.getElementById("txtMailFrom").value == "" || document.getElementById("txtMailFrom").value == "Email") {
            alert("Email không được để trống! ");
            document.getElementById("txtMailFrom").focus();
            return false
        }
        if (document.getElementById("txtTitle").value == "" || document.getElementById("txtTitle").value == "Tiêu đề") {
            alert("Tiêu đề không được để trống! ");
            document.getElementById("txtTitle").focus();
            return false
        }
        if (document.getElementById("txtCaptcha").value == "" || document.getElementById("txtCaptcha").value == "Mã xác nhận") {
            alert("Mã xác nhận không được để trống! ");
            document.getElementById("txtCaptcha").focus();
            return false
        }
        if (document.getElementById("txtContent").value == "") {
            alert("Nội dung không được để trống! ");
            document.getElementById("txtContent").focus();
            return false
        }
        return true;
    }
</script>


<link href="Other.css" rel="stylesheet" type="text/css">

    <script language="javascript" type="text/javascript" src="Typeing.js"></script>

    <script src="jquery-1.3.2.min(1).js" type="text/javascript"></script>

<title>

</title></head>
<body marginwidth="0" marginheight="0">
    <form name="fmFeedBack" method="post" action="article-feedback-iframe.htm" id="fmFeedBack">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTgzMTU5NzUxOGQYAQUJY2NDYXB0Y2hhDw9kBSRmNGE4MTY5OS00MGUwLTQ2MzItOTkyYS03YmZjZjRhMWEyM2RkBXApCj92sh10XAWdeJFqyVOfsGM=">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['fmFeedBack'];
if (!theForm) {
    theForm = document.fmFeedBack;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="WebResource.axd" type="text/javascript"></script>


<script src="ScriptResource.axd" type="text/javascript"></script>
<script src="ScriptResource(1).axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBwK9maGgDQLXtuPvDgLvmdG9BQL6sqPzBgL55JyzBAKFzrr8AQKrmr31CZ+gmkkpb2+27QWl4BNPlhwz+6bM">
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('scm', document.getElementById('fmFeedBack'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>

    <div id="pnlFeedBack" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;btnSend&#39;)" style="text-align:left;">
	
        <div id="feedback">
            
            <table id="feedback-table" border="0" cellpadding="2" cellspacing="1" width="95%">
                <tbody><tr>
                    <td width="60%">
                        <input name="txtNameFrom" type="text" value="Họ tên" id="txtNameFrom" tabindex="1" title="Nhập họ tên của bạn" class="input-textbox" onfocus="SetValueOnFocus(this)" onblur="onFocusOut(this, &#39;Họ tên&#39;)" onkeydown="this.style.color = &#39;black&#39;;" style="width:100%;">
                    </td>
                    <td align="left" rowspan="3">
                        <table border="0" width="99%" cellpadding="0" cellspacing="0" style="margin-left: 2px;">
                            <tbody><tr>
                                <td>
                                    <input name="txtCaptcha" type="text" value="Mã xác nhận" id="txtCaptcha" tabindex="4" title="Nhập mã xác nhận" class="input-textbox" onfocus="SetValueOnFocus(this)" onblur="onFocusOut(this, &#39;Mã xác nhận&#39;)" onkeydown="this.style.color = &#39;black&#39;;" style="width:95%;float: left">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 5px;">
                                    <img src="Captcha.axd" id="ccCaptcha" class="c-img" style="height:45px;"><script language="javascript">function RefreshCaptcha(id,srcname){ var elm = document.getElementById(id);  var dt = new Date();  elm.src=srcname + '&ts=' + dt;  return false;}</script>&nbsp;<a href="javascript:RefreshCaptcha('ccCaptcha','/Captcha.axd?uid=f4a81699-40e0-4632-992a-7bfcf4a1a23d&w=110&h=28&fontsize=16');" onclick="return RefreshCaptcha(&#39;ccCaptcha&#39;,&#39;/Captcha.axd?uid=f4a81699-40e0-4632-992a-7bfcf4a1a23d&amp;w=110&amp;h=28&amp;fontsize=16&#39;);"><img src="refresh.png" border="0"></a>
                                    <br clear="left">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input name="txtMailFrom" type="text" value="Email" id="txtMailFrom" tabindex="2" title="Nhập email của bạn" class="input-textbox" onfocus="SetValueOnFocus(this)" onblur="onFocusOut(this, &#39;Email&#39;)" onkeydown="this.style.color = &#39;black&#39;;" style="width:100%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input name="txtTitle" type="text" value="Tiêu đề" id="txtTitle" tabindex="3" title="Nhập tiêu đề ý kiến của bạn" class="input-textbox" onfocus="SetValueOnFocus(this)" onblur="onFocusOut(this, &#39;Tiêu đề&#39;)" onkeydown="this.style.color = &#39;black&#39;;" style="width:100%;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="btnSend" value="Gửi tòa soạn" onclick="return checkForm();" id="btnSend" tabindex="8" class="button-black" style="width:100px;">
                        <input id="btReset" type="button" value="Xóa trắng" onclick="ResetForm()" class="button-black">
                        <input id="btClose" type="button" value="Đóng lại" onclick="top.close_feedback_form()" class="button-black">
                    </td>
                    <td style="font-size: 11px;">
                        <input id="off" name="Typing" onclick="setMethod(-1)" type="radio">Off
                        <input id="telex" name="Typing" onclick="setMethod(1)" type="radio">Telex
                        <input id="vni" name="Typing" onclick="setMethod(2)" type="radio" checked="true">VNI
                        <input id="viqr" name="Typing" onclick="setMethod(3)" type="radio">VIQR
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <textarea name="txtContent" rows="8" cols="20" id="txtContent" tabindex="5" title="Nhập nội dung phản hồi" class="input-textbox" style="width:100%;"></textarea>
                    </td>
                </tr>
            </tbody></table>
        </div>
    
</div>
    

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>


</body></html>