﻿.ar-content div.ar-media{margin:auto}
.ar-editor-hidden{display:none}
.ar-content div.ar-media-container{margin:auto;margin-bottom:15px}
.ar-content div.ar-media-audio{}
.ar-content div.ar-media-flash-video{border:2px solid gray}
.ar-photo{border-width:0px}
.ar-photo-b1{border:solid 1px gray !important;padding:1px}
.ar-photo-b2{border:solid 2px gray !important;padding:1px}
.ar-image-left{width:150px;margin:2px 7px 5px 0px;border:solid 3px #ddd}
.ar-image-right{width:150px;margin:2px 0px 2px 7px;border:solid 2px #ddd}
.ar-image-center{width:150px;margin:auto;margin-top:7px;margin-bottom:10px;border:solid 2px #ddd;background-color:#fff}
.ar-image-desc{white-space:normal !important;padding:5px !important;margin:0px !important;font-size:11px !important;font-style:normal !important;background-color:#eee !important;color:#333333 !important;font-weight:normal !important;text-align:left !important}
.ImageComment{font-size:11px;font-style:normal;background-color:#eee;color:#333333;font-weight:normal}
.ar-album-list{}
.ar-album-list .ar-image-desc .title{font-weight:bold;display:block;margin-bottom:3px;font-style:normal;font-size:11px}
.ar-album.highslide-gallery{width:500px;text-align:center;background-color:#FFFFFF;padding:10px}
.ar-album.highslide-gallery a.highslide img{margin:3px;vertical-align:top}
.ar-content{text-align:justify}
.ar-media-container,.ar-media-container-audio,.ar-media-container-video{clear:both;margin:auto}
.ar-content a,.ar-content a:active,.ar-content a:visited{color:Blue;text-decoration:underline}
a.ar-media{display:block;border:dotted 2px blue;text-align:center}
img.ar-media-thumb{border:0px}
.ar-paragraph-title{margin-top:15px;font-size:16px;text-decoration:underline}
.ar-keyword-list{margin-top:5px}
.ar-keyword-list a{text-decoration:none;color:blue}
.ar-keyword-list a.not-approved{text-decoration:line-through}
.ar-photo{border-width:0px}
.ar-photo-b1{border:solid 1px gray !important;padding:1px}
.ar-photo-b2{border:solid 2px gray !important;padding:1px}
.ar-image-left{width:50px;margin:2px 7px 5px 0px}
.ar-image-right{width:50px;margin:2px 0px 2px 7px}
.ar-image-center{width:50px;margin:7px 7px 7px 7px;margin-left:auto;margin-right:auto}
.ar-image-desc{white-space:normal;padding:5px;font-size:10px;background-color:#eee}
.ar-article-link,.ar-vote-code,.ar-ads-code{background-color:#CCFFCC;border:solid 1px gray;padding-top:10px;padding-bottom:10px}
table.table-basic{border-collapse:collapse;margin-bottom:10px}
table.table-right{margin-left:10px;margin-bottom:5px}
table.table-left{margin-right:10px;margin-bottom:5px;margin-left:1px}
table.box-1{background-color:#e8ebf4;color:#333399;border:0px}
table.box-1 p{margin-top:0px;margin-bottom:6px}
table.box-1 tr td{padding:8px}
.ar-album-mode-list-only,.ar-album-mode-gallery-landscape,.ar-album-mode-gallery-portrait,.ar-album-mode-list-expand,.ar-album-mode-single-expand{}
.ar-macro{width:300px;margin:5px auto 5px auto;text-align:center;padding:5px;border:dashed 1px blue}
.ar-album-list{}
.ar-album-list .ar-image-desc .title{font-weight:bold;display:block;margin-bottom:3px;font-style:normal;font-size:11px}
.ar-album.highslide-gallery{width:500px;text-align:center;background-color:#FFFFFF;padding:10px}
.ar-album.highslide-gallery a.highslide img{margin:3px;vertical-align:top}
.ar-icon-title{width:20px;height:16px;display:inline-block;margin-right:2px;vertical-align:text-top}
.ar-icon-video{background:url(icons/video.gif) no-repeat}
.ar-icon-audio{background:url(icons/audio.gif) no-repeat}
.ar-icon-photo{background:url(icons/photo.gif) no-repeat}
pre{background-color:#fff;font-family:"Courier New",Courier,mono,serif;font-size:12px;color:blue;padding:5px;border:1px dashed blue}
.cate-temp{white-space:nowrap}
.contact{text-decoration:underline;color:Blue;cursor:pointer;height:18px;padding:5px 0px 5px 30px}
.forward{background-repeat:no-repeat;background-position:left top}
.reply{background-repeat:no-repeat;background-position:left top}
.tb-pagelist-ac{border-left:solid 1px #88B8FF;margin-left:5px}
.tb-pagelist-ac td{border-bottom:solid 1px #88B8FF;border-right:solid 1px #88B8FF}
.gv-control{border:solid 1px #99bbe8}
.gv-control a{text-decoration:none}
.gv-emptydata{text-align:center;color:#C0C0C0;font-size:14px}
.gv-header{padding:0;margin:0;background-repeat:repeat-x;height:23px;color:#15428b;font-weight:normal;border:solid 1px #99bbe8}
.gv-header th{padding:0 4px 0 4px;margin:0;border:solid 1px #99bbe8;text-align:left}
.gv-row,.gv-row td{border:solid 1px #99bbe8;color:#000000}
.gv-row:hover,.gv-row td:hover{border:solid 1px #99bbe8;background-color:#fafafa}
.gv-alternating,.gv-alternating td{border:solid 1px #99bbe8;background-color:#fafafa}
.gv-alternating:hover,.gv-alternating td:hover{border:solid 1px #99bbe8}
.gv-footer{}
.gv-pager{}
.gv-selected{}
.gv-edit{}
.wadhe-img{border:solid 1px #C0C0C0;margin-right:7px;margin-bottom:7px}