﻿#banner-top{background:url(images/header-bg.png) #fff no-repeat center top;width:1000px;height:104px;overflow:hidden}
#banner-top .datetime{margin:85px 0 0 30px;display:block}
ul.ar-article-link{background-color:#fff;padding:0px 0px 10px 0px;margin:0px 0px 10px 0px}
.ar-article-link li{background-image:url(images/news-icon.png);background-repeat:no-repeat;background-position:left center;margin-bottom:5px}
.ar-article-link li a{margin-left:10px}
#footer{background:#92907d url(images/footer-bg.png) repeat-x left center;height:117px}
#footer .footer-link{text-align:center;color:#fff;font-weight:bold;padding-top:10px}
#footer .footer-link a,#footer .footer-link a:hover{color:#fff}
#footer .footer-link a.css{width:32px;height:15px;border:0;background:url(images/icon-rss-bottom.png);display:inline-block;vertical-align:bottom}
#footer .footer-copyright{color:#fff;text-align:center;font-size:11px;margin-top:15px;line-height:150%}
#login{color:#5c5c5c;font-size:11px;background:#fff url(images/login-bg.png) repeat-x left center;height:45px;line-height:150%;margin:0 5px 5px 5px;padding-bottom:5px;overflow:hidden;font-family:Arial}
#login td{padding-right:10px}
#login td a{color:#6e797d}
#login #login-form{float:left;margin-left:10px}
#login #login-bar{float:left;margin-left:10px;margin-top:15px}
#login #login-bar .hello{font-size:12px;color:Black}
#login #login-bar .name{color:Black;font-size:12px;font-weight:bold}
#login #login-search{float:right}
.ad-pos{margin-bottom:5px;text-align:center}
.flash-replaced{margin:auto}
.ad-background-banner{background-repeat:no-repeat;cursor:pointer;top:0px;overflow:hidden;width:220px}
.ar-list-member-post{width:500px;height:207px;background:#fff url(images/ar-member-bg.png)no-repeat top center}
.ar-list-member-post .item{text-align:justify;padding:30px 30px}
.ar-list-member-post .item a.title{color:#a74737;font-weight:bold;font-size:14px}
.ar-list-member-post .item .summary{color:#535353;margin-top:20px}
.ar-list-promotion{width:153px;border:solid 1px #d5d8dd;float:left;margin-right:5px}
.ar-list-promotion .header{text-align:center;color:#a91717;font-weight:bold;background-color:#fff;padding:5px 0}
.ar-list-promotion .item{text-align:justify;background-color:#f0f1f5;line-height:150%;margin:7px 2px}
.ar-list-promotion .item a.title{display:block;text-align:left;padding-left:15px;background:url(images/icon-li.png) no-repeat 5px center;font-size:11px;color:Black}
.ar-list-promotion .image-adv{width:120px;float:right}
.epaper-home-thumb-frame{background:#cad5db url(images/epaper-frame-bg.png) no-repeat top center;width:180px;padding:5px 0;margin-bottom:5px}
.epaper-home-thumb-frame a.caption{font-weight:bold;font-size:12px;padding:0 0 5px 7px;color:#d03723;display:block}
.epaper-home-thumb-frame a.photo{display:block;margin-left:5px}
.epaper-home-thumb-frame img.photo{border:solid 1px #98b1be;padding:1px;background:#ffffff;display:block}
.article-list-tabbed-box{background:url(images/t1-bg.png) no-repeat top right;margin-bottom:5px}
.article-list-tabbed-box ul{margin:0px;padding:0px;list-style:none;font-weight:bold}
.article-list-tabbed-box ul li{margin:0px;padding:0px;float:left}
.article-list-tabbed-box .sep{height:18px;width:1px;float:left}
.article-list-tabbed-box .first .sep,.article-list-tabbed-box .selected .sep{display:none}
.article-list-tabbed-box ul li.selected{font-weight:bold}
.article-list-tabbed-box ul li.selected a{color:#222;font-weight:bold}
.article-list-tabbed-box ul li.selected a:hover{color:#ffffff}
.article-list-tabbed-box div.hide{display:none}
.article-list-tabbed-box div.zone{clear:both;border-left:solid 1px #d5d8df;border-right:solid 1px #d5d8df;padding:18px 10px 8px 10px;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom;margin:-3px 0px 0px 0px}
.article-list-tabbed-box div.zone div.link-cate-detail{margin-top:4px;padding-top:5px;padding-bottom:5px;text-align:right}
.article-list-tabbed-box div.zone div.link-cate-detail a{font-weight:bold;color:Black}
.article-list-tabbed-box div.zone div.tabbed-big{}
.article-list-tabbed-box div.zone div.tabbed-big div.big-img{float:left;margin-right:7px;margin-bottom:3px;margin-top:2px}
.article-list-tabbed-box div.zone div.tabbed-big div.big-img img{border:1px solid #C2C2C2 !important;padding:1px}
.article-list-tabbed-box div.zone div.tabbed-big a.big-tittle{color:#0D246A;font-weight:bold;font-size:14px}
.article-list-tabbed-box div.zone div.tabbed-big a.big-tittle:hover{text-decoration:underline;color:#FF0000}
.article-list-tabbed-box div.zone div.tabbed-big div.big-summary{margin-top:5px;text-align:justify;margin-left:130px}
.article-list-tabbed-box div.zone div.tabbed-big-sub{margin-top:2px}
.article-list-tabbed-box div.zone div.tabbed-big-sub div.big-sub-img{margin-right:3px;margin-bottom:3px;float:left}
.article-list-tabbed-box div.zone div.tabbed-big-sub div.big-sub-img img{border:1px solid #C2C2C2 !important;padding:1px}
.article-list-tabbed-box div.zone div.tabbed-big-sub div.big-sub-tittle{text-align:justify}
.article-list-tabbed-box div.zone div.tabbed-big-sub div.big-sub-tittle:hover{color:#FF0000;text-decoration:underline}
.article-list-tabbed-box ul.tab-header{margin:0;padding:0;list-style:none;clear:both}
.article-list-tabbed-box ul.tab-header li{float:left;margin-right:5px;padding-top:6px;padding-right:3px;cursor:pointer;color:#626262}
.article-list-tabbed-box ul.tab-header li.tab-name{font-size:11px}
.article-list-tabbed-box ul.tab-header li.tab-name:hover{color:Black}
.article-list-tabbed-box .tab-header li.tab-selected{color:#000}
.article-list-tabbed-box .tab-header li.is-section{color:White;text-transform:uppercase;font-size:12px;background-image:url(Images/tb-is-selection-bg.png);background-repeat:repeat-x;height:22px;padding-right:7px;padding-top:6px}
div.is-section{color:#fff;text-transform:uppercase;font-size:12px;background-image:url(Images/tb-is-selection-bg.png);background-repeat:repeat-x;height:19px;padding-right:7px;padding-top:6px}
.article-list-tabbed-box .tab-header li.is-section:hover,.article-list-tabbed-box .tab-header li.is-section a:hover{color:White}
.article-list-tabbed-box .tab-header li.is-section a{color:White}
.article-list-tabbed-box .tab-header li.hide{display:none;margin:0;padding:0}
.rss-link{float:right;padding-top:2px;width:25px}
.images-related-entries .hide{display:none}
.tabbed-cm-title{float:left;background-image:url(Images/tabbed-cm-title.png);background-position:left top;background-repeat:no-repeat;height:21px;padding:6px 15px 0px 10px}
.tabbed-cm-title a{color:#FFF;font-weight:bold;font-size:12px;text-decoration:none;text-transform:uppercase}
.tabbed-cm-title a:hover{text-decoration:underline}
.article-list-tabbed-box a.title{color:#0d246a;font-weight:bold;font-size:13px}
.article-list-tabbed-box a.title:hover{color:Red;text-decoration:underline}
.article-list-tabbed-box a.titleimage{color:#222}
.article-list-tabbed-box a.titleimage:hover{color:#aa0000}
div.arrow-left{background-image:url(Images/link-more-1.png);background-repeat:no-repeat;padding-left:10px;background-position:0px 5px;margin-bottom:10px}
.article-list-tabbed-box .summary{text-align:justify;color:Black;padding-right:15px;vertical-align:top}
div.summary-ct{margin-top:5px;text-align:justify}
.article-list-tabbed-box div.thumb{float:left;padding-right:10px;text-align:left}
.article-list-tabbed-box img.thumb{border:solid 1px #c2c2c2 !important;padding:1px}
.article-list-tabbed-box .list-area{list-style:none;margin:0px;background-color:Transparent}
.article-list-tabbed-box .list-area li{background:url('images/icon-li.png') no-repeat left 8px;padding:3px 0 0 10px}
.article-list-tabbed-box .list-area li a{color:#0d246a;font-weight:normal}
.ar-list-image{width:300px;background:#f8f7f3;border:solid 1px #dbd9da;margin-bottom:5px}
.ar-list-image .header{color:Black;font-size:14px;font-weight:bold;padding:5px 0 5px 10px;border-bottom:solid 2px #850212}
.ar-list-image .item{text-align:justify;padding:5px}
.ar-list-image a.title{color:Black}
.ar-list-image div.thumb{padding:5px 0 0 2px}
.ar-list-image img.thumb{border:solid 1px #7f9db9 !important;padding:1px}
.blog-post-list{width:300px;margin-bottom:5px}
.blog-post-list .header{border-bottom:solid 4px #a9cde5;padding:10px 0;height:15px}
.blog-post-list .header .caption{color:#004a79;font-size:14px;font-weight:bold;float:left;margin-left:10px}
.blog-post-list .header a.css{margin-right:5px;float:right;width:16px;height:16px;display:inline-block;background:#fff url(images/icon-rss.png) no-repeat top center}
.blog-post-list .item{line-height:150%;padding:10px;text-align:justify}
.blog-post-list .item a.title{background:url(images/icon-blog.png) no-repeat left center;padding:5px 0 5px 30px;display:block}
.member-list-new{width:300px;background:#fbfbfb;border:solid 1px #d6d6de}
.member-list-new .header{background:#fff;border-bottom:solid 1px #d6d6de;padding:5px 0 5px 10px;color:#024a7a;font-weight:bold}
.member-list-new .list-area{font-size:13px;margin:10px;border-bottom:dashed 2px #d6d6de;padding-bottom:5px}
.member-list-new .list-area .title{font-weight:bold}
.member-list-new .list-area .summary{margin:5px 0 0 0}
.member-list-new .list-area div.thumb{float:left;margin-right:10px}
.member-list-new .list-area img.thumb{border:solid 1px #7f9db9 !important;padding:1px}
.home-top-stories{margin-bottom:5px;background:url(images/t2-bg.png) no-repeat top right}
.home-top-stories ul li.selected{background:url(images/t1-left.png) no-repeat top left}
.home-top-stories .tab-header a{color:#fff;text-decoration:none;display:block;height:18px;padding:1px 8px 0px 8px;text-align:center;background:url(images/t2-right-corner.png) no-repeat top right}
.home-top-stories .tab-header a:hover{color:#fff}
.home-top-stories .hide{display:none}
.home-top-stories ul{margin:0px;padding:0px;list-style:none;font-size:12px;font-family:Arial;font-weight:bold}
.home-top-stories ul li{margin:0px;padding:0px;float:left;width:50%;background:url(images/t2-left.png) no-repeat top left}
.home-top-stories .sep{height:18px;width:1px;float:left;background:url(images/t2-sep.png) no-repeat}
.home-top-stories .first .sep,.home-top-stories .selected .sep{display:none}
.home-top-stories ul li.selected{background:url(images/t1-left.png) no-repeat top left}
.home-top-stories ul li.selected a{background:url(images/t1-right-corner.png) no-repeat top right;color:#ffffff}
.home-top-stories ul li.selected a:hover{color:#ffffff}
.home-top-stories .zone{clear:both;border-top:solid 1px #5f100c;text-align:left;padding-top:10px}
.home-top-stories a.title{color:#0d246a;font-weight:bold;font-size:13px}
.home-top-stories .summary{text-align:justify;color:Black;margin-top:3px;margin-bottom:8px}
.site-top-stories{width:300px;border:solid 1px #cccccc}
.site-top-stories .thum-img{background-color:#dddddd;text-align:center;padding:5px 0}
.sb-content-menu{width:991px;height:23px;background:#fff url(images/menu-bg.png) no-repeat left center;overflow:hidden;margin:0 5px}
.sb-content-menu .icon{float:right;margin-right:15px;margin-top:2px}
.sb-content-menu .icon a.icon-forum{width:69px;height:18px;border:0;background:url(images/icon-forum.png);display:inline-block;vertical-align:bottom;margin-right:10px}
.sb-content-menu .icon a.icon-mobile{width:69px;height:18px;border:0;background:url(images/icon-mobile.png);display:inline-block;vertical-align:bottom;margin-right:10px}
.sb-content-menu .icon a.icon-rss{width:61px;height:18px;border:0;background:url(images/icon-rss-top.png);display:inline-block;vertical-align:bottom}
.sb-content-menu .menu{position:relative;float:left;list-style:none;margin:0;padding-left:10px;line-height:200%}
.sb-content-menu .menu li{float:left;margin:0;padding:0;width:105px;text-align:center}
.sb-content-menu .menu a{display:block;color:#fff;text-decoration:none;font-weight:bold;margin:0}
.sb-content-menu .menu a:hover,.sb-content-menu .menu a:active,.sb-content-menu .menu a.active:link,.sb-content-menu .menu a.active:visited{background:url(images/menu-bg-active.png) no-repeat center top;color:Red;font-weight:bold}
.sb-content-menu .menu a.active:link,.sb-content-menu .menu a.active:visited{position:relative;z-index:102}
.article-click-max{background-color:#dcdedd}
.article-click-max .caption{color:#636363;font-weight:bold;border-bottom:solid 3px #da2510;padding:5px 0 5px 10px}
.article-click-max .content{padding:5px 0 5px 10px}
.article-click-max a.title{display:block;text-align:left;padding-left:15px;line-height:150%;background:url(images/news-icon1.png) no-repeat left center;padding-bottom:2px;font-size:11px}
.top-lvl1-ar{margin-bottom:5px;color:#144494}
.top-lvl1-ar img.thumb{border:solid 1px #ddd !important;padding:1px}
.top-lvl1-ar a.title{font-size:12px;font-weight:bold;color:#0D246A}
.top-lvl1-ar a.title:hover{color:#A91616}
.top-lvl1-ar .summary{text-align:justify;color:Black;margin-top:2px;margin-bottom:5px}
.top-lvl1-ar .list-area{margin-left:10px}
.top-lvl1-ar .list-area-large,.list-area-large a,.list-area-large a:hover{color:#fff}
.top-lvl1-ar .list-area-large{padding:5px;background-color:#6c8a96}
.top-lvl1-ar .large{display:block;margin:0 5px 0 5px}
.top-lvl1-ar .large-title{font-size:18px;text-align:justify}
.top-lvl1-ar .large-image{display:block;margin:auto;margin-top:5px;margin-bottom:5px;border:solid 1px #fff !important}
.top-lvl1-ar .large-next{text-align:right;margin:0 5px 5px 0}
.top-lvl1-ar .large-summary{margin:5px;font-size:12px;text-align:justify}
.category-ar-list{margin-bottom:5px;color:#144494}
.category-ar-list img.thumb{border:solid 1px #C0C0C0 !important;padding:1px;margin-right:5px}
.category-ar-list a.title{font-size:12px;font-weight:bold;color:#0D246A}
.category-ar-list a.title:hover{color:#A91616}
.category-ar-list .summary{text-align:justify;color:Black;margin-top:2px;margin-bottom:5px}
.category-ar-list .list-area{margin-left:10px}
.category-ar-list .list-area ul,.category-ar-list2 .list-area li{list-style:none;padding:0px;margin:0px}
.category-ar-list .list-area li{background-image:url(images/news-icon.png);background-repeat:no-repeat;background-position:left center;background-color:Transparent;padding-left:15px;padding-bottom:5px}
.top-question{width:226px;margin:auto;margin-top:5px}
.top-question ul{margin:10px;padding:0px}
.top-question li{list-style:none;margin:0px;padding:0px;background:url(images/arrow-category.png) no-repeat 0px 6px;padding-left:13px}
.top-question a{line-height:150%}
.tdep-right2{width:83px;background:url(images/categoryepright-bg1.png) #fff no-repeat}
.td-center2{background:url(images/categorycenter-bg1.png) #fff repeat-x;vertical-align:middle;padding-left:5px;color:#fff;font-weight:bold;font-size:12px;padding-bottom:2px}
.td-left1{background:url(images/Categoryleft-bg.png) #fff no-repeat;width:1px;height:23px}
.td-right1{width:1px;background:url(images/categoryright-bg.png) #fff no-repeat}
.td-center1{background:url(images/categorycenter-bg.png) #fff repeat-x;vertical-align:middle;padding-left:5px;color:#fff;font-weight:bold;font-size:12px;padding-bottom:2px}
.category-name-bg{background:url(images/news-box-title.png) #fff repeat-x right center;padding-bottom:5px;margin-bottom:5px}
.category-name-bg a{font-size:13px;font-weight:bold;color:#f85d1b;text-transform:uppercase;text-decoration:none}
.category-name-bg a:hover{color:red;text-decoration:none}
.adv-name-bg{background:url(images/adv-bg.png) #fff repeat-x;height:21px}
#video-home{border:solid 3px #a50505;height:57px}
#video-home .item{float:left;border-right:solid 2px #bdbdbd;width:186px;display:inline-block;height:50px;background:#eeeeee url(images/video-bg.png) repeat-x;padding:7px 0 0 5px}
#video-home .item:hover{background:#eeeeee url(images/video-bg-over.png) repeat-x}
#video-home .item div.thumb{float:left;margin-right:10px}
#video-home .item img.thumb{border:solid 1px #7f9db9 !important;padding:1px}
#video-home .item .title{font-size:11px;text-align:justify}
#video-home .icon{display:block}
#video-home .icon img{border:0;height:16px;width:16px}
#video-news{width:100%}
#video-news .item img{display:block;margin:auto}
#video-news .item{border:solid 1px #dadada;background:#ececec;margin-bottom:5px;padding:2px}
#video-news .item .title{font-size:11px;text-align:justify;color:#003bb0;font-weight:bold;margin:4px 2px 2px 0px;padding-left:27px;background:url(images/video-clip-play.png) no-repeat;text-decoration:none;min-height:22px}
#video-news .item .img-title{font-size:11px;text-align:justify;color:#003bb0;font-weight:bold;margin:4px 2px 2px 0px;padding-left:27px;text-decoration:none;min-height:22px}
.img-news-control{text-align:center}
.category-ar-list2{margin-bottom:5px;color:#144494}
.category-ar-list2 img.thumb{border:solid 1px #7f9db9 !important;padding:1px;margin-right:5px}
.category-ar-list2 .title{font-size:12px;font-weight:bold;padding-bottom:5px}
.category-ar-list2 .summary{text-align:justify;color:#636363;margin-top:2px;margin-bottom:5px}
.category-ar-list2 .summary .read-more{color:#5B85FF;font-size:11px;font-style:normal}
.category-ar-list2 .list-area{margin-left:10px;margin-top:10px}
.category-ar-list2 .list-area ul,.category-ar-list2 .list-area li{list-style:none;padding:0px;margin:0px}
.category-ar-list2 .list-area li{background:url(images/news-icon.png) #fff no-repeat left center;padding-left:15px;padding-bottom:5px}
.ar-list-summary{background-color:Transparent}
.ar-list-summary .list-area{font-size:13px;margin-bottom:15px}
.ar-list-summary .list-area .item{text-align:justify;padding:0 5px}
.ar-list-summary .list-area a.title{font-weight:bold}
.ar-list-summary .list-area .summary{margin:5px 0 0 0}
.ar-list-summary .list-area div.thumb{float:left;margin-right:5px}
.ar-list-summary .list-area img.thumb{border:solid 1px #C0C0C0 !important;padding:1px}
#ar-list-next{margin-top:10px;padding:5px;display:block;height:22px}
#ar-list-next .CalendarTextBoxStyle{background:#fff url(images/calender-icon.png) no-repeat right center}
.ar-content{font-size:13px}
.ar-content .author{font-weight:bold}
.ar-content .source,.ar-content a.source{text-align:left;font-weight:bold;font-size:11px;color:#585858;padding-bottom:5px;text-decoration:none}
.ar-content a.source:hover{text-decoration:underline}
.ar-content .keyword{text-align:left;font-weight:bold;font-size:11px;color:#585858}
.rad-left-col-1,.rad-left-col-2,.rad-left-col-3{background-repeat:no-repeat;background-position:center left;height:26px;font-size:11px;width:50px;padding-left:5px;color:#FFF}
.rad-left-col-1{background-image:url(images/bg-ra-left-1.png)}
.rad-left-col-2{border-top:solid 1px #d7d7d7;background-image:url(images/bg-ra-left-2.png)}
.rad-left-col-3{background-image:url(images/bg-ra-left-3.png)}
.rad-right-col-1,.rad-right-col-2,.rad-right-col-3{background-repeat:no-repeat;background-position:center right;height:26px;font-size:11px;padding-left:5px;padding-right:5px;color:#FFF}
.rad-right-col-1{background-image:url(images/bg-ra-right-1.png)}
.rad-right-col-2{border-top:solid 1px #d7d7d7;background-image:url(images/bg-ra-right-2.png)}
.rad-right-col-3{background-image:url(images/bg-ra-right-3.png)}
.ar-content .date{font-size:11px;color:#585858;margin-top:0px;text-align:left;border:none}
.ar-content .title h1{font-size:20px;color:#c10100;white-space:normal;margin-right:10px;font-weight:bold}
.ar-content .media-type-title{border-bottom:dotted 1px #c2c2c2}
.ar-content .media-type-title a{font-size:13px;font-weight:bold;text-transform:uppercase;color:#D75600}
.ar-content .line{border-bottom:solid 1px #cdcdcd;margin-top:5px}
.ar-content .subtitle{font-weight:bold;margin-top:10px;font-style:italic;color:#555;margin-right:10px}
.ar-content .keyword,.ar-content .category{margin:2px 0 5px 0px;font-style:italic;color:#5c5c5c;font-size:11px}
.ar-content .item{clear:both;padding:0 0 5px 0;display:block}
.ar-content div.thumb{float:left;margin-right:10px}
.ar-content img.thumb{border:solid 1px #7f9db9 !important;padding:1px}
.ar-content .summary{text-align:justify;color:Black;font-weight:bold;display:block;margin-top:10px}
.ar-content .html{text-align:justify}
.ar-content .html ul{list-style-type:disc;margin:10px;padding:10px}
.ar-content .paragraph-title,.ar-content .paragraph-title a{color:#4848FF;font-size:13px;font-weight:bold;text-decoration:none}
.ar-content .html .video-ar-file{text-align:center;margin:auto}
.ar-content .toolbar{margin-top:5px;height:16px;margin-left:10px}
.ar-content .toolbar a.button{padding-left:20px;padding-top:1px;height:15px;margin-left:2px;display:block;font-size:11px;float:left;color:#003c77;font-weight:normal}
.ar-content .toolbar a.button:hover{color:#FF0066}
.ar-content .toolbar a.printer{background:url(images/printer.png) no-repeat}
.ar-content .toolbar a.email{background:url(images/email.png) no-repeat}
.ar-content .toolbar a.star{background:url(images/star.png) no-repeat}
.ar-content .toolbar a.zoomplus{background:url(images/zoom_in.png) no-repeat}
.ar-content .toolbar a.zoomminus{background:url(images/zoom_out.png) no-repeat}
#ar-paragraph{margin-top:5px;padding-left:5px;display:block;line-height:150%}
#ar-paragraph .header{float:left;color:#5c5c5c;font-style:italic;margin-right:10px}
#ar-paragraph .index{color:Black}
#ar-paragraph .sf-menu li,#ar-paragraph .sf-menu li li{background-color:#f6f6f6;border-left:solid 1px #e5e6e6;border-right:solid 1px #e5e6e6;border-bottom:solid 1px #e5e6e6;min-width:400px}
#ar-paragraph .sf-menu li:hover,#ar-paragraph .sf-menu li.sfHover,#ar-paragraph .sf-menu a:focus,#ar-paragraph .sf-menu a:hover,#ar-paragraph .sf-menu a:active{background:#ececec}
.fb-title{border-top:solid 1px #cdcdcd;padding:3px;padding-left:7px;margin-top:10px}
.fb-title a{}
.fb-title span{font-weight:bold;float:left;font-size:12px;padding-top:2px}
.feedback{margin-top:10px;margin-left:0px;background-color:#f9f9f9;border:solid 1px #CDCDCD;padding:5px 3px 0px 5px;overflow-y:hidden;overflow-x:hidden;height:300px}
.feedback span.title{font-weight:bold;padding-left:10px}
.feedback .feedback-list{margin:5px 0px 4px 0px;height:250px;width:640px;overflow:hidden;overflow-y:scroll;padding:1px;border:solid 1px #cdcdcd}
.feedback .feedback-list .ct{border:solid 1px #f0f0f0}
.fb-content{padding:5px;margin-bottom:7px}
.fb-name{font-size:12px;font-weight:bold;color:Red}
.fb-date{font-size:11px;color:#494949}
.fb-message{color:#003c77;display:block}
.ar-content .fb-nextall{color:Black;font-weight:bold;padding-right:5px;text-align:right}
.ar-content img.thumb{}
.ra-box{display:block}
.ra-box .ra-tooltip{font-size:11px;color:#5c5c5c;margin-left:10px}
.ra-box .ra-Star{font-size:0pt;width:13px;height:12px;cursor:pointer;display:block;background-repeat:no-repeat}
.ra-box .filled-ra-Star{background-image:url(Images/FilledStar.png)}
.ra-box .empty-ra-Star{background-image:url(Images/EmptyStar.png)}
.ra-box .saved-ra-Star{background-image:url(Images/SavedStar.png)}
.ar-file-attachment{margin:10px 0 5px 0}
.ar-file-attachment .header{display:block;color:#304ca7;font-weight:bold;height:18px;padding:4px 0 0 5px;margin:0 0 5px 0;border-top:solid 1px #cdcdcd}
.ar-file-attachment .list-area{margin-left:10px;font-size:13px}
.ar-file-attachment .list-area a{background:url(images/arrow-category.png) #fff no-repeat left center;padding-left:15px;line-height:150%;width:50%;float:left;font-size:13px;font-weight:bold}
.ar-file-attachment .list-area a:hover{text-decoration:underline}
.ar-file-attachment .list-area .filesize{color:#666;font-size:11px;display:inline-block;margin-bottom:5px;float:right;font-weight:bold}
.ar-connect-list{margin:10px 0 5px 0}
.ar-connect-list .header{display:block;color:#304ca7;font-weight:bold;height:18px;padding:4px 0 0 5px;margin:0 0 5px 0;border-top:solid 1px #cdcdcd}
.ar-connect-list .list-area{margin-left:10px;font-size:13px}
.ar-connect-list .list-area a{background:url(images/news-icon.png) #fff no-repeat left center;padding-left:15px;line-height:150%}
.ar-connect-list .list-area a:hover{text-decoration:underline}
.ar-connect-list .list-area .date{color:#666;font-size:11px;display:inline-block;margin-bottom:5px}
.related-ar-list{margin:10px 0 5px 0;background-color:Transparent}
.related-ar-list .header{display:block;color:#304ca7;font-weight:bold;height:18px;padding:4px 0 0 5px;margin:0 0 5px 0;border-top:solid 1px #cdcdcd}
.related-ar-list .list-area{margin-left:10px;font-size:13px}
.related-ar-list .list-area ul,.related-ar-list .list-area li{list-style:none;margin:0px;padding:0px}
.related-ar-list .list-area li{background-image:url(images/news-icon.png);background-repeat:no-repeat;background-position:left center;padding-left:15px;margin-bottom:5px}
.related-ar-list .list-area li a:hover{text-decoration:underline}
.related-ar-list .list-area li .date{color:#666;font-size:11px;display:inline-block}
.connect-ar-list,.connect-list{margin:10px 0 5px 0;background-color:#f5f5f5;border:solid 1px #cdcdcd;border-top:0px}
.connect-ar-list div.header{display:block;color:#304ca7;font-weight:bold;height:18px;padding:4px 0 0 5px;margin:0 0 5px 0;border-top:solid 1px #cdcdcd}
.connect-ar-list div.list-area{margin-left:10px;font-size:13px}
.connect-ar-list div.list-area ul,.connect-ar-list div.list-area li{list-style-type:square;list-style-position:inside;margin:5px 0px 5px 5px;padding:0px}
.connect-ar-list div.list-area li{padding-left:10px;margin-bottom:5px}
.connect-ar-list div.list-area li a{color:#0651cd}
.connect-ar-list div.list-area li a:hover{text-decoration:underline}
.connect-ar-list div.list-area li .date{color:#666;font-size:11px;display:inline-block}
.subject-link{text-align:right}
.subject-link a{font-weight:bold;color:blue}
.connect-list ul{list-style:none;margin:5px 0px 5px 5px;padding:0px}
.connect-list ul li{background-image:url(images/connect-list.png);background-repeat:no-repeat;background-position:center left}
.module:after{clear:both;content:".";display:block;height:0;visibility:hidden}
* html .module{height:1%;overflow:visible}
*+html .module{min-height:1%}
.breadCrumb{margin:0;padding:0;display:block;height:21px;overflow:hidden;padding:0px;background:#fff}
.breadCrumb ul{margin:0;padding:0;height:21px;display:block}
.breadCrumb ul li{display:block;float:left;position:relative;height:21px;overflow:hidden;line-height:21px;margin:0px 6px 0px 0;padding:0px 10px 0px 0;font-size:11px;font-weight:bold;background:url(Images/breadCrumb/bread-crumb-sep.png) no-repeat center right}
.breadCrumb ul li div.chevronOverlay{position:absolute;right:0;top:0;z-index:2}
.breadCrumb ul li span{display:block;overflow:hidden}
.breadCrumb ul li a{display:block;position:relative;height:21px;line-height:21px;overflow:hidden;float:left;color:#b90200}
.breadCrumb ul li.first a{height:16px !important;padding:0;margin-top:0px;overflow:hidden}
.breadCrumb ul li.first a:hover{background-position:0 -16px}
.breadCrumb ul li.last{background:none;margin-right:0;padding-right:0}
.chevronOverlay{display:none;background:url(Images/breadCrumb/ChevronOverlay.png) no-repeat 100% 0;width:13px;height:20px}
.vote-single-box{margin-top:5px;margin-bottom:5px}
.vote-multi-box{margin-top:5px;margin-bottom:5px;width:48%;float:left}
.vote-box{margin-bottom:0px}
.vote-box div.vote-control{margin-top:10px;text-align:center}
.vote-box div.vote-header{margin:5px 0px 10px 0px;font-weight:bold}
.vote-box ul,.vote-box ul li{text-align:left;padding:0;margin:0;list-style:none}
li.vote-item{clear:both}
li.vote-item input{}
.tabbed-small-text{padding:0px 15px 5px 5px;text-align:left;vertical-align:top}
.tabbed-big{vertical-align:top;width:330px;padding:0px 0px 15px 0px}
.tabbed-small{width:65px;vertical-align:top;padding-bottom:10px}
.div-tabbed-link{margin:0px 5px 0px 7px;text-align:justify;color:#666}
.tabbed-right-cell{margin:0px;border-left:solid 1px #c2c2c2;vertical-align:top}
.ad-right{height:100px;margin:0px 5px 5px 0px;background-color:#666}
div.carrer-list{margin:5px;clear:both}
div#marquee{}
div#marquee a.job_title{color:#000000;text-decoration:none;display:block;margin-bottom:6px;font-size:11px;background-image:url(images/link-more-1.png);background-position:left 4px;background-repeat:no-repeat;padding-left:10px;white-space:normal}
div#marquee a.job_title strong{font-size:12px}
div#marquee a.job_title:hover{color:#990000}
.pointer{cursor:pointer}
div.keyword-cloud{margin:0;padding:0;clear:both}
div.keyword-cloud div.item-cloud:hover,div.keyword-cloud div.item-cloud a:hover{color:#ff0000;text-decoration:underline}
div.keyword-cloud div.item-cloud,div.keyword-cloud div.item-cloud a{float:left;width:auto;margin-right:3px;padding:0;min-height:20px}
.keyword-level1 a:link,.keyword-level1 a:visited,.keyword-level1 a:active{font-size:1.15em;font-weight:bold;color:#0060FF;text-decoration:underline}
.keyword-level2 a:link,.keyword-level2 a:visited,.keyword-level2 a:active{font-size:1.1em;color:#0060FF;text-decoration:underline}
.keyword-level3 a:link,.keyword-level3 a:visited,.keyword-level3 a:active{font-size:1.05em;color:#034EFA;text-decoration:underline}
.keyword-level4 a:link,.keyword-level4 a:visited,.keyword-level4 a:active{font-size:1em;color:#034EFA;text-decoration:underline}
.keyword-level5 a:link,.keyword-level5 a:visited,.keyword-level5 a:active{font-size:.9em;color:#6e9aff;text-decoration:underline}
.keyword-level6 a:link,.keyword-level6 a:visited,.keyword-level6 a:active{font-size:.9em;color:#94b3fb;text-decoration:underline}
div.edition-tools{border-top:solid 1px #a0a0a0;margin:20px 0px 0px 0px;padding:5px 7px 3px 10px}
div.ed-cate-title{border:solid 1px #d0d0d0;background-color:#f1f1f1;padding:2px 7px 2px 7px;color:#f83600;font-size:14px}
div.ed-ct-ar{margin:5px 7px 5px 10px}
div.ed-ct-ar-list{margin-top:3px}
div.ed-lst-title{background-image:url(Images/dotted_line.gif);background-repeat:repeat-x;background-position:0px 0px;border-top:solid 1px #fff;border-bottom:solid 1px #fff}
div.ed-lst-title a.normal{background:url(Images/icon01.gif) no-repeat;padding-left:8px;background-position:0px 4px;color:Blue}
div.ed-lst-title a.sms{}
div.ed-lst-title a.none-link{}
div.ed-lst-title a.link{background:url(Images/icon01.gif) no-repeat;padding-left:8px;background-position:0px 4px;color:#b91515;font-weight:bold}
div.ed-lst-title-left{background-color:White;float:left;padding-right:3px}
div.ed-lst-title-right{float:right;padding-left:3px;background-color:White}
img.ed-lst-img{float:left;margin:5px 5px 7px 3px;border:solid 1px #ddd;padding:1px}
div.ed-lst-sumary{margin:3px 5px 7px 7px;text-align:justify}
div.ar-summary{font-size:13px;font-style:italic}
div.icon-download{background-image:url(images/icon-download.png);background-repeat:no-repeat;padding-left:30px;height:30px;margin-bottom:7px}
div.gia-moi{margin:7px 0px 10px 0px}
div.gia-moi div.top{background-image:url(images/gia-moi-bg.png);background-position:top left;background-repeat:repeat-x;height:30px}
div.gia-moi div.top ul{list-style:none;margin:0px;padding:0px}
div.gia-moi div.top ul li{float:left;margin:0px;padding:8px 10px 0px 7px;height:19px}
div.gia-moi div.top ul li a{color:#fff;text-transform:uppercase;font-weight:bold}
div.gia-moi div.top ul li.left{float:left;background-image:url(images/gia-moi-l.png);background-position:top left;background-repeat:repeat-x;background-color:#535353}
div.gia-moi div.top ul li.right{background-image:url(images/gia-moi-l.png);background-position:top right;background-repeat:repeat-x;background-color:#535353;width:120px;border-left:solid 1px #c4c4c4;float:right}
div.gia-moi div.inner{clear:both;border-left:solid 1px #d5d8df;border-right:solid 1px #d5d8df;padding:10px 5px 10px 5px;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom;margin:-3px 0px 0px 0px}
div.gia-moi div.pager{padding:2px;height:20px}
div.gia-moi div.pager ul{margin:0px;padding:0px}
div.gia-moi div.pager ul li.p-item{padding:1px 3px 1px 3px;margin:0px 4px 0px 0px;font-weight:bold;float:left;cursor:pointer;border:solid 1px #daab75;background-image:url(images/bg-pager-giamoi.png);background-repeat:repeat-x;background-color:#ffb960;background-position:bottom left}
div.gia-moi div.pager ul li.out-link{padding:0px;margin:0px 4px 0px 0px;float:left;cursor:pointer}
div.gia-moi div.pager ul li.rss-link{float:right}
div.gia-moi div.pager ul li.selected{padding:1px 3px 1px 3px;margin:0px 4px 0px 0px;font-weight:bold;float:left;cursor:pointer;border:solid 1px #daab75;background-image:url(images/bg-pager-giamoi-selected.png);background-repeat:repeat-x;background-color:#fa5245;background-position:bottom left}
div.gia-moi div.inner div.left{width:320px;float:left}
div.list-item{height:250px}
div.gia-moi div.inner div.right{float:right;border-left:solid 1px #c4c4c4;width:120px;padding:0px 5px 5px 5px}
div.gia-moi div.inner div.right ul{list-style-type:square;padding:0px;margin:0px}
div.gia-moi div.inner div.p-img{float:left;background-image:url(images/gia-moi-sp-bg.png);background-position:center;background-repeat:no-repeat;margin-right:3px;padding:4px 0px 4px 4px;width:71px;height:60px}
div.gia-moi div.inner div.p-text{float:right;width:77px;font-size:11px}
div.gia-moi div.inner div.p-text div.p-name{}
div.gia-moi div.inner div.p-text div.p-price{color:#D76B00;font-size:11px;font-weight:bold}
div.gia-moi div.inner div.p-text div.p-type{color:Black;font-weight:bold}
div.cate-link{text-align:right;margin-top:5px;margin-bottom:10px}
div.cate-link a{color:#FF0000}
div.art-tab-loader{height:300px;background-image:url(Images/please-wait.gif);background-repeat:no-repeat;overflow:hidden;background-position:center center}
.tab-more{float:right;background-image:url(images/tab-more.png);background-repeat:no-repeat;background-position:left 11px;width:8px;height:10px}
div.sc_menu{position:relative;width:330px;overflow:auto;margin:0px}
ul.sc_menu{display:block;width:1500px;padding:15px 0 0 15px;margin:0;list-style:none}
.icon-muagi-odau{background-image:url(Images/icon-mugi-odau.png);background-repeat:no-repeat;padding-left:25px;background-position:left center}
.icon-hometopstories{background-image:url(Images/iconhometopstories.png);background-repeat:no-repeat;padding-left:15px;background-position:left 5px}
.header-global-top{background-color:#efefef;padding-top:2px;color:#8c8c8c}
.tool-top ul{margin:3px 10px 0px 10px;padding:0px;list-style:none;height:20px}
.tool-top ul li.left{float:left}
.tool-top ul li.right{float:right;font-weight:bold}
.tool-top ul li a{background-position:center left;background-repeat:no-repeat;margin-left:20px;color:#8c8c8c}
.tool-top ul li a:hover{text-decoration:underline}
a.game{background-image:url(images/game-icon.png);padding:5px 5px 5px 55px}
a.testlab{background-image:url(images/testlab-icon.png);padding:5px 5px 5px 35px}
a.mua{background-image:url(images/mua-ico.png);padding:5px 5px 5px 25px}
a.niengiam{background-image:url(images/niengiam-ico.png);padding:5px 5px 5px 25px}
.ar-media-caption{display:none}
.subject-header{font-weight:bold;text-transform:uppercase}
.sp-top-ar{background-color:#323232;border:solid 1px #969696;height:270px;padding:5px;margin-bottom:10px}
.sanpham-lv1-list{margin-top:20px;padding-top:20px;background-image:url(images/bg-sp-lv1.png);background-repeat:no-repeat;background-position:top center}
.sanpham-lv1-list div.top{}
.sanpham-lv1-list div.top div.left{width:240px;height:179px;float:left;padding:3px}
.sanpham-lv1-list div.top div.left div.l-img{margin-right:3px;background-image:url(images/sp-big-bg.png);background-position:center;background-repeat:no-repeat;height:170px;padding:10px 5px 5px 7px}
.sanpham-lv1-list div.top div.right{width:390px;margin-right:10px;height:182px;float:right}
.sanpham-lv1-list div.top div.right div.cate-name{padding-top:5px;margin-bottom:10px}
.sanpham-lv1-list div.top div.right div.cate-name a{color:#a31734;text-transform:uppercase;font-weight:bold}
.sanpham-lv1-list div.top div.right div.title span.date{font-size:11px;color:#b2b2b2;font-weight:normal}
.sanpham-lv1-list div.top div.right div.title{font-size:18px;margin-bottom:10px}
.sanpham-lv1-list div.top div.right div.summary{height:70px}
.sanpham-lv1-list div.top div.right div.read-more{text-align:right}
.sanpham-lv1-list div.top div.right div.read-more a{color:#a31734;font-size:11px}
.sanpham-lv1-list div.top div.right div.read-more a.more{background-image:url(images/read-more-icon.png);background-position:right center;background-repeat:no-repeat;padding-right:10px}
.sanpham-lv1-list div.bottom{margin:10px 0px 10px 5px}
.sanpham-lv1-list div.bottom td.title{font-size:11px;width:80px;text-align:left;padding:0px 5px 0px 5px;vertical-align:top}
.sanpham-lv1-list div.bottom img.img{border:solid 1px #d4d4d4;padding:1px}
.exam-bg{background-image:url(images/Lienhe_QC.jpg);background-position:bottom center;background-repeat:no-repeat;height:327px;width:300px}
.exam-bg-small{background-image:url(images/small_Lienhe_QC.jpg);background-position:bottom center;background-repeat:no-repeat;height:327px}
.event-box div.top{background-color:#868686;background-image:url("images/gray-box-top.png");background-position:right top;background-repeat:no-repeat;border:solid 1px #f0f0f0;margin:0px;padding:0px}
.event-box div.top ul{list-style:none;margin:0px;padding:0px}
.event-box div.top ul li{height:18px;padding:5px 10px 5px 10px;float:left}
.event-box div.top ul li.left{background-image:url("images/gia-moi-l.png");background-position:left top;background-repeat:no-repeat;background-color:#535353;color:#fff;text-transform:uppercase;font-weight:bold}
.event-box div.top ul li.left a{color:#fff;text-transform:uppercase;font-weight:bold}
.inner{background-color:#fff;border-left:1px solid #D5D8DF;border-right:1px solid #D5D8DF;background-image:url("Images/red-box-content.png");background-position:center bottom;background-repeat:repeat-x;clear:both;margin:0px;padding:0px 0px 5px 0px}
.event{margin:0px 0px 0px 8px;padding:0px}
.event div.left{width:335px;margin-right:5px;padding-top:5px}
.event div.left div.ev-ctrl{text-align:right}
.event div.right{padding-top:1px;width:135px}
.tb-lich{border-top:solid 1px #ccc;border-collapse:collapse}
.tb-lich td.header{font-size:11px;background-color:#d8d8d8;text-align:center;font-weight:bold}
.old-month,.next-month{background-color:#eee;text-align:right;padding:4px 2px 4px 0px;border-right:solid 1px #ccc}
.next-month{border-left:solid 1px #ccc;border-right:none}
.cal-header{background-color:#c8c8c8;font-weight:bold;border-bottom:solid 1px #fff}
.cal-header td.header{text-align:center;padding:5px 0px 5px 0px}
.cal-header td.header h2{font-size:16px;margin:0px auto;padding:5px auto 5px auto}
.cal-header td.header h3{margin:auto 0px}
.ev-container{}
.ev-ctrl{padding:5px}
.date-month{padding:5px;vertical-align:top}
.date-month ul{list-style:none;margin:0px;padding:0px;width:60px}
.date-month ul li.month{background-image:url(images/bg-month-ev.jpg);background-repeat:no-repeat;background-position:top center;height:15px;padding:3px 0px 3px 0px;text-align:center;color:#fff}
.date-month ul li.day{background-image:url(images/bg-day-ev.jpg);background-repeat:no-repeat;background-position:top center;text-align:center;font-weight:bold;font-size:18px;padding:5px}
.event-text{vertical-align:top}
.event-text ul{margin:0px 0px 0px 15px;padding:0px 2px 0px 5px}
.ev-click{cursor:pointer;border-top:solid 1px #fdcfcf;border-bottom:solid 1px #fdcfcf;display:block;background-color:#ffebeb}
.event-text ul li{list-style-type:square}
.thuat-ngu-container{position:absolute;background-color:#fff;border:solid 1px #bbb}
.thuat-ngu{height:300px;overflow-y:scroll;overflow-x:hidden}
.thuat-ngu span.tn-word{display:block;padding:2px 0px 2px 3px;margin:0px;cursor:pointer}
.thuat-ngu span.tn-word:hover{background-color:#ccc}
.tn-meaning{font-style:italic;padding:10px;height:250px;overflow-y:scroll;overflow-x:hidden;border-top:solid 1px #bbb;border-bottom:solid 1px #bbb}
.tn-meaning b.title{background-image:url(images/thuat-ngu-icon.gif);background-repeat:no-repeat;background-position:left center;padding-left:5px}
.header-popup{background-color:#1e6bc5;display:block;margin:0px;border-bottom:solid 1px #fff;color:#fff;padding:10px 20px 10px 0px}
.header-popup h2{margin:0px;padding:10px 0px 5px 20px}
.tn-control{text-align:right}
.tn-control a{padding-left:10px}
p.tn-close{margin:0px;padding:5px;text-align:right}