div.galleriffic-landscape{border-top:solid 3px #CCCCFF;border-bottom:solid 3px #CCCCFF;padding:5px 0 10px 0;width:550px;margin:10px auto 10px auto}
div.galleriffic-landscape div.content{display:none;width:550px}
div.galleriffic-landscape div.loader{background-image:url('loader.gif');background-repeat:no-repeat;background-position:center;width:550px;height:350px}
div.galleriffic-landscape div.slideshow span.image-wrapper{width:550px;overflow:hidden}
div.galleriffic-landscape table.tablenav{width:100%}
div.galleriffic-landscape table.tablenav a.nav{font-size:smaller;display:block;width:17px;height:30px;border:1px solid #fff;text-decoration:none}
div.galleriffic-landscape table.tablenav a.nav-back{background:url(images/button-back.gif) no-repeat}
div.galleriffic-landscape table.tablenav a.nav-next{background:url(images/button-next.gif) no-repeat}
div.galleriffic-landscape table.tablenav a.nav:hover{background-color:#eee;border:1px solid #ccc}
div.galleriffic-landscape td.cell-nav,div.galleriffic-landscape td.cell-nav{width:20px}
div.galleriffic-landscape td.cell-thumb{padding-left:15px;padding-top:5px}
div.galleriffic-landscape div.content a,div.navigation a{text-decoration:none;color:#777}
div.galleriffic-landscape div.content a:focus,div.galleriffic-landscape div.content a:hover,div.galleriffic-landscape div.content a:active{text-decoration:underline}
div.galleriffic-landscape div.controls{height:22px}
div.galleriffic-landscape div.controls a{padding:5px}
div.galleriffic-landscape div.ss-controls{float:left}
div.galleriffic-landscape div.ss-controls a{padding:0px;margin:0px;padding-left:20px;display:inline-block;height:16px}
div.galleriffic-landscape div.ss-controls a.play{background:url(images/control_play_blue.png) no-repeat 0px 0px}
div.galleriffic-landscape div.ss-controls a.pause{background:url(images/control_pause_blue.png) no-repeat 0px 0px}
div.galleriffic-landscape div.nav-controls{float:right}
div.galleriffic-landscape div.slideshow{clear:both}
div.galleriffic-landscape div.slideshow span.image-wrapper{float:left}
div.galleriffic-landscape div.slideshow a.advance-link{padding:2px;display:block;border:1px solid #ccc}
div.galleriffic-landscape div.slideshow img{border:none;display:block;margin:auto}
div.galleriffic-landscape div.embox{clear:both;display:none;border:1px solid #ccc;border-top:0px;background-color:#eee;padding:7px}
div.galleriffic-landscape div.image-title{font-weight:bold}
div.galleriffic-landscape div.image-desc{padding-top:6px}
div.galleriffic-landscape div.navigation{}
div.galleriffic-landscape ul.thumbs{clear:both;margin:0;padding:0}
div.galleriffic-landscape ul.thumbs li{float:left;padding:0;margin:0px 2px 0px 2px;list-style:none}
div.galleriffic-landscape a.thumb{padding:2px;display:block;border:1px solid #ccc}
div.galleriffic-landscape ul.thumbs li.selected a.thumb{background:#000}
div.galleriffic-landscape a.thumb:focus{outline:none}
div.galleriffic-landscape ul.thumbs img{border:none;display:block}
div.galleriffic-landscape div.pagination{clear:both}
div.galleriffic-landscape div.navigation div.top{margin-bottom:12px;height:11px;display:none}
div.galleriffic-landscape div.navigation div.bottom{margin-top:5px;text-align:center}
div.galleriffic-landscape div.pagination a,div.pagination span.current{font-size:smaller;display:inline-block;margin-right:2px;padding:3px 7px 3px 7px;border:1px solid #ccc}
div.galleriffic-landscape div.pagination a:hover{background-color:#eee;text-decoration:none}
div.galleriffic-landscape div.pagination span.current{background-color:#000;border-color:#000;color:#fff}
div.galleriffic-landscape #thumbs-min ul.thumbs li{float:none;padding:0;margin:0;list-style:none}
div.galleriffic-landscape #thumbs-min a.thumb{padding:0px;display:inline;border:none}
div.galleriffic-landscape #thumbs-min ul.thumbs li.selected a.thumb{background:inherit;color:#000;font-weight:bold}
div.galleriffic-portrait{border-top:solid 3px #CCCCFF;border-bottom:solid 3px #CCCCFF;padding:10px 0 10px 0;width:550px;margin:10px auto 10px auto}
div.galleriffic-portrait div.content{display:none;float:right;width:415px}
div.galleriffic-portrait div.loader{background-image:url('loader.gif');background-repeat:no-repeat;background-position:center;width:415px;height:350px}
div.galleriffic-portrait div.slideshow span.image-wrapper{width:415px;overflow:hidden}
div.galleriffic-portrait div.content a,div.navigation a{text-decoration:none;color:#777}
div.galleriffic-portrait div.content a:focus,div.galleriffic-portrait div.content a:hover,div.galleriffic-portrait div.content a:active{text-decoration:underline}
div.galleriffic-portrait div.controls{margin-top:4px;height:22px}
div.galleriffic-portrait div.controls a{padding:5px}
div.galleriffic-portrait div.ss-controls{float:left}
div.galleriffic-portrait div.ss-controls a{padding:0px;margin:0px;padding-left:20px;display:inline-block;height:16px}
div.galleriffic-portrait div.ss-controls a.play{background:url(images/control_play_blue.png) no-repeat 0px 0px}
div.galleriffic-portrait div.ss-controls a.pause{background:url(images/control_pause_blue.png) no-repeat 0px 0px}
div.galleriffic-portrait div.nav-controls{float:right}
div.galleriffic-portrait div.slideshow{clear:both}
div.galleriffic-portrait div.slideshow span.image-wrapper{float:left}
div.galleriffic-portrait div.slideshow a.advance-link{padding:2px;display:block;border:1px solid #ccc}
div.galleriffic-portrait div.slideshow img{border:none;display:block;margin:auto}
div.galleriffic-portrait div.embox{clear:both;border:1px solid #ccc;border-top:0px;background-color:#eee;padding:7px}
div.galleriffic-portrait div.image-title{font-weight:bold}
div.galleriffic-portrait div.image-desc{padding-top:6px}
div.galleriffic-portrait div.navigation{}
div.galleriffic-portrait ul.thumbs{clear:both;margin:0;padding:0}
div.galleriffic-portrait ul.thumbs li{float:left;padding:0;margin:3px 5px 3px 0;list-style:none}
div.galleriffic-portrait a.thumb{padding:2px;display:block;border:1px solid #ccc}
div.galleriffic-portrait ul.thumbs li.selected a.thumb{background:#000}
div.galleriffic-portrait a.thumb:focus{outline:none}
div.galleriffic-portrait ul.thumbs img{border:none;display:block}
div.galleriffic-portrait div.pagination{clear:both}
div.galleriffic-portrait div.navigation div.top{margin-bottom:12px;height:11px}
div.galleriffic-portrait div.navigation div.bottom{margin-top:12px}
div.galleriffic-portrait div.pagination a,div.pagination span.current{font-size:smaller;display:inline-block;margin-right:2px;padding:3px 7px 3px 7px;border:1px solid #ccc}
div.galleriffic-portrait div.pagination a:hover{background-color:#eee;text-decoration:none}
div.galleriffic-portrait div.pagination span.current{background-color:#000;border-color:#000;color:#fff}
div.galleriffic-portrait #thumbs-min ul.thumbs li{float:none;padding:0;margin:0;list-style:none}
div.galleriffic-portrait #thumbs-min a.thumb{padding:0px;display:inline;border:none}
div.galleriffic-portrait #thumbs-min ul.thumbs li.selected a.thumb{background:inherit;color:#000;font-weight:bold}