﻿.media-content{margin:0px;margin-top:8px}
.media-content div.left{width:676px;float:left}
.media-content div.right{width:300px;float:right}
ul.media-box-rounder{margin:0px;padding:0px;list-style:none}
ul.media-box-rounder li.top div.l{background-image:url(images/line-box-rouder-top.png);background-repeat:repeat-x;background-position:right bottom;height:5px;vertical-align:bottom;margin:0px}
ul.media-box-rounder li.top div.r{padding:0px;margin:0px;background-image:url(images/line-box-rouder-top.png);background-repeat:repeat-x;background-position:left bottom;margin-right:5px;height:5px;vertical-align:bottom}
ul.media-box-rounder li.bottom div.l{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:left top;height:8px}
ul.media-box-rounder li.bottom div.r{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:right top;height:8px;margin-left:10px}
ul.media-box-rounder li.ct{margin-left:1;border:solid 1px #cecece;border-top:0;border-bottom:0;padding:5px 8px 8px 8px;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom;vertical-align:top}
.media-more-news{margin:0 auto;padding:0px}
.media-more-news div.image-thumbs{float:left;width:135px;height:180px;margin:0px;padding:0px;text-align:center}
.r-pictture-2-title{text-align:left;font-weight:bold;margin:5px}
.picture-2{position:relative;margin:0 auto;width:255px;padding-top:2px;overflow:hidden}
.picture-2 IMG.overlay-img{-moz-opacity:80;filter:alpha(opacity:80);opacity:80}
.picture-2 div.overlay{margin:0 auto;position:absolute;text-align:center;margin:0px;width:98%;padding-top:25%;padding-bottom:22%;top:0px;left:0px;vertical-align:middle;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2}
.r-picture-2{position:relative;margin:0 auto;width:135px;padding-top:2px;overflow:hidden}
.r-picture-2 IMG.overlay-img{-moz-opacity:80;filter:alpha(opacity:80);opacity:80}
.r-picture-2 div.overlay{margin:0 auto;position:absolute;text-align:center;margin:0px;width:98%;padding-top:30%;padding-bottom:25%;top:0px;left:0px;vertical-align:middle;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2}
.media-ar-list{margin-bottom:30px;margin-top:10px;border-top:solid 1px #C2c2c2}
.media-ar-list div.media-ar-ct{float:left;width:150px;height:210px;margin:5px}
.media-ar-list div.media-cat-name{border-bottom:dotted 1px #ccc;margin-bottom:10px;margin-top:10px}
.media-ar-list div.media-cat-name a{background-color:#FFF;font-weight:bold;text-align:left;color:#4040FF}
.media-ar-list div.media-ar-item{text-align:center}
.media-ar-list div.media-ar-item div.title{text-align:left;margin:5px}
.media-ar-list div.media-other-header{height:20px;margin-top:5px;padding-left:8px;background-image:url(/App_Themes/PRESS/images/news-box-title.png);background-position:right bottom;background-repeat:no-repeat;color:#D75600;font-size:12px;font-weight:bold}
.images-related-entries{background:url(images/t1-bg.png) no-repeat top right;margin-bottom:5px}
.images-related-entries .tab-header a{color:#666;text-decoration:none;display:block;float:left;height:17px;padding:2px 8px 0px 8px}
.images-related-entries .tab-header a:hover{color:#000000;text-decoration:underline}
.images-related-entries .hide{display:none}
.images-related-entries ul{margin:0px;padding:0px;list-style:none;font-size:12px;font-weight:bold}
.images-related-entries ul li{margin:0px;padding:0px;float:left}
.images-related-entries .sep{height:18px;width:1px;float:left}
.images-related-entries .first .sep,.images-related-entries .selected .sep{display:none}
.images-related-entries ul li.selected,.images-related-entries ul li{width:50%}
.images-related-entries ul li.selected div.l{background-image:url(images/related-entries-top.png);background-repeat:repeat-x;background-position:right bottom;height:27px;vertical-align:bottom}
.images-related-entries ul li.selected div.r{background-image:url(images/related-entries-top.png);background-repeat:repeat-x;background-position:left bottom;margin-right:5px;padding-top:5px;height:22px;vertical-align:bottom}
.images-related-entries ul li div.l{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:right bottom;height:27px;vertical-align:bottom}
.images-related-entries ul li div.r{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:left bottom;margin-right:5px;padding-top:5px;height:22px;vertical-align:bottom}
.images-related-entries ul li.selected a{color:#222;font-weight:bold}
.images-related-entries ul li.selected a:hover{color:#333;text-decoration:underline}
.images-related-entries .zone{clear:both;border-left:solid 1px #d5d8df;border-right:solid 1px #d5d8df;padding:18px 10px 8px 10px;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom}
.top-lvl1-media ul,.top-lvl1-media ul li{list-style:none;margin:0px;padding:0px}
.top-lvl1-media .title-header{border-bottom:dotted 1px #C2c2c2;margin-bottom:10px;font-size:14px;color:#fc7b1b;text-transform:uppercase;font-weight:bold}
.top-lvl1-media ul li.l{float:left;width:235px;height:220px;border:solid 1px #C2c2c2}
.top-lvl1-media ul li.r{float:right;width:225px}
.top-lvl1-media ul li.l img{margin:2px}
li.r div.media-title{font-size:13px;font-weight:bold;margin-bottom:10px}
li.r div.media-large-summary{text-align:justify;margin-bottom:10px}
li.r div.view a{color:#3140F7}
.result-body{background-color:#ba0000;background-image:url(images/bg-navigation.png);background-repeat:repeat-x;font-family:Tahoma;margin:0px;padding:0px}
.vote-result{font-size:12px;height:100%}
.vote-result div.date{text-align:right;padding-right:10px;padding-bottom:5px;color:#fff;border-bottom:solid 1px #c2c2c2}
.vote-result div.header{font-size:14px;font-weight:bold;color:#fff;margin-top:5px;margin-bottom:5px;text-align:center;text-transform:uppercase}
.vote-result div.control{text-align:right;margin-top:10px;margin-right:10px}
.vote-result div.question{font-weight:bold;padding:5px;color:#FFF}
.vote-table{border-top:solid 1px #444;border-left:solid 1px #444;background-color:#fff}
.vote-table td{height:28px;vertical-align:middle;border-bottom:solid 1px #444;border-right:solid 1px #444}
.ps-1,.ps-2,.ps-3,.ps-4,.ps-5{height:18px;margin-top:2px}
.ps-1{background-color:red}
.ps-2{background-color:blue}
.ps-3{background-color:Yellow}
.ps-4{background-color:Green}
.ps-5{background-color:#04c7d3}
.ps-6{background-color:#d36f03}
.ps-7{background-color:#7bc85d}
.ps-8{background-color:#df89f1}
.ps-9{background-color:#f15f7b}
.ps-10{background-color:#c6c281}
.confirm{text-align:center;margin:0;padding:0;height:100%}
.confirm div.header,.confirm div.key,.confirm div.control{font-size:16px;font-weight:bold;color:red;margin-bottom:10px;text-align:center}
.confirm div.header{padding-top:50px;padding-bottom:5px;color:#FFF}
.download-header{background-image:url(images/bg-dw-header.png);background-position:bottom right;background-repeat:no-repeat;padding-bottom:5px}
.download-header a.dw-header-link{background-image:url(images/dw-header.png);background-position:center left;background-repeat:no-repeat;font-size:13px;font-weight:bold;color:#F96400;height:20px;padding-top:3px;padding-left:30px;padding-right:10px}
.download-header a.lib-dw-header{background-image:url(images/lib-dw-ico.png);background-position:top left;background-repeat:no-repeat;height:20px;padding-top:5px;padding-bottom:5px;padding-left:30px;font-size:13px;font-weight:bold;color:#F96400}
.ar-file-download,.de-file-download{margin-top:10px;margin-bottom:10px}
.ar-file-download table.tbl-dw{border-top:solid 1px #86b2d1;border-left:solid 1px #86b2d1}
.ar-file-download table.tbl-dw th{border-right:solid 1px #86b2d1;border-bottom:solid 1px #86b2d1;height:20px;padding-top:5px;padding-bottom:5px;font-weight:bold;background-image:url(images/tb-dw-header.png);background-position:center center;background-repeat:repeat-x}
.ar-file-download table.tbl-dw td{border-right:solid 1px #86b2d1;border-bottom:solid 1px #86b2d1;text-align:center}
.ar-file-download table.tbl-dw td.dw-col-title{padding-left:10px;padding-top:3px;padding-bottom:3px;text-align:left}
.lib-file-download ul{list-style:none;margin:0px;padding:5px 0px 5px 10px}
.lib-file-download ul li{background-image:url(images/dw-ico.png);background-position:center left;background-repeat:no-repeat;padding-left:10px;width:220px;float:left;margin-bottom:5px}
.lib-file-download ul li a{font-size:12px;font-weight:bold}
.de-file-download div.title span.date{font-size:11px;font-style:italic;color:#ccc;padding-left:10px}
.de-file-download div.title{font-weight:bold;margin-bottom:10px}
.de-file-download div.desc{text-align:justify;clear:both;margin-bottom:10px}
.de-file-download div.download-file{text-align:center;margin-bottom:10px;margin-top:10px}