﻿html, body
{
    margin: 0px;
    font-family: Tahoma;
    font-size: 13px;
    color: #000;
}

table
{
    table-layout: fixed;
}

td.cell-label
{
    font-weight: normal;
    white-space: nowrap;
    padding: 0 5px 0 0;
    text-align: right;
    vertical-align: middle;
}

.input-textbox
{
    border-color: #808080 #DDDDDD #DDDDDD #808080;
    border-style: solid;
    border-width: 1px;
    color: #000000;
}

.input-button
{
    background-color: #E0EDFE;
    border-color: #DDDDDD #808080 #808080 #DDDDDD;
    border-style: solid;
    border-width: 1px;
    color: #111111;
    font-size: 100%;
    font-weight: normal;
    margin: 0 7px 0 0;
    padding: 2px 10px 2px 10px;
    text-decoration: none;
}

/*********************** common modifier ************************/

a
{
    color: #003c77;
    text-decoration: none;
}

a:hover
{
    color: blue;
    text-decoration: underline;
}

.font12
{
    font-size: 13px !important;
}

input, textarea
{
    font-size: 13px;
    color: Black;
    font-family: Tahoma;
}

.button-bar
{
    text-align: center;
}

#banner-top
{
    background: url(images/banner-bg-print.jpg) #5f99bd no-repeat center top;
    height: 96px;
}
/***********************rticleContentView.ascx************/
.ar-print-content
{
    font-size: 13px;
    margin-top: 10px;
}
.ar-print-content .ar-header
{
    display: block;
    font-weight: bold;
    height: 35px;
    padding: 4px 0 0 5px;
    margin: 0 0 20px 0;
    border-bottom: solid 1px #e4b600;
}
.ar-print-content .ar-header a
{
    color: #d82222;
    text-transform: uppercase;
}
.ar-print-content .ar-header span
{
    display: inline-block;
    float: left;
}
.ar-print-content .sub-header
{
    margin-left: 15px;
    background: url(images/header-icon.png) no-repeat left center;
    padding-left: 20px;
    float: left;
}
.ar-print-content .sub-header a
{
    color: Black;
    text-transform: uppercase;
}

.ar-print-content a.buttonrss
{
    width: 26px;
    height: 14px;
    display: inline-block;
    float: right;
}

.ar-print-content a.rss
{
    background: url(images/rss.jpg) no-repeat;
    margin-right: 5px;
}
.ar-print-content .author
{
    text-align: right;
    font-weight: bold;
    padding: 10px;
}

.ar-print-content .source, .ar-print-content a.source
{
    text-align: left;
    font-weight: bold;
    font-size: 11px;
    font-style: italic;
    color: Gray;
    padding-bottom: 5px;
    text-decoration: none;
}

.ar-print-content a.source:hover
{
    text-decoration: underline;
}

.ar-print-content .date
{
    display: block;
    font-size: 11px;
    color: #666;
    margin-top: 5px;
}

.ar-print-content .title
{
    font-size: 20px;
    color: #003c77;
}

.ar-print-content .subtitle
{
    font-weight: bold;
    margin-top: 7px;
    font-style: italic;
    color: #FF3300;
}
.ar-print-content .item
{
    clear: both;
    padding: 0 0 5px 0;
    display: block;
}
.ar-print-content div.thumb
{
    float: left;
    margin-right: 10px;
}

.ar-print-content img.thumb
{
    border: solid 1px #7f9db9 !important;
    padding: 1px;
}

.ar-print-content .summary
{
    text-align: justify;
    color: Black;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
.ar-print-content .html
{
    text-align: justify;
}

#ar-paragraph
{
    margin-top: 5px;
    border: solid 1px #d7dcee;
    padding-left: 10px;
    line-height: 1.5em;
}
#ar-paragraph a.graph-title
{
    background: url(images/arrow-category.png) no-repeat left center;
    padding-left: 20px;
    font-size: 13px;
    font-weight: bold;
    display: block;
}
#other-style
{
    text-align: center;
    display: inline-block;
}
#other-table
{
    font-size: 13px;
    color: #5c5c5c;
    text-align: left;
}
/*Bookmarks*/
#bookmarks
{
    padding: 7px;
    font-size: 13px;
    line-height: 2em;
}
#bookmarks .title
{
    color: #003c77;
    font-weight: bold;
}
#bookmarks .ar-link
{
    padding-left: 10px;
}
#bookmarks .ar-link a
{
    background: url(images/iconLast.png) #fff no-repeat left center;
    padding-left: 15px;
    display: block;
}

/*Captcha*/
.c-img
{
    border: solid 1px #C0C0C0;
    padding: 1px;
}
