@charset "utf-8";
html,form{margin:0;padding:0;border:0}
body{background-color:#727272;background-image:url(images/bg-body.png);background-repeat:repeat-y;background-position:center top;font-family:arial,verdana,tahoma;font-size:12px;color:#3d3d3d;border:0;margin:0;padding:0}
.clear-all{clear:both}
.clear-left{clear:left}
.wrapper{width:994px;margin:0 auto;background-color:#f0f0f0}
.wrapper-content{clear:both;background-color:#f0f0f0;margin:7px 7px 0px 7px}
.header-global{background-image:url(Images/bg-header-global.png);background-repeat:repeat-x;background-position:left bottom;height:105px;background-color:White}
.header-global ul{list-style:none;margin:0 0 0 0;padding:0}
.header-global ul li.l{float:left;width:255px;padding:0px 0px 0px 0px}
.header-global ul li.adv-365-90{float:left;width:395px;vertical-align:middle;text-align:center}
.header-global ul li.r{float:right;width:330px;padding-right:12px}
.pc-logo{background-image:url(Images/pc-logo.png);background-repeat:no-repeat;width:262px;height:59px;margin-top:15px}
.pc-adv-local-1{width:395px;height:90px;text-align:center;color:White;font-weight:bold;overflow:hidden;margin-top:0px}
.pc-adv-local-2{background-color:#f0f0f0;padding-bottom:0px;border:solid 1px #f0f0f0}
.pc-adv-local-2 ul{margin:0px;padding:0px;list-style:none;background-color:#474747;height:114px}
.pc-adv-local-2 ul li.l{float:left;padding:10px 0px 10px 10px}
.pc-adv-local-2 ul li.r{float:right;padding:10px 10px 10px 0px}
.pc-adv-local-3{background-image:url(images/priority-3.png);width:307px;height:225px}
.pc-adv-local-4{background-image:url(images/priority-4.png);width:307px;height:89px}
.priority-1{background-image:url(Images/priority-1.png);background-repeat:no-repeat;width:178px;height:94px}
.priority-2{background-image:url(Images/priority-2.png);background-repeat:no-repeat;width:763px;height:94px}
.member-bar{text-align:right;color:#8e8e8e;margin-top:5px}
.member-bar a,.member-bar a:active,.member-bar a:visited{text-decoration:none;color:#8e8e8e;font-weight:bold}
.member-bar div.member-tools{padding-right:7px;margin-top:2px}
.member-bar div.member-tools a.login{background-image:url(images/icon-login.png);background-repeat:no-repeat;padding-left:25px;padding-bottom:3px;background-position:left -3px}
.member-bar div.member-tools a.register{background-image:url(images/icon-register.png);background-repeat:no-repeat;padding-left:25px;padding-bottom:3px;background-position:left -3px}
.search-bar{text-align:right;margin-top:15px;display:block}
.header-navigation{height:25px;padding-top:1px;background-color:White}
.header-navigation ul{margin:0;padding:0;list-style:none;background-image:url(Images/bg-navigation.png);background-repeat:repeat-x;height:24px}
.header-navigation ul li.l{float:left;padding:0;margin:0;list-style:none;width:710px;overflow:hidden}
.header-navigation ul li.r{width:280px;float:right;padding:0;margin:0;list-style:none;overflow:hidden}
#main-menu-container{height:28px;overflow:hidden}
#main-menu{line-height:normal;margin:auto;font-weight:bold;position:relative;text-transform:uppercase}
#main-menu ul{margin:0;padding:0 0 0 5px;list-style:none}
#main-menu li{display:block;float:left;margin:0;padding:0}
#main-menu a{float:left;padding:0 0 0 4px;text-decoration:none}
#main-menu a span{float:left;display:block;padding:4px 15px 6px 6px;color:#FFF;font-size:12px}
#main-menu a span{float:none}
#tabs9 a:hover span{color:#FFF}
#main-menu .current a{background:#8b0503}
#main-menu .current a span{color:#fff}
#main-menu .current a.item-home,#main-menu a.item-home{background:url(images/item-home.gif) no-repeat center center;padding:6px 15px 7px 40px;float:left}
#main-menu .sep,#main-menu .current .sep{width:1px;height:24px;display:block;float:left}
#main-menu .sep{background:#fff}
#main-menu .current .sep{background:#fff}
#main-menu-lv2-container{width:100%;clear:both;margin:auto;background:#d0d0d0}
#main-menu-lv2{width:994px;margin:auto;height:18px;overflow:hidden}
#main-menu-lv2 .hide{display:none}
#main-menu-lv2 .sub{position:relative}
#main-menu-lv2 .first{left:15px}
#main-menu-lv2 .sub a{color:#000;float:left;font-size:11px;font-weight:bold;text-decoration:none;padding:2px 12px 0px 12px;background:url(Images/icon-star.png) no-repeat 0px 8px}
#main-menu-lv2 .sub a.fist{background-image:none}
#main-menu-lv2 .sub a:hover{color:#c90202;text-decoration:underline}
#main-menu-lv2 .sub a.current{color:#c90202}
.community-bar{text-align:right;margin-top:8px}
.community-bar a{float:right;margin-left:4px}
.community-bar a.forum{background-image:url(Images/cmd-forum.gif);background-repeat:no-repeat;padding:0px 54px 3px 40px;display:inline}
.community-bar a.rss{background-image:url(Images/cmd-rss.gif);background-repeat:no-repeat;padding:0px 30px 3px 30px;display:inline}
.community-bar a.mobile{background-image:url(Images/icon-mobile.png);background-repeat:no-repeat;padding:0px 34px 3px 34px;display:inline}
.content-1{height:329px;margin-top:7px;clear:both;overflow:hidden}
.content-1 ul,.content-1 ul li{list-style:none;margin:0;padding:0}
.content-1 ul li.l{float:left}
.content-1 ul li.c{float:left;margin-left:6px}
.content-1 ul li.r{float:right}
.slide-1{background-image:url(images/bg-slide-1.png);width:401px;height:330px}
.content-2{clear:both;margin-top:8px}
.content-2 div.left{width:794px;float:left;overflow:hidden}
.content-2 div.right{width:180px;float:right;overflow:hidden}
.detail{margin-top:8px}
.detail div.left{width:674px;float:left}
.detail div.right{width:300px;float:right}
ul.3-col,ul.3-col li{margin:0px;padding:0px;list-style:none}
.content-3{clear:both;padding-top:2px}
.footer-global{margin-top:5px;background-image:url(Images/bg-filter-abc.png);background-repeat:repeat-x;height:20px;padding-left:7px;padding-top:3px}
.footer-global a{font-size:11px;color:#2a2a2a;padding-left:5px;padding-right:5px;font-weight:bold}
.footer{background-color:#111111;padding:17px}
.icon-right{margin-top:10px;background-image:url(Images/icon-right.gif);padding-left:13px;background-repeat:no-repeat;background-position:left 4px;border-bottom:dotted 1px white;padding-bottom:3px}
.textbox{border:solid 1px #b9b9b9}
.dropdownbox{border:solid 1px #b9b9b9}
ul.red-box,ul.red-box li{margin:0;padding:0;list-style:none}
ul.red-box li.red-box-top{}
ul.red-box li.red-box-top div.l{background-image:url(images/red-box-top.png);background-repeat:repeat-x;background-position:left center;height:25px}
ul.red-box li.red-box-top div.r{background-image:url(images/red-box-top.png);background-repeat:repeat-x;background-position:right center;height:20px;padding-top:5px;margin-left:5px;padding-left:8px}
ul.red-box li.red-box-top div.r span{color:White;font-weight:bold}
ul.red-box li.red-box-content,ul.line-box-rounder li.ct{margin:0;border:solid 1px #cecece;border-top:0;border-bottom:0;padding:5px 8px 2px 7px;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom;vertical-align:top}
div.gray-box2{margin:0px 0px 6px 0px;padding:0px;clear:both}
div.gray-box2 div.gray-box-top{}
div.gray-box2 div.gray-box-top div.l{background-image:url(images/gray-box2-top.png);background-repeat:repeat-x;background-position:right center;height:29px}
div.gray-box2 div.gray-box-top div.r{background-image:url(images/gray-box2-top.png);background-repeat:repeat-x;background-position:left center;margin-right:5px;padding-top:6px;padding-left:5px;height:23px;font-weight:bold}
div.gray-box2 div.gray-box-content{margin:0;padding:0;border:solid 1px #cecece;border-top:0;border-bottom:0;background-color:#ffffff;background-image:url(Images/red-box-content.png);background-repeat:repeat-x;background-position:bottom}
div.gray-box2 div.gray-box-content div.inner{padding:5px 8px 5px 8px}
div.gray-box2 div.gray-box-bottom{display:block;height:8px;overflow:hidden;clear:both;margin:0;padding:0}
div.gray-box2 div.gray-box-bottom div.l{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:left top;height:8px;border:0}
div.gray-box2 div.gray-box-bottom div.r{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:right top;height:8px;margin-left:10px;border:0}
ul.red-box li.red-box-bottom div.l,ul.gray-box li.gray-box-bottom div.l,ul.line-box-rounder li.bottom div.l{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:left top;height:8px}
ul.red-box li.red-box-bottom div.r,ul.gray-box li.gray-box-bottom div.r,ul.line-box-rounder li.bottom div.r{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:right top;height:8px;margin-left:10px}
ul.gray-box,ul.gray-box li{margin:0px;padding:0px;list-style:none}
ul.gray-box li.gray-box-top{}
ul.gray-box li.gray-box-top div.l{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:right center;height:27px}
ul.gray-box li.gray-box-top div.r{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:left center;margin-right:5px;height:27px}
ul.line-box-rounder{margin:0px 0px 0px 0px;padding:1px}
ul.line-box-rounder li{margin:0;padding:0;list-style:none}
ul.line-box-rounder li.top{height:5px}
ul.line-box-rounder li.top div.l{background-image:url(images/line-box-rouder-top.png);background-repeat:repeat-x;background-position:right bottom;height:5px;vertical-align:bottom}
ul.line-box-rounder li.top div.r{background-image:url(images/line-box-rouder-top.png);background-repeat:repeat-x;background-position:left bottom;margin-right:5px;height:5px;vertical-align:bottom}
div.download-box{}
li.related-box-content ul{margin:0px;padding:0px;font-size:12px}
li.related-box-content li{min-height:23px}
a.link-more{background-image:url(Images/link-more-1.png);padding-left:10px;padding-right:10px;background-position:center 4px;text-decoration:none;background-repeat:no-repeat}
div.list-items{margin-bottom:9px}
div.list-items a.title{font-size:12px;font-weight:bold;color:#0D246A}
div.list-items a.title:hover{color:#d51b1c;text-decoration:underline}
div.list-items div.des{color:Black;line-height:135%;text-align:justify}
div.img-thumb{background-image:url(Images/bg-thumb.png);background-repeat:no-repeat;text-align:center;padding-left:3px;padding-top:10px;padding-right:3px;width:52px;height:49px}
ul.col-2,ul.col-2 li{margin:0px;padding:0px;list-style:none}
ul.col-2 li.l{float:left;width:487px;margin:0px;padding:0px}
ul.col-2 li.r{float:right;width:300px;overflow:hidden}
h2{margin:0 0 15px 0;font-size:15px;font-weight:bold}
h3{font-size:15px;font-weight:bold}
a,a:active,a:visited{color:#2d2d2d;text-decoration:none}
a:hover{color:#aa0000;text-decoration:none}
.header a,.header a:active,.header a:visited{color:#aa0000}
.header a:hover{color:#2d2d2d;text-decoration:underline}
p{margin:0 0 15px 0}
.footer p{margin:0;font-size:11px;line-height:13px}
.bottom-left{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:left top;height:8px}
.bottom-right{margin:0;padding:0;vertical-align:top;background-image:url(images/red-box-bottom.png);background-repeat:repeat-x;background-position:right top;height:8px;margin-left:10px}
.top-left{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:right top;background-color:#868686;height:28px;margin:0px;padding:0px}
.top-right{background-image:url(images/gray-box-top.png);background-repeat:repeat-x;background-position:left top;background-color:#868686;margin:0px;margin-right:5px;height:28px;padding:0px}
img.ui-datepicker-trigger{padding:1px;border:solid 1px silver;background-color:#ffffff;margin:0px 2px 0px 2px;vertical-align:top}
.member-login{padding:10px 0px 10px 0px;background-color:#FFF}
a.jtipform,a.jtipform:hover{display:inline-block;text-decoration:none;background:#ffffff url(images/icon_info.gif) no-repeat;font-size:11px;color:#fff;width:14px;height:14px;overflow:hidden}
.iframe-form-container{display:none}
.tip-news{font-size:11px;color:#222222}
.tip-news .title{font-weight:bold;margin-bottom:5px;color:#003bb0}
.tip-news .sum{text-align:justify;color:#222222}
.tip-news .date{color:#444444;text-align:right;font-size:11px;margin-top:5px}
.rss-tip{font-size:11px;color:#222222}
.rss-tip .rss-tip-title{font-weight:bold;margin-bottom:5px;color:#003bb0}
.rss-tip .rss-tip-des{text-align:justify;color:#222222}
.rss-tip img.rss-tip-img{float:left;margin-right:5px;border:solid 1px #C0C0C0}
.rss-tip .rss-tip-date{color:#444444;text-align:right;font-size:11px;margin-top:5px;clear:left}
.video-list{text-align:center}
.video-item{float:left;width:135px;height:170px;text-align:center;margin-right:10px;margin-left:10px}
.video-item .item,.video-item .title{margin-bottom:10px;text-align:left}
.video-item thumb{text-align:center}
.video-control-bar{background-image:url(Images/video-control-bar.png);background-repeat:no-repeat;width:280px;height:18px}
.picture{position:relative;margin:0 auto;width:279px;padding-top:2px;overflow:hidden}
.picture IMG.overlay-img{-moz-opacity:80;filter:alpha(opacity:80);opacity:80}
.picture div.overlay{margin:0 auto;position:absolute;text-align:center;margin:0px;width:98%;padding-top:25%;padding-bottom:22%;top:0px;left:0px;vertical-align:middle;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2}
.r-picture{position:relative;margin:0 auto;width:135px;padding-top:2px;overflow:hidden}
.r-picture IMG.overlay-img{-moz-opacity:80;filter:alpha(opacity:80);opacity:80}
.r-picture div.overlay{margin:0 auto;position:absolute;text-align:center;margin:0px;width:98%;padding-top:30%;padding-bottom:25%;top:0px;left:0px;vertical-align:middle;-moz-opacity:0;filter:alpha(opacity:0);opacity:0;z-index:2}
font.highlight{background-color:Yellow}
ul.ul-click-max,.ul-click-max li{list-style:none;margin:0px;padding:0xp}
div.click-max-item{margin-bottom:5px;margin-right:2px}
div.click-max-item div.img{float:left;margin-right:3px}
div.click-max-item div.img img{border:solid 1px #C0C0C0;padding:1px}
input.textbox{border-color:#808080 #DDDDDD #DDDDDD #808080;border-style:solid;border-width:1px}
input.CalendarTextBoxStyle{background:#fff url(images/calender-icon.png) no-repeat right center;border-color:#808080 #DDDDDD #DDDDDD #808080;border-style:solid;border-width:1px}
.bm-side-left{width:200px;overflow:scroll;border:solid 1px}
.bm-side-right{margin:5px;float:right}
.bm-title{background-image:url(images/bm-list-ico.png);background-position:left center;background-repeat:no-repeat;border-bottom:1px solid #E4B600;padding:5px 0px 5px 25px;margin:0px 0px 10px 5px;height:15px;font-weight:bold}
.bm-ext-link{background:url(images/video-frame-top.png) no-repeat top left;margin-bottom:5px}
.bm-left-title{font-weight:bold;padding-left:5px;background-color:#19b3e3;background-image:url(images/bm-cm-title.png);background-position:left center;background-repeat:no-repeat;color:#FFF;padding:5px 0px 5px 25px;margin:0px 0px 10px 0px;height:16px}
.addExtLink{background-color:#FFF;background-image:url(/Js/context-menu/icons/link_add.png);background-repeat:no-repeat;background-position:center left;padding-left:23px;padding-top:5px;display:block;margin-left:5px;margin-top:10px}
.bm-list{margin:5px}
.bm-list ul,.bm-list ul li{list-style:none;margin:0px 5px 0px 5px;padding:0px}
.bm-list li{background-image:url(images/Icon3.gif);background-position:center left;background-repeat:no-repeat;padding-left:10px;margin-bottom:5px}
.bm-list li a{margin-left:15px}
.bm-tb-list{margin-top:0px;border-top:solid 1px #E8EBF4;border-left:solid 1px #E8EBF4;border-right:solid 1px #E8EBF4}
.bm-tb-list th{background-color:#E8EBF4;height:25px;text-align:center;vertical-align:middle;font-weight:bold;border-bottom:solid 1px #999;border-right:solid 1px #999}
.bm-tb-list td{border-right:solid 1px #FFF;border-bottom:solid 1px #E8EBF4}
.bm-tb-list tr.blue{background-color:#e8ebf4;height:25px}
.bm-tb-list tr.white{background-color:#FFF;height:25px}
.bm-tb-list td.date{text-align:left;padding-left:30px}
.bm-extlink,.bm-intLink{padding:2px 0px 3px 35px}
.bm-extlink a,.bm-intLink a{color:#000}
.bm-extlink{background-image:url(/Js/context-menu/icons/link.png);background-repeat:no-repeat;background-position:10px center}
.bm-intLink{background-image:url(/Js/context-menu/icons/newspaper.png);background-repeat:no-repeat;background-position:10px center}
.bm-focus{background-color:#e8ebf4;color:#222}
.bm-focus a{color:#222}
.bm-focus a:hover{color:#111}
.Pagger{margin-top:5px;margin-right:10px;margin-left:10px;color:#666;text-align:right}
.Pagger a{color:#666;font-size:12px}
.Pagger a:hover{color:#CCA400}
.Pagger .GoToCmd{display:none}
.Pagger img{border:0}
.Pagger .GoToBox{border:solid 1px #CCCCCC;width:50px}
.Pagger table.tb-pager{border:solid 1px}
.Pagger ul{list-style-type:none;text-align:right;margin:0px;padding:0px}
.Pagger ul li{display:inline;margin-right:3px}
.Pagger ul li span{padding:0px}
.Pagger ul li .selected{background-position:bottom;margin-right:1px;color:#f0d03b}
.ra-box{display:block;margin:5px 0;line-height:1.5em}
.ra-tooltip{font-size:10px;color:#5c5c5c;margin-left:10px}
.ra-box .ra-Star{font-size:0pt;width:13px;height:12px;cursor:pointer;display:block;background-repeat:no-repeat}
.ra-box .filled-ra-Star{background-image:url(Images/FilledStar.png)}
.ra-box .empty-ra-Star{background-image:url(Images/EmptyStar.png)}
.ra-box .saved-ra-Star{background-image:url(Images/SavedStar.png)}
.validation-summary{background:url(images/error-exclamation.png) no-repeat 30px 5px;border:2px dotted orange;margin-bottom:8px;padding:11px 10px 8px 70px;min-height:24px;background-color:#FFFF99;color:#111}
.tab-caption{background-color:#e0e0e0;line-height:2em}
.account-blance,.trans-search{font-size:12px;padding:10px;font-weight:bold;margin-top:10px}
.ac-table{border-left:solid 1px #c2c2c2;border-top:solid 1px #c2c2c2}
.ac-table td,.ac-table th{border-right:solid 1px #c2c2c2;border-bottom:solid 1px #c2c2c2}
.ac-table th{background-color:#f1f1f1;color:#222;font-weight:bold;height:28px;vertical-align:middle}
.ac-table td{padding:5px}
.c-img{border:solid 1px black;padding:1px}
.trans-point{clear:both;margin:10px 0px 10px 0px}
.trans-point div.title{margin:10px 0px 20px 10px;color:#e68a00;font-size:14px;font-weight:bold;text-transform:uppercase}
.trans-point div.content{margin-left:20px;margin-right:20px;border:solid 1px #adc2d6}
div.content p{font-weight:bold;margin:10px}
.tb-info-point{margin:10px}
.tb-info-point td.control{background-color:#d6e7f4;min-height:40px}
.tb-info-point tr.summary{background-color:#f5f9fc;min-height:40px}
.tb-info-point tr.summary li{padding:7px 0px 7px 0px;font-weight:bold}
.tb-info-point td.td-mota{width:420px;padding:5px 0px 8px 20px;font-weight:bold;border-bottom:solid 1px #ccc}
.tb-info-point td.td-diem{width:140px;padding:5px 0px 8px 0px;font-weight:bold;border-bottom:solid 1px #ccc}
.tb-info-point td.td-col{border-bottom:solid 1px #ccc}
.tb-info-point td.td-info{padding:5px 0px 5px 20px;border-bottom:solid 1px #ccc}
.tb-info-point td.control{text-align:right;padding:5px 5px 5px 0px}
.btn-trans{background-image:url(images/btn-trans-point.png);background-repeat:repeat-x;background-position:top center;border-top:solid 1px #d5bd97;border-left:solid 1px #d5bd97;border-bottom:solid 1px #935e0e;border-right:solid 1px #935e0e}
.send-mail{border:solid 1px #c0c0c0;border-top:none;margin:0px 10px 5px 10px}
.send-mail-title{margin:10px 9px 0px 10px;background-image:url(images/bg-send-title.png);background-repeat:repeat-x;background-position:right bottom}
.temp-title{margin:0px 4px 0px 0px;background-image:url(images/bg-send-title.png);background-repeat:repeat-x;background-position:left bottom}
.temp-title span.title{padding:3px 5px 3px 5px;background-color:#eee;color:#111;font-weight:bold;margin-left:30px;border:solid 1px #c0c0c0}
div.testlab-top-1{background-image:url(Images/bg-testlab-top-1.png);background-repeat:no-repeat;width:322px;height:178px;margin:0 auto}
div.test-lab-title{font-size:14px;font-weight:bold}
div.test-lab-description{font-size:11px;font-style:italic;margin-top:2px;margin-bottom:30px}
div.test-lab-thumb{margin-bottom:5px}
div.test-lab-link{line-height:175%;margin-left:8px}
div.test-lab-link a,div.test-lab-link a:active,div.test-lab-link a:visited{font-size:11px;display:block;background-image:url(Images/arrow-red-right.png);background-repeat:no-repeat;padding-left:8px;background-position:0px 8px;color:#d90006}
div.test-lab-link a:hover{text-decoration:underline}
div.testlab-top-2{margin-top:7px}
div.testlab-top-2 a{display:block;background-image:url(Images/arrow-red-right.png);background-repeat:no-repeat;padding-left:10px;background-position:0px 5px}
div.download-box div.dwl-item{width:127px;min-height:27px;float:left}
div.prices-list{margin:0;padding:0}
div.prices-list div.prices{background-image:url(images/link-more-1.png);background-position:left 3px;background-repeat:no-repeat;padding-left:10px;vertical-align:middle;float:left;width:127px;min-height:27px}
li.related-box-content div.list-area ul{margin:0px;padding:0px}
li.related-box-content div.list-area ul li{background-image:url(images/link-more-1.png);background-position:left 7px;background-repeat:no-repeat;padding-left:10px;vertical-align:middle}
li.related-box-content div.subject-link{margin:10px 0px;text-align:right}
li.related-box-content div.subject-link a{color:#0033CC;text-decoration:none}
.paging{margin-bottom:20px}
.subject-header{border-bottom:solid 1px #D23500;margin-bottom:10px}
.sub-subject-header{background-image:url(images/header-icon.png);background-position:left center;background-repeat:no-repeat;padding-left:20px;margin:2px 0px 3px 5px}
.sub-subject-header a{text-transform:uppercase;font-weight:bold;color:#fb5d1b}
.t-search{clear:both;margin-top:8px}
.t-search div.full{}
ul.search-col,ul.search-col li{margin:0px;padding:0px;list-style:none}
ul.search-col li.l{float:left;width:673px;vertical-align:top;overflow:hidden}
ul.search-col li.r{float:right;width:300px;overflow:hidden}
.hoi-dap{margin-bottom:7px}
.hoi-dap div.hoi-dap-header a{color:#F85D1B}
.hoi-dap div.hoi-dap-header a:hover{color:Red}
.hoi-dap div.hoi-dap-header{font-size:13px;font-weight:bold;border-bottom:solid 1px;text-transform:uppercase;margin-bottom:5px;padding-bottom:5px}
.hoi-dap div.hoi-dap-title{padding-left:10px;font-weight:bold;margin-bottom:5px}
.hoi-dap div.question{margin-left:10px;margin-bottom:10px}
.hd-col-left{width:100px;text-align:right}
.ar-attr{border:solid 1px #FFCFCF;background-color:#FFEFEF;text-align:center;padding-top:5px;padding-bottom:5px;margin-bottom:5px}
.ar-attr a:active,.ar-attr a:visited,.ar-attr a:link{font-weight:bold;color:#C10100}
.arr-product-mnftr{width:200px;background-color:#00CC66;padding-bottom:2px}
.arr-product-mnftr .header{height:20px;font-weight:bold;color:White;text-align:center;padding-top:5px}
.arr-product-mnftr .mnft-name{background-color:White;height:20px;padding:3px;padding-top:3px;font-weight:bold}
.ct-page-list{margin:10px 5px 5px 0px;text-align:center;font-weight:bold;color:#005be3;padding:5px;background-color:#c4c4c4}
.ct-page-list a{border:solid 1px #ddd;padding:1px 4px 1px 4px;margin-right:3px}
.ct-page-list a.page-cur{border:1px solid #8080FF;padding:1px 3px 1px 3px;background-color:#E1EBFF;margin-right:3px;font-weight:bold}
.editon-area{width:173px;height:96px;float:left;overflow:hidden}
div.ct-edition{background:url(Images/an-pham-bg.png) no-repeat;width:173px;height:96px}
.advtop-area-2{float:right;width:775px;height:93px;padding-left:25px;padding-top:0px;float:right;overflow:hidden;background:url("Images/quang-cao.jpg") no-repeat scroll 0 0 transparent}
.advtop-area-2 div.ct-adv{}
div.fix-size-140x96{width:140px;height:96px}
div.fix-size-64x55{width:64px;height:55px}
div.fix-size-103x90{width:104px;height:91px;overflow:hidden;border:solid 1px #C0C0C0;padding:1px}
.icon-feed-back{background-image:url(images/icon_comment.gif);background-repeat:no-repeat;padding-left:20px;background-position:left 2px;font-weight:bold}
.chuc-danh{color:#0066CC;font-weight:bold;text-transform:uppercase}
span.contact-name{font-weight:bold}
a.contact-mail{color:#A91616;text-decoration:none}
a.contact-mail:hover{text-decoration:underline}
.contact_toasoan{color:#CC0000;font-size:13px;font-weight:bold;text-transform:uppercase}
.ver-footer-mnu{text-align:center;font-size:14px;color:#FFF}
.ver-footer-mnu a{font-weight:bold;padding:2px 15px 2px 15px;text-transform:uppercase;color:White;font-size:13px}
.ver-footer-mnu a:hover{text-decoration:underline}
div.pub-div-ct{clear:both;margin:0px;padding:0px}
div.pub-div-ct div.item{background-image:url(images/link-more-1.png);background-position:left 3px;background-repeat:no-repeat;padding-left:10px;width:95%;min-height:27px}
.ar-provider{border:solid 1px;height:100px}
.ar-provider b.ar-provider-name{font-weight:bold;margin-right:10px}
.ar-content .html ul li{list-style-type:disc;margin:5px}
/************* DANH CHO QUANG CAO****************************************/
.ad-bottom{width:310px;height:287px;position:fixed;bottom:0;right:0;margin-right:5px}
.ad-bottom div.header{background-image:url(images/bg-adbot-top.png);background-position:left top;background-repeat:no-repeat}
.ad-bottom div.header div.h-right{height:21px;padding:5px 0px 5px 0px;background-image:url(images/bg-adbot-top.png);background-position:right top;background-repeat:no-repeat;margin-left:10px}
.ad-bottom div.header div.h-right div.box-title{float:left;width:220px;font-weight:bold;color:#fff;padding:2px 0px 0px 0px}
.ad-bottom div.header div.h-right div.box-control{float:right;width:70px;padding:5px 0px 0px 0px}
.ctrl-img{margin-right:5px;cursor:pointer}
.ad-bottom div.ad-content{height:250px;border-left:solid 1px #1b1b1b;border-right:solid 1px #1b1b1b;background-color:#fff}
.ad-bottom div.bottom{background-image:url(images/bg-adbot-bot.png);background-position:left top;background-repeat:no-repeat}
.ad-bottom div.bottom div{height:6px;background-image:url(images/bg-adbot-bot.png);background-position:right top;background-repeat:no-repeat;margin-left:10px}
.bethere_css_bound{float:left;width:299px;height:100%;border:solid 1px #cecece;border-radius:6px}
.bethere_css_header{float:left;width:287px;height:25px;border:solid 1px #cecece;border-radius:6px;background-image:url(images/BeThere_Logo.png);background-position:top right;background-repeat:no-repeat;background-color:#c00000;color:#fff;padding:5px 5px 5px 5px;font-size:12px;font-family:Arial;font-weight:bold}
.bethere_css_content{float:left;width:297px;margin-top:-10px;background-color:#f0f0f0;border-left:solid 1px #cecece;border-right:solid 1px #cecece}
.bethere_css_bottom{float:left;width:99.8%;height:5px}
.contribution-info{border:solid 1px #ccc;background-color:#f2f2f2;padding:10px}
.contribution-info a{font-weight:bold;color:blue}