#featured{width:650px;position:relative;height:250px}
#featured ul.ui-tabs-nav{top:0;float:right;list-style:none;padding:0;margin:0;width:140px}
#featured ul.ui-tabs-nav li{padding:1px 0;padding-left:5px;color:#666}
#featured ul.ui-tabs-nav li img{float:left;margin:2px 5px;padding:2px;border:1px solid #eee}
#featured ul.ui-tabs-nav li span{font-size:11px;line-height:18px}
#featured li.ui-tabs-nav-item a{display:block;color:#c6c6c6;line-height:20px;padding:3px 0px 3px 10px;background-image:url('images/item.jpg');background-repeat:repeat-y;background-position:center left}
#featured li.ui-tabs-nav-item a:hover{}
#featured li.ui-tabs-selected{}
#featured ul.ui-tabs-nav li.ui-tabs-selected a{background-image:url('images/selected-item.jpg');background-repeat:repeat-y;background-position:center left;padding:3px 0px 3px 10px}
#featured .ui-tabs-panel{width:505px;border-right:solid 1px #9a9695;height:250px;background:#323232;position:relative}
#featured .ui-tabs-panel .img{float:left;width:320px}
#featured .ui-tabs-panel .info{width:175px;padding-right:5px;float:right;background:url('images/transparent-bg.png')}
#featured .ui-tabs-panel .info .cate-name{text-transform:uppercase;font-weight:bold;color:#f9f9f9;padding-left:5px}
#featured .info .read-more{text-align:right;margin-top:10px;margin-right:10px}
#featured .info .read-more a.more{background-image:url(images/read-more.jpg);background-position:right center;background-repeat:no-repeat;padding-right:10px;padding-left:5px}
#featured .info h2{font-size:19px;color:#C4A622;padding:0px 5px 5px 5px;margin:0;font-weight:bold;overflow:hidden}
#featured .info h2 a{color:#C4A622}
#featured .info p{margin:0 5px;line-height:15px;color:#f0f0f0}
#featured .info a{text-decoration:none;color:#fff}
#featured .info a:hover{text-decoration:underline}
#featured .ui-tabs-hide{display:none}
#featured .ui-tabs-nav li.title{text-transform:uppercase;font-weight:bold;color:#c4a622;font-size:13px;margin-bottom:5px}