.main-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	border-width: 0px;
	border-style: solid;
	border-color: #333;
}

.main-menu.main-menu-open {
	height: 100%;
}

.main-overlay {
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0;
    left: 0;
    background-color: rgba(0,0,0,98);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
}

.main-menu-open .main-overlay {
	height: 100%;
	background-color:rgba(22, 25, 39, 0.98);
    
	-webkit-transition: border-width 0.3s, background-color 0.3s;
	transition: border-width 0.3s, background-color 0.3s;
}

.main-menu-trigger {
	position: relative;
	display: block;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 1000;
}

.main-menu-trigger span {
	position: absolute;
	top: 50%;
	left: 8px;
	display: block;
	width: 24px;
	height: 3px;
	margin-top: -2px;
	background-color: #fff;
	font-size: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}

.main-menu-open .main-menu-trigger span {
	background-color: transparent;
}

.main-menu-trigger span:before,
.main-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.main-menu-trigger span:before {
	-webkit-transform: translateY(-250%);
	transform: translateY(-250%);
}

.main-menu-trigger span:after {
	-webkit-transform: translateY(250%);
	transform: translateY(250%);
}

.main-menu-open .main-menu-trigger span:before {
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
}

.main-menu-open .main-menu-trigger span:after {
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
}

.main-menu ul {
	position: fixed;
	top: 100px;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	list-style: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.main-menu ul li,
.main-menu ul li a {
	display: block;
	width: 100%;
}
.main-menu ul li a{
	color: #fff;
	font-size: 1.8em;
	background: transparent;
	padding: 0 50px;
    line-height: 70px;
}
.main-menu ul li a:hover,
.main-menu ul li a:focus{
	background: rgba(0,0,0,0.5);
	text-decoration: none;
}
.main-menu ul li {
	padding: 0;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}
.main-menu.main-menu-open ul {
	border-top: 1px solid #26324b;
	z-index: 1000;
}

.main-menu.main-menu-open ul li {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.main-menu ul li a:before {
	color: #04a466;
	font-size: 48px;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.main-menu ul li a:hover:before,
.main-menu ul li a:focus:before  {
	color: #fff;
}

.toggle-btn{
    z-index: 1000;
    float: right;
    top: 12px;
    right: 0px;
    position: relative;
	margin-left: 15px;
}
/*
.main-menu-open .toggle-btn{
	position: fixed;
	right: 20px;
	top: 20px;
}
*/
@media screen and (max-height: 31.125em) {
	.main-menu ul li a:before {
		font-size: 32px;
	}
}


@media (min-width: 992px) {
	.main-menu-trigger{
		display: none;
	}
	.main-menu,
	.main-menu ul {
		position: relative;
		top: auto;
    	left: auto;
	}
	.main-menu ul {
		margin: 30px 0 0 0;
		float: right;
    	width: auto;
	}
	.main-menu ul li{
		display: inline-block;
		visibility: visible;
		opacity: 1;
		width: auto;
		
	}
	.main-menu ul li a{
		padding: 0 10px;
		font-size: 1.4em;
		line-height: 50px;
	}
	.main-menu ul li a:hover,
	.main-menu ul li a:focus{
		background: transparent;
	}
	.main-menu.main-menu-open ul{
		border: none;
	}
	.main-menu.main-menu-open{
		background: transparent;
	}
	.main-menu ul li a:hover,
	.main-menu ul li a:focus{
		color: #ffbe4c;
	}
	.main-menu-open .main-overlay{
		visibility: hidden;
	}
}