<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0041)http://hanoiscrum.net/hnscrum/article/106 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi-vn" lang="vi-vn" dir="ltr" slick-uniqueid="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--<base href="http://hanoiscrum.net/hnscrum/article/106">--><base href=".">
  
  <meta name="robots" content="index, nofollow">
  <meta name="keywords" content="agile, phát triển phần mềm linh hoạt, agile development, incremental, iterative, sprint, iteration, nhóm tự quản, nhóm liên chức năng">
  <meta name="author" content="Dương Trọng Tấn">
  <meta name="description" content="Phát triển phần mềm linh hoạt là gì?">
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management">
  <title>Hanoi Scrum - Tổng quan Agile - Phần 1: Đặc trưng </title>
  <link href="http://hanoiscrum.net/hnscrum/templates/temp02/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/style.css" type="text/css">
  <script type="text/javascript" async="" src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/ga.js"></script><script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/core.js" type="text/javascript"></script>
  <script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/mootools-core.js" type="text/javascript"></script>
  <script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/caption.js" type="text/javascript"></script>
  <script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/mootools-more.js" type="text/javascript"></script>
  <script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/slicomments.js" type="text/javascript"></script>
  <script src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/md_stylechanger.js" type="text/javascript" defer="defer"></script>
  <script type="text/javascript">
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });
  </script>

    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/system.css" type="text/css">
    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/position.css" type="text/css" media="screen,projection">
    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/layout.css" type="text/css" media="screen,projection">
    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/print.css" type="text/css" media="Print">
    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/temp02.css" type="text/css">
    <link rel="stylesheet" href="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/general.css" type="text/css">
        <script type="text/javascript" src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/hide.js"></script>

    <script type="text/javascript">
      var big ='72%';
      var small='53%';
      var altopen='is open';
      var altclose='is closed';
      var bildauf='/hnscrum/templates/temp02/images/plus.png';
      var bildzu='/hnscrum/templates/temp02/images/minus.png';
      var rightopen='Open info';
      var rightclose='Close info';
      var fontSizeTitle='Font size';
            var bigger='Bigger';
            var reset='Reset';
            var smaller='Smaller';
            var biggerTitle='Increase size';
            var resetTitle='Revert styles to default';
            var smallerTitle='Decrease size';
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4650239-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

<div id="all">
    <!-- Header -->
  <div style="overflow:hidden; background-color:#FFF">
        <div class="logoheader">
          <a href="http://hanoiscrum.net/hnscrum">
                  <img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/logo.jpg" alt="Hanoi Scrum" border="0">
                  </a>
        <div id="mobi">
          <a href="http://hanoiscrum.net/hnscrum/article/106?mobi=1" title="Mobile site"></a>
        </div>
        </div>
    <!-- end logoheader -->
         <div id="search_area">
       <!-- Begin: Top Navigation -->      
      
<ul class="menu">
<li class="item-464 active"><a href="http://hanoiscrum.net/hnscrum/">Trang chủ</a></li><li class="item-444"><a href="http://hanoiscrum.net/hnscrum/aboutus">Giới thiệu</a></li><li class="item-500"><a href="http://hanoiscrum.net/hnscrum/whatscrum">Scrum là gì?</a></li><li class="item-466"><a href="http://hanoiscrum.net/hnscrum/events">Sự kiện</a></li><li class="item-468"><a href="http://hanoiscrum.net/hnscrum/tutorial">Học</a></li><li class="item-495"><a href="http://hanoiscrum.net/hnscrum/resource">Tài nguyên</a></li><li class="item-465"><a href="http://hanoiscrum.net/hnscrum/blogs">Blogs</a></li><li class="item-467"><a href="http://hanoiscrum.net/hnscrum/community">Cộng đồng</a></li></ul>
          
      <!-- End: Top Navigation -->
      
      <!-- Begin: Search form -->
            <div id="search-div">               
        <form action="http://hanoiscrum.net/hnscrum/index.php" method="post" role="search">
          <div class="search">
            <label for="mod-search-searchword">Tìm kiếm...</label><input name="searchword" id="mod-search-searchword" maxlength="20" class="inputbox" type="text" size="20" value="Tìm kiếm..." onblur="if (this.value==&#39;&#39;) this.value=&#39;Tìm kiếm...&#39;;" onfocus="if (this.value==&#39;Tìm kiếm...&#39;) this.value=&#39;&#39;;">  <input type="hidden" name="task" value="search">
          <input type="hidden" name="option" value="com_search">
          <input type="hidden" name="Itemid" value="435">
          <input name="SearchButton" value="Search" id="SearchButton" tabindex="1" type="submit">
          </div>
        </form>
              

<div class="custom">
	<p><a href="http://hanoiscrum.net/hnscrum/83-blogs/142">Chọn đúng phương pháp để thành công</a> | <a href="http://hanoiscrum.net/hnscrum/84-news-flash/151"></a><a href="http://hanoiscrum.net/hnscrum/79-hoc/146">AgileInterview #2: Agile ở Ibelis</a></p></div> 
            </div>
      <!-- End: Search form -->          
        </div>    
  </div>
  <!-- end header -->
  
  <!-- Begin: Content -->  
  <div id="breadcrumbs">
      
<div class="breadcrumbs">
<a href="http://hanoiscrum.net/hnscrum/" class="pathway">Trang chủ</a> <img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/arrow.png" alt=""> <a href="http://hanoiscrum.net/hnscrum/learning" class="pathway">Học</a> <img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/arrow.png" alt=""> <span>Tổng quan Agile - Phần 1: Đặc trưng </span></div>

  </div>  
  
  <div id="hn-content">
    <!--
        <div class="error">
    <h2>
      Information    </h2>
    
<div id="system-message-container">
</div>
    </div>
    -->
  <div class="bannergroup">

	<div class="banneritem">
										<div style="margin-left:auto; margin-right:auto;width:99%"><a href="http://scrumday.vn/" target="_blank">
<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/scrumday_cover.jpg" style="border:0px;border-radius:0px; width: 100%;" title="Scrum Day Việt Nam 2012"></a>
</div>				<div class="clr"></div>
	</div>

</div>


  
  <div style="clear:both">
    <div class="item-page">
	<h2>
			<a href="http://hanoiscrum.net/hnscrum/learning/106-tongquanagile1">
		Tổng quan Agile - Phần 1: Đặc trưng </a>
		</h2>



<span class="content_rating">Kết quả đánh giá:&nbsp;<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/rating_star.png" alt=""><img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/rating_star.png" alt=""><img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/rating_star.png" alt=""><img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/rating_star.png" alt=""><img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/rating_star.png" alt="">&nbsp;/&nbsp;30</span>
<br>
<form method="post" action="http://hanoiscrum.net/hnscrum/article/106?hitcount=0"><div class="content_vote">Dở<input type="radio" title="Đánh giá 1" name="user_rating" value="1"><input type="radio" title="Đánh giá 2" name="user_rating" value="2"><input type="radio" title="Đánh giá 3" name="user_rating" value="3"><input type="radio" title="Đánh giá 4" name="user_rating" value="4"><input type="radio" title="Đánh giá 5" name="user_rating" value="5" checked="checked">Hay&nbsp;<input class="button" type="submit" name="submit_vote" value="Đánh giá"><input type="hidden" name="task" value="article.vote"><input type="hidden" name="hitcount" value="0"><input type="hidden" name="url" value="http://hanoiscrum.net/hnscrum/article/106?hitcount=0"><input type="hidden" name="25f7081ec02534c47c4f8fb3d9284a9c" value="1"></div></form>


	
<p>Phát triển phần mềm linh hoạt (agile software development – gọi tắt là agile) là một nhóm các phương pháp và phương pháp luận phát triển phần mềm dựa trên các nguyên tắc phát triển phân đoạn lặp (iterative) và tăng trưởng (incremental), theo đó nhu cầu và giải pháp tiến hóa thông qua sự hợp tác giữa các nhóm tự quản và liên chức năng. Agile thường sử dụng cách lập kế hoạch thích ứng (adaptive planning), việc phát triển và chuyển giao theo hướng tiến hóa; sử dụng các khung thời gian ngắn và linh hoạt để dễ dàng phản hồi lại với các thay đổi trong quá trình phát triển.</p>
<p>Thuật ngữ agile chính thức được sử dụng rộng rãi theo cách thống nhất kể từ khi “Tuyên ngôn Agile” được giới thiệu ra công chúng năm 2001. Nhờ tính linh hoạt, đa dạng và hiệu quả cao, các phương pháp agile ngày càng trở thành sự lựa chọn hàng đầu của các khách hàng, nhà phát triển, các công ty phát triển phần mềm. Theo khảo sát của hãng nghiên cứu thị trường Forrester, mức độ phổ biến của agile hiện đang ở mức cao nhất, và gấp nhiều lần so với các phương pháp truyền thống như thác nước hay CMMi (xem Hình 1). Hơn thế , một số phương pháp agile có xuất xứ và được sử dụng hiệu quả ngoài phạm vi phát triển phần mềm.</p>
<p><div class="img_caption none" style="float: none; width: 596px; "><img class="caption" src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/survey_agile.jpg" border="0" title="Hình 1: Mức độ phổ biến của các phương pháp (Nguồn: Forrester Research)" width="596" height="332" style="display: block; margin-left: auto; margin-right: auto;"><p class="img_caption">Hình 1: Mức độ phổ biến của các phương pháp (Nguồn: Forrester Research)</p></div></p>
<h2><strong><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Tuyên ngôn Agile (Agile Manifesto)</span></strong></h2>
<p style="text-align: justify;">Vào tháng Hai năm 2001, mười bảy nhà phát triển phần mềm đã gặp gỡ nhau ở Snowbird, Utah Resort để thảo luận về các phương pháp phát triển phần mềm gọn nhẹ và linh hoạt. Họ đã cùng nhau công bố “Tuyên ngôn Phát triển phần mềm linh hoạt” (“Manifesto for Agile Software Development” – gọi tắt là “Tuyên ngôn Agile”) để định nghĩa cách hiểu về Phát triển phần mềm linh hoạt. Đây là cột mốc quan trọng của agile. Dù trước đó, các phương pháp agile như XP, Scrum, v.v. đã được sử dụng thành công ở rất nhiều nơi, nhưng phải tới khi có sự xuất hiện của “Tuyên ngôn Agile”, cùng với sự ra đời của các hiệp hội chuyên ngành agile như Agile Alliance hay Scrum Alliance, các phương pháp agile mới có một sự phát triển vượt bậc. Văn bản này rất ngắn, dễ hiểu, và rất quan trọng vì nó đưa ra các giá trị cốt lõi nhất mà toàn bộ các nhà lý thuyết cũng như những người thực hành Agile tuân thủ; mặc dù các phương pháp họ đề xuất hoặc sử dụng trong thực tiễn có thể rất khác nhau. Toàn văn Tuyên ngôn Agile như sau:</p>
<table class="MsoTableGrid" style="background: none repeat scroll 0% 0% #d9d9d9; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 426.25pt; border: 1pt solid windowtext; padding: 0in 5.4pt;" valign="top" width="568">
<h2 style="margin: 0in 0in 0.0001pt; text-align: center;"><strong><span>Tuyên ngôn Phát triển phần mềm linh hoạt</span></strong><strong> </strong></h2>
<p style="margin: 0in 0in 0.0001pt; text-align: center;">&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; text-align: center;"><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Chúng tôi đã phát hiện ra&nbsp;cách&nbsp;phát triển phần mềm&nbsp;tốt hơn bằng cách&nbsp;thực hiện&nbsp;nó&nbsp;và&nbsp;giúp đỡ người khác thực hiện.<br> Qua&nbsp;công việc&nbsp;này, chúng tôi&nbsp;đã đi đến việc đánh giá cao:<br> <br>&nbsp; </span><strong><span style="font-size: 14pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Cá nhân và sự tương tác</span></strong><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">hơn là quy trình&nbsp;và&nbsp;công cụ;<br> </span><strong><span style="font-size: 16pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Phần mềm chạy tốt</span></strong><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;"> hơn là tài liệu đầy đủ;<br> </span><strong><span style="font-size: 16pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Cộng tác</span></strong><strong><span style="font-size: 14pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">với khách hàng </span></strong><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">hơn là đàm phán&nbsp;hợp đồng;<br> </span><strong><span style="font-size: 14pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Phản hồi với&nbsp;các thay đổi</span></strong><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">hơn là bám sát kế hoạch. </span></p>
<p style="margin: 0in 0in 0.0001pt; text-align: center;">&nbsp;</p>
<p style="margin: 0in 0in 0.0001pt; text-align: right;"><em><span style="font-size: 11pt; line-height: 115%; font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;;">Mặc dù các điều bên phải vẫn còn giá trị,&nbsp;nhưng chúng tôi đánh giá&nbsp;cao hơn các&nbsp;mục&nbsp;ở bên trái.</span></em></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;"><span>Bên cạnh đó, các nhà phát triển còn nhấn mạnh mười hai nguyên lý phía sau Tuyên ngôn Agile để giúp các nhà phát triển có được gợi ý trong thực hành và vận dụng các phương pháp agile trong thực tiễn. Các nguyên lý được liệt kê sau đây:</span></p>
<ol style="text-align: justify;" type="1">
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Ưu tiên&nbsp;cao nhất&nbsp;của chúng tôi&nbsp;là thỏa mãn&nbsp;khách hàng thông qua&nbsp;việc chuyển giao sớm&nbsp;và&nbsp;liên tục các phần mềm&nbsp;có giá trị.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Chào đón&nbsp;việc thay đổi&nbsp;yêu cầu,&nbsp;thậm chí&nbsp;rất muộn trong quá trình phát triển. Các quy trình linh hoạt tận dụng sự thay đổi cho các lợi thế cạnh tranh của khách hàng.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Thường xuyên chuyển giao phần mềm chạy tốt tới khách hàng,&nbsp;từ vài&nbsp;tuần&nbsp;đến&nbsp;vài&nbsp;tháng, ưu tiên&nbsp;cho&nbsp;các&nbsp;khoảng thời gian&nbsp;ngắn hơn.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Nhà kinh doanh và nhà phát triển&nbsp;phải&nbsp;làm việc cùng nhau&nbsp;hàng ngày&nbsp;trong suốt&nbsp;dự án.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Xây dựng&nbsp;các dự án xung quanh&nbsp;những cá nhân có động lực. Cung cấp cho họ&nbsp;môi trường&nbsp;và&nbsp;sự hỗ trợ&nbsp;cần thiết, và&nbsp;tin tưởng&nbsp;họ&nbsp;để&nbsp;hoàn thành công việc.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Phương pháp hiệu quả nhất để truyền đạt thông tin tới nhóm phát triển và trong nội bộ nhóm phát triển là hội thoại trực tiếp.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Phần mềm chạy tốt&nbsp;là&nbsp;thước đo&nbsp;chính&nbsp;của&nbsp;tiến độ.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Các quy trình linh hoạt thúc đẩy phát triển&nbsp;bền vững. Các&nbsp;nhà tài trợ,&nbsp;nhà phát triển,&nbsp;và&nbsp;người dùng có thể duy trì&nbsp;một&nbsp;nhịp độ&nbsp;liên tục&nbsp;không giới hạn.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Liên tục quan tâm&nbsp;đến&nbsp;các kĩ thuật và thiết kế&nbsp;tốt để gia tăng sự linh hoạt.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Sự đơn giản – nghệ thuật tối đa hóa lượng công việc chưa xong – là căn bản.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Các kiến ​​trúc tốt nhất, yêu cầu tốt nhất,&nbsp;và&nbsp;thiết kế tốt nhất sẽ được làm ra bởi các nhóm tự tổ chức.</span></li>
<li class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><span>Đội sản xuất&nbsp;sẽ thường xuyên suy nghĩ về việc làm sao để trở nên&nbsp;hiệu quả&nbsp;hơn,&nbsp;sau đó họ sẽ điều chỉnh và thay đổi các hành vi của&nbsp;mình cho phù hợp.</span></li>
</ol>
<p class="MsoNormal" style="text-align: justify;"><span>Các nguyên lý này, cùng với năm điểm cốt lõi trong "Tuyên ngôn Agile" sẽ dẫn đường cho các nhà thực hành agile (agile practictioner) vận dụng tốt các phương pháp agile vào thực tiễn.</span></p>
<h2><strong><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Đặc trưng agile</span></strong></h2>
<p style="text-align: justify;">Có rất nhiều phương pháp agile với các hướng tiếp cận rất khác nhau. Bên cạnh các cách thức tổ chức công việc, thiết lập quy trình, các phương pháp agile còn nghiên cứu và đưa vào sử dụng các công cụ và kĩ thuật đặc thù như công cụ tích hợp liên tục (continuous integration), kiểm thử đơn vị, mẫu thiết kế, tái cấu trúc, phát triển hướng kiểm thử (TDD), phát triển hướng hành vi (BDD), hay lập trình theo cặp v.v. để đảm bảo và gia tăng tính linh hoạt. Tuy vậy các phương pháp này chia sẻ nhiều đặc trưng giống nhau cộng tác nhóm chặt chẽ, tổ chức các nhóm tự quản, liên chức năng, tính đáp ứng cao trong suốt vòng đời của dự án.</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Tính lặp (Iterative)</span></h3>
<p style="text-align: justify;">Dự án sẽ được thực hiện trong các phân đoạn lặp đi lặp lại. Các phân đoạn (được gọi là Iteration hoặc Sprint) này thường có khung thời gian ngắn (từ một đến bốn tuần). Trong mỗi phân đoạn này, nhóm phát triển thực hiện đầy đủ các công việc cần thiết như lập kế hoạch, phân tích yêu cầu, thiết kế, triển khai, kiểm thử (với các mức độ khác nhau) để cho ra các phần nhỏ của sản phẩm. Các phương pháp agile thường phân rã mục tiêu thành các phần nhỏ với quá trình lập kế hoạch đơn giản và gọn nhẹ nhất có thể, và không thực hiện việc lập kế hoạch dài hạn. Có phương pháp như Scrum thậm chí sử dụng phương pháp lập kế hoạch just-in-time trong quá trình phát triển. Khi đó, thậm chí công việc lập kế hoạch, làm mịn kế hoạch được thực hiện liên tục trong suốt quá trình làm việc.</p>
<p class="MsoNormal" style="text-align: center;"><img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/iterations.jpg" border="0" width="800" height="134" style="border: 0;"></p>
<p class="MsoNormal" style="text-align: center;"><strong>Hình 2: Các phân đoạn lặp đi lặp lại trong agile </strong></p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Tính tiệm tiến (Incremental) và tiến hóa (Evolutionary)</span></h3>
<p style="text-align: justify;">Cuối các phân đoạn, nhóm phát triển thường cho ra các phần nhỏ của sản phẩm cuối cùng. Các phần nhỏ này thường là đầy đủ, có khả năng chạy tốt, được kiểm thử cẩn thận và có thể sử dụng ngay. Theo thời gian, phân đoạn này tiếp nối phân đoạn kia, các phần chạy được này sẽ được tích lũy, lớn dần lên cho tới khi toàn bộ yêu cầu của khách hàng được thỏa mãn. Khác với mô hình phát triển Thác nước – vốn chỉ cho phép nhìn thấy toàn bộ các chức năng tại thời điểm kết thúc dự án, sản phẩm trong các dự án agile lớn dần lên theo thời gian, tiến hóa cho tới khi đạt được trạng thái đủ để phát hành.</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Tính thích ứng (hay thích nghi – adaptive)</span></h3>
<p style="text-align: justify;">Do các phân đoạn chỉ kéo dài trong một khoảng thời gian ngắn, và việc lập kế hoạch cũng được điều chỉnh liên tục, nên các thay đổi trong quá trình phát triển (yêu cầu thay đổi, thay đổi công nghệ, thay đổi định hướng về mục tiêu v.v.) đều có thể được đáp ứng theo cách thích hợp . Ví dụ, trong Scrum – phương pháp phổ biến nhất hiện nay – trong khi nhóm phát triển sản xuất ra các gói phần mềm, khách hàng có thể đưa thêm các yêu cầu mới, chủ sản phẩm (Product Owner) có thể đánh giá các yêu cầu này và có thể đưa vào làm việc trong phân đoạn (được gọi là Sprint trong Scrum) tiếp theo. Theo đó, các quy trình agile thường thích ứng rất tốt với các thay đổi.</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Nhóm tự tổ chức và liên chức năng</span></h3>
<p style="text-align: justify;">Cấu trúc nhóm agile thường là liên chức năng và tự tổ chức. Theo đó, các nhóm này tự thực hiện lấy việc phân công công việc mà không dựa trên các mô tả cứng về chức danh (title) hay làm việc dựa trên một sự phân cấp rõ ràng trong tổ chức. Các nhóm này cộng tác với nhau để ra quyết định, theo dõi tiến độ, giải quyết các vấn đề mà không chờ mệnh lệnh của các cấp quản lý. Họ không làm việc theo cơ chế “mệnh lệnh và kiểm soát” (command and control).</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Quản lý tiến trình thực nghiệm (Empirical Process Control)</span></h3>
<p style="text-align: justify;">Các nhóm agile ra các quyết định dựa trên các dữ liệu thực tiễn thay vì tính toán lý thuyết hay các giả định. Việc phân nhỏ dự án thành các phân đoạn ngắn góp phần gia tăng các điểm mốc để nhóm phát triển thu thập dữ kiện cho phép điều chỉnh các chiến lược phát triển của mình. Theo thời gian, các chiến lược này sẽ tiến gần đến trạng thái tối ưu, nhờ đó nhóm có thể kiểm soát được tiến trình, và nâng cao năng suất lao động.</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Giao tiếp trực diện </span></h3>
<p style="text-align: justify;">Một số mô hình phát triển phần mềm dựa rất nhiều vào công việc giấy tờ, từ việc thu thập yêu cầu người dùng, viết đặc tả hệ thống, các thiết kế hệ thống v.v. Agile không phản đối công dụng của công việc tài liệu hóa, nhưng đánh giá cao hơn việc giao tiếp trực diện thay vì gián tiếp thông qua giấy tờ. Về yêu cầu của khách hàng, agile khuyến khích nhóm phát triển trực tiếp nói chuyện với khách hàng để hiểu rõ hơn về cái khách hàng thực sự cần, thay vì phụ thuộc nhiều vào các loại văn bản. Trong giao tiếp giữa nội bộ nhóm phát triển với nhau, thay vì một lập trình viên (thực hiện việc mã hóa) và một kĩ sư (thực hiện việc thiết kế) giao tiếp với nhau thông qua bản thiết kế, agile khuyến khích hai người này trực tiếp trao đổi và thống nhất với nhau về thiết kế của hệ thống và cùng nhau triển khai thành các chức năng theo yêu cầu.</p>
<p style="text-align: justify;">Bản thân các nhóm agile thường nhỏ (ít hơn mười hai người) để đơn giản hóa quá trình giao tiếp, thúc đẩy việc cộng tác hiệu quả. Các dự án lớn muốn dùng agile thường phải phân thành nhóm nhỏ đồng thời làm việc với nhau hướng đến một mục tiêu chung. Việc này có thể đòi hỏi một số nỗ lực đáng kể trong việc điều phối các mức ưu tiên giữa các nhóm.</p>
<p style="text-align: justify;">Các nhóm phát triển thường tạo ra các thói quen trao đổi trực diện một cách thường xuyên. Một trong các cơ chế thường thấy là các cuộc họp tập trung hằng ngày (daily meeting). Tại đây, tất cả các thành viên được yêu cầu nói rõ cho nhóm của mình biết mình đã làm gì, đang làm gì, sắp làm gì và đang gặp phải khó khăn nào trong quá trình làm việc. Khi cơ chế này được thực hiện hiệu quả, nhóm luôn luôn nắm được tình hình công việc của mình, có các hành động thích hợp để vượt qua các trở lực để thực hiện thành công mục tiêu của dự án.</p>
<h3><span style="font-family: &#39;Calibri&#39;,&#39;sans-serif&#39;; color: windowtext;">Phát triển dựa trên giá trị (value-based)</span></h3>
<p style="text-align: justify;">Một trong các nguyên tắc cơ bản của agile là “phần mềm chạy tốt chính là thước đo của tiến độ”. Nguyên tắc này giúp nhóm dám loại bỏ đi các công việc dư thừa không trực tiếp mang lại giá trị cho sản phẩm. Ví dụ, một nhóm thấy rằng có thể không cần phải viết ra tất cả các thiết kế của hệ thống, mà họ chỉ cần phác thảo các thiết kế này lên bảng, rồi cùng nhau triển khai các chức năng của hệ thống. Nhưng nếu như chủ sản phẩm quyết định rằng, khi chuyển giao sản phẩm, nhóm phát triển phải kèm theo thiết kế chi tiết của hệ thống vì chúng chiếm 20% giá trị của dự án theo yêu cầu của khách hàng, và vì khách hàng cần nó để chứng minh tính đúng đắn của các chức năng, và để phát triển tiếp các phân hệ tiếp theo của sản phẩm; thì nhóm phát triển sẽ phải thực hiện việc tài liệu hóa đầy đủ.</p>
<p style="text-align: justify;">Để vận hành được cơ chế “làm việc dựa trên giá trị”, nhóm agile thường làm việc trực tiếp và thường xuyên với khách hàng (hay đại diện của khách hàng), cộng tác trực tiếp với họ để biết yêu cầu nào có độ ưu tiên cao hơn, mang lại giá trị hơn cho dự án. Nhờ đó các dự án agile thường giúp khách hàng tối ưu hóa được giá trị của dự án. Một cách gần như trực tiếp, agile gia tăng đáng kể độ hài lòng của khách hàng.</p>
<p style="text-align: right;"><em>Tiếp phần 2: Các phương pháp Agile</em></p>
	<div id="comments" class="no-avatar">
	
	
	<h4>Phản hồi (<span id="comments_counter">1</span>)</h4>
	<form class="comments_form" action="http://hanoiscrum.net/hnscrum/component/slicomments/?task=comments.post" method="post" data-logged="0" data-position="top">
	<input type="hidden" name="25f7081ec02534c47c4f8fb3d9284a9c" value="1">	<input type="hidden" name="article_id" value="106">

		<ul class="comments_form_inputs">
				<li>
						<label class="login-to-post" for="comments_form_textarea">
				<a href="http://hanoiscrum.net/hnscrum/login?return=aHR0cDovL2hhbm9pc2NydW0ubmV0L2huc2NydW0vYXJ0aWNsZS8xMDY/aGl0Y291bnQ9MCNjb21tZW50cw==">Log-in</a> to post a comment!			</label>
						<textarea id="comments_form_textarea" name="text" class="required minLength:5" disabled="" data-maxlength="500"></textarea>
		</li>
	</ul>
		<p class="comments-post-buttons">
		<span><a href="http://hanoiscrum.net/hnscrum/article/106#" class="cancel-reply">Cancel</a> or </span>
		<button type="submit" class="comment-submit" disabled="">
			Gửi		</button>
	</p>
</form>

	<ul id="comments_list" class="comment-list">
	<li class="comment">
<div class="comment-body">
		<div class="content-container">
		<ul class="comments-actions">
											</ul>
		<div class="metadata">
			<span class="author">
				Newbie			</span>
			<span class="created">
				9 tháng trước			</span>
								</div>
		<div class="content">
			Mong tác giả sớm cho đăng phần 2. Xin cảm ơn.		</div>
	</div>
</div>
<div class="clr"></div>
</li>
	</ul>
			<div id="pagination" class="clr">
		<div class="pagination">
					</div>
	</div>
	</div></div>
    <div class="col">  
      	 
		<div class="grid_header">
			Liên kết		</div>
	 
	<div id="links-div">
<ul class="weblinks">
<li>
	<a href="http://www.agilebuddy.com/" rel="no follow">Agile Buddy</a>	
	</li>
<li>
	<a href="http://www.agilevietnam.org/" rel="no follow">Agile forum Vietnam</a>	
	</li>
<li>
	<a href="http://groups.google.com/group/hanoicodingdojo/?pli=1" rel="no follow">HanoiCodingDojo</a>	
	</li>
<li>
	<a href="http://d.jou.vn/" rel="no follow">Jou Lập trình</a>	
	</li>
<li>
	<a href="http://www.opensourcescrum.com/" rel="no follow">Open Source Scrum</a>	
	</li>
<li>
	<a href="http://scaledagileframework.com/" rel="no follow">Scaled Agile Framework</a>	
	</li>
<li>
	<a href="http://www.scrumalliance.org/" rel="no follow">Scrum Alliance</a>	
	</li>
<li>
	<a href="http://www.scrum.org/" rel="no follow">Scrum.org</a>	
	</li>
</ul>
</div>
	
	 
		<div class="grid_header">
			Nhà tài trợ		</div>
	 
	<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/5" target="_blank" title="Viện tin học Pháp ngữ - IFI">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/logo-ifi.jpg" alt="Viện tin học Pháp ngữ - IFI" width="190">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/6" target="_blank" title="Advanced Intelligence &amp; Technology - AI&amp;T">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/ai_t_logo.png" alt="Advanced Intelligence &amp; Technology " width="190">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/7" target="_blank" title="Công ty Cổ phần Đầu tư Phát triển phần mềm SDIC">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/sdic_logo.png" alt="Công ty Cổ phần Đầu tư Phát triển phần mềm SDIC" width="180">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/2" target="_blank" title="FPT-Aptech">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/customlogo.jpg" alt="FPT Aptech" width="180">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/9" target="_blank" title="Công ty CP Thương mại XNK Nam Thịnh">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/logo.png" alt="Công ty CP Thương mại XNK Nam Thịnh" width="180">
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/11" target="_blank" title="Công ty Cổ phần Đầu tư Phát triển Công nghệ Ứng dụng Toàn Cầu - Hyperlogy">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/hyperlogy.jpg" alt="Hyperlogy" width="200">
						</a>
																<div class="clr"></div>
	</div>

</div>

	
	 
		<div class="grid_header">
			Event Location		</div>
	 
	<div class="bannergroup">

	<div class="banneritem">
																																																															<a href="http://hanoiscrum.net/hnscrum/component/banners/click/10" target="_blank" title="Lollybooks Café">
							<img src="./Hanoi Scrum - Tổng quan Agile - Phần 1  Đặc trưng_files/lollybook2.png" alt="Lollybooks Café" width="200">
						</a>
																<div class="clr"></div>
	</div>

</div>

	
	 
		<div class="grid_header">
			Thống kê		</div>
	 
	
<div id="stats-div">
<dl class="stats-module">
	<dt>Thành viên</dt>
	<dd>96</dd>
	<dt>Bài viết</dt>
	<dd>57</dd>
	<dt>Liên kết</dt>
	<dd>8</dd>
	<dt>Lượt đọc</dt>
	<dd>103823</dd>
</dl>
</div>	
	 
		<div class="grid_header">
			Đăng nhập		</div>
	 
	<div id="login-div">
<form action="http://hanoiscrum.net/hnscrum/" method="post" id="login-form">
		<fieldset class="userdata">
	<p id="form-login-username">
		<label for="modlgn-username">Tài khoản</label>
		<input id="modlgn-username" type="text" name="username" class="inputbox" size="18">
	</p>
	<p id="form-login-password">
		<label for="modlgn-passwd">Mật khẩu</label>
		<input id="modlgn-passwd" type="password" name="password" class="inputbox" size="18">
	</p>
		<p id="form-login-remember">
		<label for="modlgn-remember">Lưu mật khẩu?</label>
		<input id="modlgn-remember" type="checkbox" name="remember" class="remem" value="yes">
	</p>
		<input type="submit" name="Submit" class="button" value="Đăng nhập">
	<input type="hidden" name="option" value="com_users">
	<input type="hidden" name="task" value="user.login">
	<input type="hidden" name="return" value="aW5kZXgucGhwP29wdGlvbj1jb21fY29udGVudCZ2aWV3PWFydGljbGUmY2F0aWQ9MCZpZD0xMDYmaGl0Y291bnQ9MCZJdGVtaWQ9NDM1">
	<input type="hidden" name="25f7081ec02534c47c4f8fb3d9284a9c" value="1">	</fieldset>
	<ul>
		<li>
			<a href="http://hanoiscrum.net/hnscrum/login?view=reset">
			Quên mật khẩu?</a>
		</li>
		<li>
			<a href="http://hanoiscrum.net/hnscrum/login?view=remind">
			Quên tài khoản?</a>
		</li>
				<li>
			<a href="http://hanoiscrum.net/hnscrum/login?view=registration">
				Tạo mới tài khoản</a>
		</li>
			</ul>
	</form>
</div>	

    </div>
  </div>
  </div>
  
  <!-- End: Content -->

    <!-- Footer -->
    <div id="footer-outer">

          <div id="footer-inner">

        <div id="bottom">
                    <div class="box box1"> 	 
		<div class="grid_header">
			Tìm hiểu		</div>
	 
	
<ul class="menu">
<li class="item-471"><a href="http://hanoiscrum.net/hnscrum/gii-thiu">Giới thiệu</a></li><li class="item-472"><a href="http://hanoiscrum.net/hnscrum/lien-h">Liên hệ</a></li><li class="item-473"><a href="http://hanoiscrum.net/hnscrum/qna">Hỏi ngay, Đáp nhanh</a></li><li class="item-499"><a href="http://hanoiscrum.net/hnscrum/scrum-la-gi">Scrum là gì?</a></li><li class="item-501"><a href="http://hanoiscrum.net/hnscrum/resource/136">Planning Poker</a></li></ul>
	
</div>
                                 <div class="box box2"> 	 
		<div class="grid_header">
			Truy cập nhanh		</div>
	 
	
<ul class="menu">
<li class="item-482 active"><a href="http://hanoiscrum.net/hnscrum/">Trang chủ</a></li><li class="item-485"><a href="http://hanoiscrum.net/hnscrum/event">Sự kiện</a></li><li class="item-484"><a href="http://hanoiscrum.net/hnscrum/learning">Học</a></li><li class="item-483"><a href="http://hanoiscrum.net/hnscrum/blogs1">Blogs</a></li><li class="item-507"><a href="http://hanoiscrum.net/hnscrum/communication">Cộng đồng</a></li><li class="item-496"><a href="http://hanoiscrum.net/hnscrum/?mobi=1">Mobile site</a></li></ul>
	
</div>
                               
          <div class="box box3"> 	 
		<div class="grid_header">
			Kết nối		</div>
	 
	
<ul class="menu">
<li class="item-491"><a href="http://www.facebook.com/hanoiscrum">Facebook</a></li><li class="item-498"><a href="http://www.linkedin.com/groups/Hanoi-Scrum-4203174">LinkedIn</a></li></ul>
	

                        
        </div>
          </div>
                              
      </div>   
        </div>
  
</div><!-- all -->
      
    
  

</body></html>