<!DOCTYPE html>
<!-- saved from url=(0068)http://quantri.vn/dict/details/9186-phuong-phap-so-do-mang-luoi-pert -->
<html data-sbro-popup-lock="true" data-sbro-deals-lock="true" data-sbro-ads-lock="true" class=" js postmessage cssanimations csstransforms csstransforms3d csstransitions localstorage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Phương pháp sơ đồ mạng lưới (PERT) | Quantri.vn</title>


<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">


<meta property="og:title" content="Phương pháp sơ đồ mạng lưới (PERT) | Quantri.vn">
<meta property="og:description" content="Quản trị | Quản trị kinh doanh | Quản trị doanh nghiệp | Quantri.vn...">
<meta property="og:image" content="http://quantri.vn">
<meta property="fb:app_id" content="194213264084488">
<link rel="image_src" href="http://quantri.vn/">
<meta name="title" content="Phương pháp sơ đồ mạng lưới (PERT) | Quantri.vn">
<meta name="description" content="Quản trị | Quản trị kinh doanh | Quản trị doanh nghiệp | Quantri.vn...">
<meta name="image" content="http://quantri.vn">
<link rel="shortcut icon" href="http://quantri.vn/favicon.ico">
<link href="./Phương pháp sơ đồ mạng lưới (PERT)_files/main.min.css" type="text/css" rel="stylesheet">
<link href="./Phương pháp sơ đồ mạng lưới (PERT)_files/custom.css" type="text/css" rel="stylesheet"> 

<script async="" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/oex.js.tải xuống"></script><script async="" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/analytics.js.tải xuống"></script><script id="facebook-jssdk" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/all.js.tải xuống"></script><script src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ca-pub-1030109586436680.js.tải xuống"></script><script type="text/javascript" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/jquery.min.js.tải xuống"></script>
<script type="text/javascript" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/jquery.hoverIntent.minified.js.tải xuống"></script>
<script type="text/javascript" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/jquery.lazyload.min.js.tải xuống"></script>
<script type="text/javascript" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/jquery.nailthumb.1.1.min.js.tải xuống"></script>
<link rel="stylesheet" href="./Phương pháp sơ đồ mạng lưới (PERT)_files/jquery-ui-1.10.3.custom.min.css">
<script type="text/javascript" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/custom.js.tải xuống"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('.nailthumb-container').nailthumb({width:150,height:100});
    });
</script>
<style>
input.hs, input.hsSearch{
	height:17px;
	margin-top:1px;
}
.btn { display:inline-block; width:22px; height:22px; text-indent:-9999px; background:transparent center center no-repeat; background-size:auto 100%; }
.btn-edit { background-image:url('/public/images/btn-edit.png'); }

.Dbio { margin-bottom:10px; }
a.input-submit:hover { text-decoration: none; color: #fff; }
</style>

	<script>var module = 'dict';</script>
<iframe src="./Phương pháp sơ đồ mạng lưới (PERT)_files/proxy.html" width="0" height="0" style="display: none;"></iframe><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><link rel="stylesheet" type="text/css" href="./Phương pháp sơ đồ mạng lưới (PERT)_files/oex.css"></head><script>function patch() {

    window._open = window.open;
    document._createElement = document.createElement;
    document._createEvent = document.createEvent;
    window._parent = (window.location != window.parent.location) ? document.referrer: document.location;

    function getParent(el, selector) {
        var parent = el.parentNode;
        if (parent == document) {
            return null;
        }
        if (parent.matches(selector)) {
            return parent;
        } else {
            return getParent(parent, selector);
        }
    }

    function blockWindow(args) {
        var target;
        if (window.event) {
            target = window.event.target.tagName == 'A' ? window.event.target : getParent(window.event.target, 'a');
        }
        parent.postMessage({
            type: "safeBlock",
            url: args[0],
            args: args,
            href: target ? target.href : null
        }, window._parent);
    }

    window.open = function() {
        blockWindow(arguments);
    };

    dispatchEvent = function(element) {
        return function(event) {
            if (event.type == "click") {
                blockWindow([element.getAttribute('href')]);
            }
        }
    };

    document.createElement = function() {
        var element = document._createElement.apply(document, arguments);
        if (arguments[0].toLowerCase() == 'a') {
            element.dispatchEvent = dispatchEvent(element);
        }
        return element;
    };

    // Process saved popup.
    var html = document.querySelector('html'),
        key = 'data-sbro-popup-current',
        url = html.getAttribute(key);
    if (url) {
        blockWindow([url]);
    }

}patch()</script>
<body>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/P5DLcu0KGJB.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/P5DLcu0KGJB(1).html" style="border: none;"></iframe></div></div></div>

<div class="header">
    <div class="headhold">
        <div class="mor">
            <a href="http://quantri.vn/" class="logo dblink"><span>Business &amp; Small Business</span></a>
            <div class="Hright">
                <div class="Glogin">
                    
                    <div style="display: block;" id="divLogin" class="Gstatus"><a href="http://quantri.vn/user/login/">Đăng nhập</a><span class="lined">|</span> <a href="http://quantri.vn/user/register">Đăng ký</a></div>
                    

                    

                    

                    
                </div>
                <div class="headersearch">
                    <form name="google_form" action="http://quantri.vn/search/" method="get">
                        <input name="q" maxlength="512" id="q" class="hs" value="" placeholder="Tìm kiếm trên Quantri.vn" type="text">
                        <input value="" class="hsub" type="submit">
                    </form>
                </div>
            </div>
            <div style="margin-top: 30px; float: right;">
                <a class="fbhead" href="https://www.facebook.com/quantrikinhdoanh.com.vn" target="_blank"><span>Follow Quantri on Facebook</span></a>
                <a class="tweethead" href="https://twitter.com/dung_nguyen_van" target="_blank"><span>Follow Quantri on Twitter</span></a>
            </div>
            <style>.header .social span { margin:0 1px; }</style>
            <div class="social h12b" id="menu_top">
                <a href="http://tailieu.quantri.vn/">Tài liệu</a>
                <span class="lined">|</span>
                <a href="http://congcu.quantri.vn/">Công cụ</a>
                <span class="lined">|</span>
                <a href="http://mba.org.vn/blog.html" target="_blank">Blog</a>
                <span class="lined">|</span>
                <a href="http://quantri.vn/user/expert-list">Chuyên gia</a>
                <span class="lined">|</span>
                <a href="http://quantri.vn/su-kien">Sự kiện</a>
                <span class="lined">|</span>
                <a href="http://mba.org.vn/">Đào tạo MBA</a>
            </div>
        </div>
    </div>
</div>
<script>
$(document).on('hover', '#nav-main-list a.tnav', function(e){
	
});
</script>
<div class="nav">
    <div class="navpos">
        <div id="navposli">
            <ul id="nav-main-list">
                <li class="nav-item m-home">
                    <a style="width: 35px;" class="tnav home dblink" href="http://quantri.vn/"></a>
                </li>
                <li class="nav-item m-khoi-nghiep loading" data-rel="khoi-nghiep">
                    <a href="http://quantri.vn/post/khoi-nghiep" class="tnav node51">Khởi Nghiệp</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-chien-luoc loading" data-rel="chien-luoc">
                    <a href="http://quantri.vn/post/chien-luoc" class="tnav node51">Chiến Lược</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-nhan-su loading" data-rel="nhan-su">
                    <a href="http://quantri.vn/post/nhan-su" class="tnav node51">Nhân Sự</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-marketing-va-ban-hang loading" data-rel="marketing-va-ban-hang">
                    <a href="http://quantri.vn/post/marketing-va-ban-hang" class="tnav node51">Marketing và Bán Hàng</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-cong-nghe loading" data-rel="cong-nghe">
                    <a href="http://quantri.vn/post/cong-nghe" class="tnav node51">Công Nghệ</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-tai-chinh loading" data-rel="tai-chinh">
                    <a href="http://quantri.vn/post/tai-chinh" class="tnav node51">Tài Chính</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-ky-nang loading" data-rel="ky-nang">
                    <a href="http://quantri.vn/post/ky-nang" class="tnav node51">Kỹ Năng</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                    	<div class="snav" style="height:91px; text-align:center;">
                    		<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax_loader_navbar.gif" style="margin:35px auto 0 auto;">
                    	</div>
                    </div>
                </li>
                <li class="nav-item m-ask">
                    <a href="http://quantri.vn/ask" class="tnav node51">Tư vấn</a>
                    <div class="subnav subLg snavhover" style="display: none;">
                        <div class="snav">
                            <div class="nodenav h13">
                                <div class="h6b dgrey title h10b">
                                    Danh mục tư vấn
							
                                </div>
                                <div class="nodes">
                                    
                                    <a href="http://quantri.vn/ask/category/1-khoi-nghiep">Khởi Nghiệp</a>
                                    
                                    <a href="http://quantri.vn/ask/category/2-chien-luoc">Chiến Lược</a>
                                    
                                    <a href="http://quantri.vn/ask/category/3-nhan-su">Nhân Sự</a>
                                    
                                    <a href="http://quantri.vn/ask/category/4-marketing-va-ban-hang">Marketing và Bán Hàng</a>
                                    
                                </div>
                                <div class="nodebord"></div>
                                <div class="nodes">
                                    
                                    <a href="http://quantri.vn/ask/category/5-cong-nghe">Công Nghệ</a>
                                    
                                    <a href="http://quantri.vn/ask/category/6-tai-chinh">Tài Chính</a>
                                    
                                    <a href="http://quantri.vn/ask/category/7-ky-nang">Kỹ Năng</a>
                                    
                                </div>
                                <div class="nodebord"></div>
                            </div>
                            <div class="rs" style="width: 572px;" filed="true">
                                <div class="cb navcol2">
                                    <div class="h6b dgrey title">Câu hỏi gần đây</div>
                                    
                                    <a href="http://quantri.vn/ask/details/1788-da-em-chao-thay-a" class="h12b">dạ em chào thầy ạ</a>
                                    <div class="grey h6" style="margin-bottom: 8px;"></div>
                                    
                                    <a href="http://quantri.vn/ask/details/1707-da-em-chao-thay-a-thay-cho-em-hoi-1-chut-ve-quan-tri-marketing-a" class="h12b">Dạ em chào thầy ạ thầy cho em hỏi 1 chút về quản trị marketing ạ</a>
                                    <div class="grey h6" style="margin-bottom: 8px;"></div>
                                    
                                    <a href="http://quantri.vn/ask/details/1525-quan-tri-chien-luoc" class="h12b">Quản trị chiến lược</a>
                                    <div class="grey h6" style="margin-bottom: 8px;"></div>
                                    
                                    <a href="http://quantri.vn/ask/details/1524-vi-sao-cac-nha-quan-tri-phai-tien-hanh-danh-gia-cac-yeu-to-no-bo" class="h12b">Vì sao các nhà quản trị phải tiến hành đánh giá các yếu tố nộ bộ?</a>
                                    <div class="grey h6" style="margin-bottom: 8px;"></div>
                                    
                                </div>
                                <div class="nodebord"></div>
                                <div class="cb navcol2 navcoll">
                                    <div class="h6b dgrey title">Bạn muốn đặt câu hỏi? </div>
                                    <div class="cb navcol2 navcoll">
                                        <a onclick="return ask_question();" href="http://quantri.vn/ask/question" style="font-size: 14px;" class="ask_question button">Đặt câu hỏi ngay bây giờ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="rs"></div>
                        </div>
                    </div>
                </li>
                <li class="nav-item m-dict select">
                    <a class="tnav node51" href="http://quantri.vn/dict">Lý Thuyết</a>
                </li>
                <li class="nav-item m-tu_dien">
                    <a class="tnav node51" href="http://quantri.vn/tu-dien">Từ Điển</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="subnodes_home" class="subnodes">
    <div class="shold">
        <a href="http://quantri.vn/dict/category/1-khoi-nghiep">Khởi Nghiệp</a><a href="http://quantri.vn/dict/category/2-chien-luoc">Chiến Lược</a><a href="http://quantri.vn/dict/category/3-nhan-su">Nhân Sự</a><a href="http://quantri.vn/dict/category/4-marketing-va-ban-hang">Marketing và Bán Hàng</a><a href="http://quantri.vn/dict/category/5-cong-nghe">Công Nghệ</a><a href="http://quantri.vn/dict/category/6-tai-chinh">Tài Chính</a><a href="http://quantri.vn/dict/category/7-ky-nang">Kỹ Năng</a> 
    </div>
</div>
<script>
	var module = 'dict';
    $(document).ready(function(){
        var module2 = 'm-dict';
        var m_module = '';
        if($("#nav-main-list").find('li.'+module2).length){
            m_module = module2;
        } else if(typeof module != 'undefined' && $("#nav-main-list").find('li.m-'+module).length){
            m_module = 'm-'+module;
        }
        if(m_module){
            $("#nav-main-list li.nav-item").removeClass('select');
            $("#nav-main-list li.nav-item").each(function(index, elem){
                if($(elem).hasClass(m_module)){
                    $(elem).addClass('select');
                    return false;
                }
            });
        }
    });
	
    $("#nav-main-list li").hoverIntent({
        over: makeTall,
        timeout: 100,
        sensitivity: 5,
        interval: 100,
        out: makeShort
    });

    function makeTall() {
        $('.subnav:eq(0)', this).show();
        if (!($(this).children('a').hasClass('home'))) {
            $(this).children().addClass("snavhover");
        }
        if($(this).hasClass('loading')){
        	var rel = $(this).data('rel');
        	var $obj = $(this);
        	if(rel){
        		console.log('ajax');
        		$.ajax({
        			url:'/home/sub-menu/',
        			data: { type: rel },
        			type:'get'
        		}).done(function(response){
        			$obj.removeClass('loading').find('.subnav').html(response);
        		});
        	}
        }
    }

    function makeShort() {
        $('.subnav').hide();
        if (!($(this).children().hasClass('home'))) {
            $(this).children().removeClass("snavhover");
        }
    }
</script>
   
<div class="mainholder">
	<div class="holder">
		<link href="./Phương pháp sơ đồ mạng lưới (PERT)_files/bootstrap.min.css" type="text/css" rel="stylesheet">
<style>
#banner-ihcm {
	margin: 10px 0px 20px 0px;
}
.carousel-indicators li {
	background-color: #ccc;
	border: 0px;
}
.carousel-indicators .active {
	background-color: #79a623;
}
.carousel-indicators {
	bottom: 0px;
}
.subnodes {
	height: 32px;
}
input.hs, input.hsSearch {
	height: 30px;
	margin-top: 0px;
}
.button.ask_question {
	padding-top: 4px !important;
}
#navposli a.tnav {
	padding-bottom: 26px !important;
}
</style>
<script src="./Phương pháp sơ đồ mạng lưới (PERT)_files/bootstrap.min.js.tải xuống"></script>
<script src="./Phương pháp sơ đồ mạng lưới (PERT)_files/carousel-swipe.js.tải xuống"></script>
<div id="banner-ihcm" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#banner-ihcm" data-slide-to="0" class=""></li>
    <li data-target="#banner-ihcm" data-slide-to="1" class=""></li>
    <li data-target="#banner-ihcm" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <a href="http://mba.org.vn/" target="_blank">
      	<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/mbainstitute.jpg">
      </a>
    </div>
    <div class="item">
      <a href="http://apollos.edu.vn/dao-tao/thac-si/thac-si-quan-tri-kinh-doanh-mba.html" target="_blank">
      	<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/aumba1.jpg">
      </a>
    </div>
    <div class="item active">
      <a href="http://apollos.edu.vn/dao-tao/tien-si/tien-si-quan-tri-kinh-doanh.html" target="_blank">
      	<img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/aumba2.jpg">
      </a>
    </div>
  </div>
</div>
<script>
$("#banner-ihcm").carousel({
  swipe: 30 // percent-per-second, default is 50. Pass false to disable swipe
});
</script>
		<div class="mainbody">
			<div class="pagetitle"><style>
			.h24{font-weight:800; font-family:Arial, Helvetica, sans-serif; font-size:35px; font-weight:bold; text-transform:uppercase; color:#1d4d72; margin:10px 0 0 0;}
			.h24 a{color:#1d4d72;}
			.h24 a:hover{text-decoration:none!important;}
			.h24 .h22{font-size:20px; font-weight:600; text-transform:none; font-family:Arial, Helvetica, sans-serif;}
			a span.green{color:#7ebb45;}
			</style>
				
			
			<div style="height:50px;" class="nodet">
			<div class="h24 flt">
			<a href="http://quantri.vn/dict" class="blue"><span class="green">Lý Thuyết</span> Quản trị</a>
			</div>
			
			
			
			</div></div>
			<div class="cbodypad">
				<div class="cbody">
					<div>
					<div id="modal_form_container" class="screen">
						<div>
			              
			              
			              
			            </div>
		            
						<br>
						
						<form action="http://quantri.vn/dict" method="post" id="ask_modal" novalidate="novalidate">
							<div style="margin-bottom:15px; background: #edf0f3; border: 1px solid #d6dbe1; padding: 10px; border-radius:3px;">
								<h3 style="margin:0; margin-bottom:5px; font-size:14px;">Nhập từ cần tra</h3>
								<input class="form AskQuestion" id="word" name="word" value="Phương pháp sơ đồ mạng lưới (PERT)" required="required" style="width: 460px; line-height: 14px; font-size: 14px; padding: 6px 6px; margin-right: 10px; background:#fff;">
								<input type="submit" style="width: 100px; margin: 0 0 0 10px;" class="button flt" id="modalSubmit" name="submit" value="Tra cứu">
								<br>
								<span class="error-msg" style="display: none;"></span>
								<div class="clear"></div>
							</div>
							<div class="clear"></div>
							<div>
								<p style="font-size:14px; display:none; ">
									Lý thuyết Quản Trị là hệ thống mà Quantri.vn đã số hoá toàn bộ Sách giáo khoa của chương trình 
									4 năm đại học và 2 năm sau đại học chuyên ngành Quản trị Kinh doanh.
									Với hệ thống này, bạn có thể truy xuất tất cả hệ thống lý thuyết chuyên ngành Quản trị Kinh doanh 
									trong quá trình nghe giảng, làm bài tập hoặc thi cử.
									Hệ thống Lý Thuyết Quản Trị được phát triển bởi <a href="http://mba.org.vn/">Viện MBA</a>, thành viên của <a href="http://eduviet.com/">Tổ hợp Giáo dục EduViet.</a>
								</p>
								<p style="display:none; ">&nbsp;</p>
								<p style="font-size:14px;">
									Nếu còn thắc mắc hoặc tìm hiểu chuyên sâu hơn về Quản trị Ứng dụng, bạn có thể 
									<a href="http://quantri.vn/ask/question">đặt câu hỏi</a> với Chuyên Gia Quantri.vn
								</p>
							</div>
						</form>
						
						<br>
					</div>
					
					
					<div style="width:600px;">			
						<h2 style="border:0;" class="sectionbar">Kết quả </h2>
						<h3>Phương pháp sơ đồ mạng lưới (PERT):</h3>
						<p>
							</p><p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Phương pháp PERT(Program and Evaluation Review Technique) là phương pháp kế&nbsp;</span><span style="font-size: small; font-family: helvetica;">hoạch hoá và chỉ đạo thực hiện các dự án sản xuất, các chương trình sản xuất phức tạp. Để&nbsp;</span><span style="font-size: small; font-family: helvetica;">áp dụng phương pháp PERT phải thực hiện một số nội dung chính sau:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><em>a. Lập sơ đồ PERT </em></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Để lập sơ đồ PERT cần phải biết độ dài của các công việc và mối liên hệ của các công&nbsp;</span><span style="font-size: small; font-family: helvetica;">việc đó. Khi lập sơ dồ PERT cần tuân theo những nguyên tắc sau:</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Một sơ đồ PERT chỉ có một điểm đầu và một điểm cuối</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Mỗi công việc được biểu diễn chỉ bằng một cung có mũi tên chỉ hướng trên sơ đồ&nbsp;</span><span style="font-size: small; font-family: helvetica;">mạng, có độ dài tương ứng với thời gian thực hiện công việc đó.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Ví dụ: Công việc a có độ dài là 5 được thể hiện trong hình 1.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ah.png" alt="" width="257" height="96"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Đầu và cuối các cung là các nút, mỗi nút là một sự kiện, ký hiệu bằng vòng tròn, bên&nbsp;</span><span style="font-size: small; font-family: helvetica;">trong đánh số thứ tự sự kiện.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/aht.png" alt="" width="341" height="124"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Trong hình 2 sự kiện số 1 là sự kiện bắt đầu công việc a, sự kiện số 2 là sự kiện kết&nbsp;</span><span style="font-size: small; font-family: helvetica;">thúc công việc a.</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Hai công việc a và b nối tiếp nhau được trình bày như trong hình 3&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/hyyjyj.png" alt="" width="560" height="149"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Hai công việc a và b được tiến hành song song biểu diễn trong hình 4&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/nmnmnm.png" alt="" width="393" height="250"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">- Hai công việc a và b hội tụ (có nghĩa là chúng được thực hiện trước một công việc&nbsp;</span><span style="font-size: small; font-family: helvetica;">c), được biểu diễn trong hình 5.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img style="display: block; margin-left: auto; margin-right: auto;" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ah5l.png" alt="" width="289" height="200"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Ví dụ : Cần phải thực hiện 4 công việc, công việc a có độ dài 5 ngày, công việc b có&nbsp;</span><span style="font-size: small; font-family: helvetica;">độ dài 3 ngày, công việc c có độ dài 4 ngày, công việc d có độ dài 5 ngày, công việc b và c được tiến hành sau công việc a, công việc d chỉ được tiến hành sau khi b và c đã kết thúc.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/vvvvvvvvvvvvvvvvvvvvvvvvvvv.png" alt="" width="527" height="259"></span></p>
<p style="text-align: justify;"><span style="font-size: small; font-family: helvetica;">Do yêu cầu của việc trình bày mối quan hệ trước sau giữa các công việc, đôi khi bắt&nbsp;</span><span style="font-size: small; font-family: helvetica;">buộc phải đưa vào các công việc giả có độ dài bằng 0 [e(0) hình 3.6].&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-size: small; font-family: helvetica;">Các yếu tố thời gian của các sự kiện được thể hiện trên hình&nbsp;</span></p>
<p style="text-align: justify;">&nbsp;</p>
<p><span style="font-size: small; font-family: helvetica;"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/nju.png" alt="" width="600" height="405"></span></p>
<p style="text-align: justify;">&nbsp;</p>
<div class="Section1">
<p><span style="font-size: small; font-family: helvetica;"><em>- Tính thời gian xuất hiện sớm của các sự kiện:</em>&nbsp;Thời gian xuất hiện sớm của sự kiện j&nbsp;</span><span style="font-size: small; font-family: helvetica;">là thời gian sớm nhất kể từ khi bắt đầu dự án đến khi đạt tới sự kiện j.=&nbsp;</span><span style="font-size: small; font-family: helvetica;">t<sub>js</sub>&nbsp;= max{ t<sub>is</sub>+t<sub>ij</sub>}</span></p>
<p><span style="font-size: small; font-family: helvetica;">Thời gian xuất hiện sớm của các sự kiện được tính từ trái sang phải, với sự kiện bắt&nbsp;</span><span style="font-size: small; font-family: helvetica;">đầu, thời gian xuất hiện sớm bằng 0.</span></p>
<p><span style="font-size: small; font-family: helvetica;"><em>- Tính thời gian xuất hiện muộn của các sự kiện:</em>&nbsp;Thời gian xuất hiện muộn của sự&nbsp;</span><span style="font-size: small; font-family: helvetica;">kiện i là thời gian chậm nhất phải đạt tới sự kiện i nếu không muốn kéo dài toàn bộ thời gian hoàn thành dự án.</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>im</sub>&nbsp;= min{ t<sub>jm</sub>&nbsp;- t<sub>ij</sub>}</span></p>
<p><span style="font-size: small; font-family: helvetica;">Để xác định thời hạn muộn nhất của sự kiện i trước hết phải xác định giới hạn kết thúc&nbsp;</span><span style="font-size: small; font-family: helvetica;">của toàn bộ dự án và xuất phát từ đó thời gian xuất hiện muộn của các sự kiện được tính từ phải sang trái. Với sự kiện kết thúc ta có thời gian xuất hiện sớm bằng thời gian xuất hiện muộn.</span></p>
<p><span style="font-size: small; font-family: helvetica;"><em>- Xác định các sự kiện găng và những công việc găng:</em></span></p>
<p><span style="font-size: small; font-family: helvetica;">Những sự kiện găng là những sự kiện có thời gian xuất hiện sớm bằng thời gian xuất&nbsp;</span><span style="font-size: small; font-family: helvetica;">hiện muộn.&nbsp;</span><span style="font-size: small; font-family: helvetica;">Đường găng là đường đi qua các sự kiện găng.</span></p>
<p><span style="font-size: small; font-family: helvetica;">Những công việc găng là những công việc nằm trên đường găng.</span></p>
</div>
<p><span style="font-size: small; font-family: helvetica;"><em>c. Xác định thời gian dự trữ của các công việc</em></span></p>
<p><span style="font-size: small; font-family: helvetica;">Đối với mỗi công việc người ta xác định 3 loại thời gian dự trữ sau:</span></p>
<p><span style="font-size: small; font-family: helvetica;"><em>Thời gian dự trữ tự do của công việc ij:</em></span></p>
<p><span style="font-size: small; font-family: helvetica;">ML<sub>ij</sub>&nbsp;= t<sub>sj&nbsp;</sub>- t<sub>si</sub>&nbsp;- t<sub>ij</sub></span></p>
<p><span style="font-size: small; font-family: helvetica;"><em>Thời gian dự trữ hoàn toàn của công việc ij</em></span></p>
<p><span style="font-size: small; font-family: helvetica;">MT<sub>ij</sub>&nbsp;= t<sub>mj&nbsp;</sub>- t<sub>si&nbsp;</sub>- t<sub>ij</sub></span></p>
<p><span style="font-size: small; font-family: helvetica;"><em>Thời gian dự trữ chắc chắn của công việc ij</em></span></p>
<p><span style="font-size: small; font-family: helvetica;">MC<sub>ij&nbsp;</sub>= t<sub>sj</sub>&nbsp;- t<sub>mi</sub>&nbsp;- t<sub>ij&nbsp;</sub></span></p>
<div class="Section1">
<p><span style="font-size: small; font-family: helvetica;">Ví dụ: Một dự án sản xuất gồm 7 công việc, có độ dài thời gian và trình tự thực hiện&nbsp;</span><span style="font-size: small; font-family: helvetica;">như sau:<strong>&nbsp;</strong></span></p>
</div>
<p><span style="font-size: small; font-family: helvetica;"><strong><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/hhhhererrr3t5.png" alt="" width="600" height="513"></strong></span></p>
<p style="text-align: justify;">&nbsp;</p>
<div><span style="font-size: small; font-family: helvetica;"><strong>&nbsp;</strong></span>
<div class="Section1">
<p><span style="font-size: small; font-family: helvetica;">Để xác định đường găng trước hết cần tính thời hạn sớm và thời hạn muộn của các sự&nbsp;</span><span style="font-size: small; font-family: helvetica;">kiện:</span></p>
</div>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s1</sub>&nbsp;= 0 vì 1 là sự kiện bắt đầu</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s2&nbsp;</sub>= ts1&nbsp;+ ta&nbsp;= 0 + 3 = 3</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s3</sub>&nbsp;= t<sub>s1</sub>&nbsp;+ tc&nbsp;= 0 + 6 = 6</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s4</sub>&nbsp;= max(t<sub>s1</sub>&nbsp;+ tb&nbsp;; t<sub>s2</sub>&nbsp;+ dh) = max(0 + 5 ; 3 + 0) = 5</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s5</sub>&nbsp;= t<sub>s3&nbsp;</sub>+ tf&nbsp;= 6 + 7 = 13</span></p>
<p><span style="font-size: small; font-family: helvetica;">t<sub>s6</sub>&nbsp;= max(ts2&nbsp;+ td&nbsp;; t<sub>s4</sub>&nbsp;+ te&nbsp;; ts5&nbsp;+ tg) = max(3 + 8 ; 5 + 4 ; 13 + 3) = 16</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm6&nbsp;= ts6&nbsp;= 16</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm5&nbsp;= tm6&nbsp;- tg&nbsp;= 16 - 3 = 13</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm4&nbsp;= tm6&nbsp;- te&nbsp;= 16 - 4 = 12</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm3&nbsp;= tm5&nbsp;- tf&nbsp;= 13 - 7 = 6</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm2&nbsp;= min (tm6&nbsp;- td&nbsp;; tm4&nbsp;- th&nbsp;) = min ( 16 - 8; 12 - 0) = 8</span></p>
<p><span style="font-size: small; font-family: helvetica;">tm1&nbsp;= min (tm3&nbsp;- tc&nbsp;; tm4&nbsp;- th; tm2&nbsp;- ta&nbsp;) = min ( 6 - 6; 8 - 5; 8 - 3) = 0</span></p>
<p><span style="font-size: small; font-family: helvetica;">Vậy các công việc găng là {c ; f ; g} và độ dài đường găng là 16.</span></p>
<p><span style="font-size: small; font-family: helvetica;">Thời gian dự trữ của các công việc được tính toán trong bảng:&nbsp;</span></p>
<p><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/nbbbbbbbbbbbbbbbbbbbb.png" alt="" width="600" height="162"></p>
</div>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: right;"><span style="font-size: small; font-family: helvetica;"><strong>Nguồn: TS. Nguyễn Thị Minh An (Quantri.vn biên tập và hệ thống hóa)</strong></span></p>
<div style="text-align: right;"><span style="font-size: small; font-family: helvetica;"><strong>&nbsp;</strong></span></div>
						<p></p>
					</div>
					
					
					<div>
					
							
						</div>
					<!--end_dict_suggest-->
					</div>
					
					<style>
						.dict-list { padding-left: 10px; font-size: 14px; list-style: none; }
						.dict-list li { display: inline-block; width: 31.5%; background: url(/themes/default/images/grey_bullet_sm.png) 0 0 no-repeat; padding: 0 0 0 7px; margin-bottom:8px; margin-top:7px; }
					</style>
					
					</div>
				</div><!-- end .cbody -->
			</div>
			
			<div class="rightside">
				<style>
#banners-right { text-align:center; margin:20px 0px; }
#banners-right img { max-width:100%; }
</style>
<div id="banners-right">
	
	<div>
		<a href="http://apollos.edu.vn/tin-tuc/su-kien/thong-bao-tuyen-sinh-thac-si-tien-si-thang-42016.html" target="_blank" title="Apollos DBA"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/apollos banner quantri.png"></a>
	</div>
	
	<div>
		<a href="http://luanvan.online/" target="_blank" title="Luận văn online "><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/LuanVan Online Banner, QuanTri, Cocomato.jpg"></a>
	</div>
	
	<div>
		<a href="http://apollos.edu.vn/dao-tao/thac-si/thac-si-quan-ly-to-chuc-msom.html" target="_blank" title="Apollos MSOM Quantri"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/apollos msom quantri.png"></a>
	</div>
	
</div><h3 style="background: #edf0f3; border: 1px solid #ccc; padding: 10px 10px 10px 15px; font-size: 16px; border-radius: 5px 5px 0px 0px; margin: 0px;">Đăng nhập</h3>
<div style="background: #fff; border-radius: 0 0 5px 5px; border: 1px solid #ccc; border-top: 0px; padding: 15px 10px 10px 10px; margin-bottom:20px;" class="sectionbox">
	<form id="login_form" action="http://quantri.vn/user/login/?r=/dict/details/9186-phuong-phap-so-do-mang-luoi-pert" method="post">
	<div>
		<label style="font-weight:bold;">
          <span class="label-text">Email:</span>
          <span style="color:red;">*</span>
        </label>
	</div>
	<div>
		<input type="email" name="email" value="" required="required" class="input-text" style="width:315px;">
	</div>
	<div>
		<label style="font-weight:bold;">
          <span class="label-text">Mật khẩu:</span>
          <span style="color:red;">*</span>
        </label>
	</div>
	<div>
		<input type="password" name="password" value="" required="required" class="input-password" style="width:315px;">
	</div>
	<div>
		<input type="submit" name="submit" value="Đăng nhập" class="input-submit">
		&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">hoặc</span>&nbsp;&nbsp;<a href="http://quantri.vn/user/register" style="font-weight:bold; font-size:16px;">Đăng ký</a>
		<div style="margin-top:10px;">
		<a href="https://www.facebook.com/dialog/oauth?client_id=194213264084488&amp;redirect_uri=http%3A%2F%2Fquantri.vn%2Fuser%2Flogin%2F%3Fr%3D%2Fdict%2Fdetails%2F9186-phuong-phap-so-do-mang-luoi-pert&amp;state=096dd8542dc6b89223e4c36ec13cc8f3&amp;scope=email%2Cuser_about_me" class="logFacebook fb-login" title="Đăng nhập bằng Facebook">
      		<span>Đăng nhập bằng Facebook</span>
      	</a>
      	</div>
	</div>
	</form>
	<div id="login-popup" style="display:none;">
		<form action="http://quantri.vn/user/login/?r=/dict/details/9186-phuong-phap-so-do-mang-luoi-pert" method="post">
		<div class="msg info-msg">Vui lòng đăng nhập trước khi bình luận.</div>
		<div>
			<label style="font-weight:bold;">
	          <span class="label-text">Email:</span>
	          <span style="color:red;">*</span>
	        </label>
		</div>
		<div>
			<input type="email" name="email" value="" required="required" class="input-text" style="width:315px;">
		</div>
		<div>
			<label style="font-weight:bold;">
	          <span class="label-text">Mật khẩu:</span>
	          <span style="color:red;">*</span>
	        </label>
		</div>
		<div>
			<input type="password" name="password" value="" required="required" class="input-password" style="width:315px;">
		</div>
		<div>
			<input type="submit" name="submit" value="Đăng nhập" class="input-submit">
			&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">hoặc</span>&nbsp;&nbsp;<a href="http://quantri.vn/user/register" style="font-weight:bold; font-size:16px;">Đăng ký</a>
			<div style="margin-top:10px;">
			<a href="https://www.facebook.com/dialog/oauth?client_id=194213264084488&amp;redirect_uri=http%3A%2F%2Fquantri.vn%2Fuser%2Flogin%2F%3Fr%3D%2Fdict%2Fdetails%2F9186-phuong-phap-so-do-mang-luoi-pert&amp;state=096dd8542dc6b89223e4c36ec13cc8f3&amp;scope=email%2Cuser_about_me" class="logFacebook fb-login" title="Đăng nhập bằng Facebook">
	      		<span>Đăng nhập bằng Facebook</span>
	      	</a>
	      	</div>
		</div>
		</form>
	</div>
	<script>
	$(document).ready(function(){
		$(document).on('click', '#comment-form input[type="submit"]', function(e){
			
			console.log('click');
			$('#login-popup').dialog({
				modal:true,
				dialogClass:'ui-dialog-login',
				width:'316px',
				buttons: [ { text: "Close", click: function() {
					$( this ).dialog( "close" );
				} } ]
			});
			
			e.preventDefault();
		});
	});
	</script>
</div><h3 class="rtheads">Hỏi <a href="http://quantri.vn/user/expert-list">Chuyên gia</a> Quantri.vn</h3>
<div style="background:#223F51; border-radius: 0 0 5px 5px;" class="sectionbox">
	<div style="border-color:#223F51; color:#fff; padding-top:0;" class="sectioncont cb h12">
		Trong trường hợp đã là thành viên: Đặt câu hỏi miễn phí với chuyên gia Quantri.vn.
		Câu hỏi của thành viên sẽ được trả lời trong vòng 7 ngày.
		Trong trường hợp khẩn cấp, vui lòng liên hệ (08).22.49.49.49
		<a onclick="return ask_question();" class="ask_question button question" style="height:40px; padding:15px 0 0 0; margin:10px 0 0 0;" href="http://quantri.vn/ask/question">Đặt câu hỏi</a>
		<div style="margin:30px 0 0px 0;">
			<form action="http://quantri.vn/ask/search/" method="get">
			<input type="text" name="q" class="hs" style="width:270px; margin-bottom:8px;" placeholder="Tìm kiếm trong chuyên mục Tư vấn">
			<input value="" class="hsub" type="submit">
			<div style="clear:both;"></div>
			</form>
		</div>
		<div style="margin-bottom:5px;">Tìm kiếm câu trả lời trước khi đặt câu hỏi</div>
	</div>
</div><h3 class="rtheads">
	<a href="http://quantri.vn/user/expert-list">Danh sách chuyên gia</a>
</h3>
<div class="sectionbox">
	<div class="sectioncont">
		<a class="ask_question button question" style="height:35px; padding:10px 0 0 0; margin:10px 0;" href="http://quantri.vn/user/register/?expert=1">Đăng ký chuyên gia</a>
		<div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/58-tien-si-dung-nguyen" title="Tiến sĩ Dũng Nguyễn">Tiến sĩ Dũng Nguyễn</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/2172-pgs.-ts-nguyen-thi-huong" title="PGS. TS Nguyen Thị Huong">PGS. TS Nguyen Thị Huong</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/3866-tien-si--bui-phi-hung" title="Tiến Sĩ  Bùi Phi Hùng">Tiến Sĩ  Bùi Phi Hùng</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/76-th.s-le-van-tien-si" title="Th.S Lê Văn Tiến Sĩ">Th.S Lê Văn Tiến Sĩ</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/1781-ts.-ho-cao-viet" title="TS. Hồ Cao Việt">TS. Hồ Cao Việt</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/1625-ncs-tien-si-hoang-xuan-trong" title="NCS Tiến sĩ Hoàng Xuân Trọng">NCS Tiến sĩ Hoàng Xuân Trọng</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/205-tien-si-truong-vinh-tien" title="Tiến sĩ Trương Vĩnh Tiến">Tiến sĩ Trương Vĩnh Tiến</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/1782-ncs.tien-si" title="NCS.Tiến Sĩ">NCS.Tiến Sĩ</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/2057-th.s-nguyen-ngoc-hung" title="Th.S Nguyễn Ngọc Hưng">Th.S Nguyễn Ngọc Hưng</a>
				</div>
			</div>
			
			<div class="popular sectionb">
				<div class="h13b">
					<a class="one-line" href="http://quantri.vn/user/expert/1547-th.s-tran-van-hung" title="Th.S Trần Văn Hưng">Th.S Trần Văn Hưng</a>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div class="sectionbox">
	<div style="padding:10px; margin:0 0 20px 0; border:1px solid #d6dbe1; border-radius:5px; min-height:239px;">
		<div class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/quantrikinhdoanh.com.vn" data-width="320" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=194213264084488&amp;container_width=318&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fquantrikinhdoanh.com.vn&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=320"><span style="vertical-align: bottom; width: 320px; height: 214px;"><iframe name="f7649261c7ca88" width="320px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/like_box.html" style="border: none; visibility: visible; width: 320px; height: 214px;" class=""></iframe></span></div>
	</div>
</div>
 <center>
        <script async="" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/adsbygoogle.js.tải xuống"></script>
<!-- Right Bar Ads -->
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-1030109586436680" data-ad-slot="6992060053" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><div id="oex_zone_514547809" class="514547809" data-oex-zone-id="514547809"></div></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </center><h3 class="rtheads">
   Danh mục tư vấn</h3>
<div class="sectionbox">
    <div class="sectioncont">
        <div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/1-khoi-nghiep">Khởi Nghiệp • (141)</a></div>
            </div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/2-chien-luoc">Chiến Lược • (155)</a></div>
            </div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/3-nhan-su">Nhân Sự • (99)</a></div>
            </div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/4-marketing-va-ban-hang">Marketing và Bán Hàng • (117)</a></div>
            </div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/5-cong-nghe">Công Nghệ • (8)</a></div>
            </div>
        
            <div class="popular sectionb">
                <div class="h13b">
                    <a href="http://quantri.vn/ask/category/7-ky-nang">Kỹ Năng • (33)</a></div>
            </div>
            
        </div>
    </div>
</div>
			</div>
		</div><!-- end #mainbody -->
	</div>
	
    <div class="footerh">
   	<div class="footer mor">
   		<div class="ftops">
   			<a href="http://www.quantri.vn/" class="flogo dblink"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/logo.png" height="50"></a>
   			<div class="fsearch frt">
                   <form name="google_form" action="http://quantri.vn/search/" method="get">
						<input name="q" maxlength="512" id="q" class="hs" value="" placeholder="Tìm kiếm trên Quantri.vn" type="text">
						<input value="" class="hsub" type="submit">
					</form>
              </div>
           </div>
           <div class="fnav h14" style="padding:0px;"></div>
           <div class="cb col5">
               <div class="ftitle">Về Quản Trị</div>
               		
               <a href="http://quantri.vn/about">Giới Thiệu</a>
               <a href="http://tailieu.quantri.vn/">Tài Liệu</a>
               <a href="http://quantrikinhdoanh.com.vn/">Blog</a>
               <a href="http://quantri.vn/user/expert-list">Chuyên Gia</a>
               <a href="http://mba.org.vn/">Đào Tạo Quản Trị</a>
               <a href="http://quantri.vn/sukien">Sự Kiện</a>
               <a href="http://quantri.vn/tu-dien">Từ Điển</a>
               		
               </div>
           <div class="cb col5">
               <div class="ftitle">
                  Menu</div>
                    <a href="http://quantri.vn/ask/category/1-khoi-nghiep">Khởi Nghiệp</a>
               		<a href="http://quantri.vn/ask/category/2-chien-luoc">Chiến Lược</a>
               		<a href="http://quantri.vn/ask/category/3-nhan-su">Nhân Sự</a>
               		<a href="http://quantri.vn/ask/category/4-marketing-va-ban-hang">Marketing và Bán Hàng</a>
               		<a href="http://quantri.vn/ask/category/5-cong-nghe">Công Nghệ</a>
               		<a href="http://quantri.vn/ask/category/6-tai-chinh">Tài Chính</a>
               		<a href="http://quantri.vn/ask/category/7-ky-nang">Kỹ Năng</a>
           		</div>
           <div class="cb col5">
               <div class="ftitle">Liên Kết</div>
               		
               		<a href="http://quantri.vn/user/register">Đăng ký thành viên</a>
               		
               </div>
           <div class="cb col5">
               <div class="ftitle">
                   Đối Tác</div>
                   	<a href="http://eduviet.com/" target="_blank">TỔ HỢP GD EDUVIET</a>
               		<a href="http://mba.org.vn/" target="_blank">VIỆN MBA</a>
					<a href="http://apollos.edu.vn/" target="_blank">ĐẠI HỌC APOLLOS</a>
               		<a href="http://must.edu.vn/" target="_blank">ĐẠI HỌC MUST</a>
					<a href="http://akamai.edu.vn/" target="_blank">ĐẠI HỌC AKAMAI</a>
					<a href="http://moodle.vn/" target="_blank">EDUVIET MOODLE</a>
					<a href="http://eed.edu.vn/" target="_blank">VIỆN KT MIỀN ĐÔNG</a>
					<a href="http://document.com.vn/" target="_blank">DOCUMENT.COM.VN</a>

               	</div>
           <div class="cb col5">
               <div class="ftitle">
                   Kết nối với Quantri.vn</div>
		            
					<a class="fbhead" href="https://www.facebook.com/quantrikinhdoanh.com.vn" target="_blank"><span>Follow Quantri on Facebook</span></a>
					<a class="tweethead" href="https://twitter.com/dung_nguyen_van" target="_blank"><span>Follow Quantri on Twitter</span></a>
              </div>
          <div class="fnav h14" style="border-top:none;">
               <div class="ftitle">THÀNH VIÊN VÀ ĐỐI TÁC CỦA TỔ HỢP GIÁO DỤC EDUVIET</div>
                <a href="http://apollos.edu.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/apollos.png" height="66"></a>
                   <a href="http://mes.edu.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/mes.png" height="65"></a>
                   <a href="http://akamai.edu.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/akamai.png" height="65"></a>
                   <a href="http://mba.org.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/vienmba.png" height="65"></a>
                   
                   <a href="http://document.com.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/document.png" height="65"></a>
                   <a href="http://moodle.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/moodle.png" height="65"></a>
				    <a href="http://phongthuy.org.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/phongthuychinhthong.png" height="65"></a>
					 <a href="http://must.edu.vn/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/must.png" height="65"></a>
					  <a href="http://luanvan.online/" target="_blank"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/luanvanonline.png" height="65"></a>
               </div>
               <style>.fnav a { margin-right:37px; }</style>
         
           <div class="fcopy h6 cb">
               <div style="float:left;text-align:left;">
	                <p>
	                	Giấy phép Trang tin điện tử tổng hợp số 18/GP-ICP-STTTT<br>
						Sáng lập và chịu trách nhiệm nội dung: Tiến Sĩ Dũng Nguyễn<br>
						Copyright © 2013 Quantri. All rights reserved.
	                </p>
			   </div>
               <div style="float:right;text-align:left;">
                    <p>
                    	Dự Án Cộng Đồng của:<br>
						<a href="http://eduviet.com/" target="_blank">TỔ HỢP GIÁO DỤC EDUVIET</a><br>
						<a href="http://mba.org.vn/" target="_blank">VIỆN QUẢN TRỊ KINH DOANH MBA</a><br>
						78 Thông Tây Hội Phường 10 Quận Gò Vấp Tp.HCM<br>
						Điện thoại: (08).22.49.49.49 <br>
						Email: <a href="mailto:dungnv@quantri.vn">dungnv@quantri.vn</a>
                   </p>
               </div>
           </div>
       </div>
   </div>
<script>
$(window).load(function(){
	(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=194213264084488";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	var index = location.href.indexOf('congcu.quantri.vn');
	if(index > -1 && index < 20){
		ga('create', 'UA-56745184-1', 'auto');
	} else {
		ga('create', 'UA-44530108-1', 'quantri.vn');
	}
	ga('send', 'pageview');
});

$(document).on('click', ".logFacebook", function(e){
	console.log('logFB');
    FB.login(function(response) {
        if (response.authResponse) {
            window.location.href = '/user/login/?fb_login=1&r=/dict/details/9186-phuong-phap-so-do-mang-luoi-pert';
        }
    }, {perms:'email,user_about_me'});
    e.preventDefault();
});
</script>


<div class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-question ui-dialog-buttons ui-draggable ui-resizable" tabindex="-1" role="dialog" aria-describedby="dialog_question" aria-labelledby="ui-id-1" style="display: none; position: relative;"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-id-1" class="ui-dialog-title">&nbsp;</span><button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" role="button" aria-disabled="false" title="close"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">close</span></button></div><div id="dialog_question" style="" class="ui-dialog-content ui-widget-content">
	<br>
	<div style="text-align:center;">
		<div class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/quantrikinhdoanh.com.vn" data-width="320" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=194213264084488&amp;container_width=0&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fquantrikinhdoanh.com.vn&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=320"><span style="vertical-align: bottom; width: 320px; height: 214px;"><iframe name="f2caa0c3e9f27" width="320px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="./Phương pháp sơ đồ mạng lưới (PERT)_files/like_box(1).html" class="" style="border: none; visibility: visible; width: 320px; height: 214px;"></iframe></span></div>
	</div>
	<br>
	<p style="text-align: justify;">Nếu bạn chưa là hội viên hãy trở thành hội viên của quantri.vn để được hỗ trợ và chia sẽ thông tin nhiều hơn. Click Like button để trở thành hội viên của quantri.vn trên facebook.</p>
</div><div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix"><div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">OK</span></button></div></div><div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div></div><div id="ajax-loading-modal" style="display:none;"><img src="./Phương pháp sơ đồ mạng lưới (PERT)_files/ajax-loader.gif"></div></body></html>